<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5 errores que cometen las pymes mexicanas en su sitio web | Blog OrigenLab</title>
  <meta name="description" content="Los errores más comunes en sitios web de empresas mexicanas y cómo evitarlos. Desde CTAs invisibles hasta formularios que nadie completa.">
  <link rel="canonical" href="https://origenlab.mx/blog/5-errores-sitios-web-pymes-mexico/">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://origenlab.mx/blog/5-errores-sitios-web-pymes-mexico/">
  <meta property="og:title" content="5 errores que cometen las pymes mexicanas en su sitio web">
  <meta property="og:description" content="Los errores más comunes en sitios web de empresas mexicanas y cómo evitarlos.">
  <meta property="og:image" content="https://origenlab.mx/og-image.jpg">
  <meta property="og:locale" content="es_MX">
  <meta property="og:site_name" content="OrigenLab">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="5 errores que cometen las pymes mexicanas en su sitio web">
  <meta name="twitter:description" content="Los errores más comunes en sitios web de empresas mexicanas y cómo evitarlos.">
  <meta name="twitter:image" content="https://origenlab.mx/og-image.jpg">
  <link rel="icon" type="image/svg+xml" href="../../favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap">
  <link rel="stylesheet" href="../../_astro/BaseLayout.xeR8R953.css?v20260426g">
  <link rel="stylesheet" href="../../_astro/premium-dark.css?v20260426g">
  <script src="../../_astro/ol-header.js?v20260426g" defer></script>
  <style>
    /* L6 article — gama-de-mexico — overrides sin [data-astro-cid] */
    .ol-art-hero::before { content:''; position:absolute; top:-30%; left:-10%; width:70%; height:140%; background:radial-gradient(ellipse at center,rgba(99,102,241,.06) 0%,transparent 60%); pointer-events:none; }
    .ol-art-hero::after  { content:''; position:absolute; bottom:0; left:0; right:0; height:1px; background:linear-gradient(90deg,transparent,rgba(99,102,241,.18),transparent); }
    .ol-art-hero-inner   { width:90%; max-width:1600px; margin:0 auto; position:relative; z-index:1; }
    .ol-art-hero-grid    { display:grid; grid-template-columns:1fr 1fr; gap:4rem; align-items:center; }
    @media(max-width:1000px){ .ol-art-hero-grid{ grid-template-columns:1fr; gap:2.5rem; } }
    .ol-art-hero-right { display:flex; flex-direction:column; gap:1.25rem; padding-top:.25rem; }
    .ol-art-hero-copy  { font-size:15px; color:rgba(240,240,245,.48); line-height:1.8; margin:0; }
    .ol-art-badges { display:flex; align-items:center; gap:.75rem; flex-wrap:wrap; margin-bottom:1.25rem; }
    .ol-art-cat { display:inline-flex; align-items:center; gap:.4rem; font-size:10.5px; font-weight:700; letter-spacing:.12em; text-transform:uppercase; padding:.3rem .85rem; border-radius:999px; border:1px solid; }
    .ol-art-cat.distribucion { background:rgba(99,102,241,.10); border-color:rgba(99,102,241,.3); color:#A5B4FC; }
    .ol-art-cat.pci          { background:rgba(220,38,38,.10); border-color:rgba(220,38,38,.3); color:#F87171; }
    .ol-art-readtime { display:inline-flex; align-items:center; gap:.35rem; font-size:12px; font-weight:600; color:rgba(240,240,245,.5); padding:.3rem .75rem; border-radius:999px; background:rgba(255,255,255,.03); border:1px solid rgba(255,255,255,.07); }
    .ol-art-title   { font-size:clamp(2.2rem,4.5vw,3.75rem); font-weight:900; color:#F0F0F5; letter-spacing:-.035em; line-height:1.05; margin:0 0 1.5rem; }
    .ol-art-excerpt { font-size:1.0625rem; color:rgba(240,240,245,.55); line-height:1.75; margin:0 0 2rem; }
    .ol-art-meta { display:flex; align-items:center; gap:1rem; flex-wrap:wrap; padding-top:1.5rem; border-top:1px solid rgba(255,255,255,.06); }
    .ol-art-meta-author { display:flex; align-items:center; gap:.75rem; }
    .ol-art-meta-avatar { width:38px; height:38px; border-radius:50%; background:linear-gradient(135deg,#6366F1,#4338CA); display:flex; align-items:center; justify-content:center; font-size:13px; font-weight:800; color:#08080E; border:1px solid rgba(99,102,241,.3); }
    .ol-art-meta-author-info { display:flex; flex-direction:column; gap:2px; }
    .ol-art-meta-author-name { font-size:13px; font-weight:700; color:rgba(240,240,245,.85); }
    .ol-art-meta-author-role { font-size:11.5px; color:rgba(240,240,245,.4); }
    .ol-art-meta-sep  { width:1px; height:24px; background:rgba(255,255,255,.08); }
    .ol-art-meta-item { font-size:12.5px; color:rgba(240,240,245,.45); display:inline-flex; align-items:center; gap:.35rem; }
    .ol-art-meta-item svg { opacity:.5; }
    /* Featured band */
    .ol-art-featured-band  { background:#04040A; padding:3rem 0; border-bottom:1px solid rgba(255,255,255,.05); }
    .ol-art-featured-inner { width:90%; max-width:1600px; margin:0 auto; }
    .ol-art-featured       { position:relative; border-radius:16px; overflow:hidden; border:1px solid rgba(99,102,241,.15); background:#0C0C18; box-shadow:0 30px 80px rgba(0,0,0,.45); }
    .ol-art-featured img   { width:100%; height:auto; display:block; aspect-ratio:21/9; object-fit:cover; }
    @media(max-width:760px){ .ol-art-featured img{ aspect-ratio:16/10; } }
    .ol-art-featured-caption { position:absolute; left:1.25rem; bottom:1.25rem; display:inline-flex; align-items:center; gap:.45rem; font-size:11px; font-weight:700; letter-spacing:.1em; text-transform:uppercase; padding:.45rem .9rem; border-radius:999px; background:rgba(8,8,14,.72); border:1px solid rgba(99,102,241,.25); color:#6366F1; backdrop-filter:blur(8px); -webkit-backdrop-filter:blur(8px); }
    /* Article layout */
    .ol-art-section { background:#08080E; padding:5rem 0 6rem; position:relative; }
    .ol-art-inner   { width:90%; max-width:1600px; margin:0 auto; }
    .ol-art-layout  { display:grid; grid-template-columns:minmax(0,1fr) 340px; gap:3.5rem; align-items:start; }
    @media(max-width:1100px){ .ol-art-layout{ grid-template-columns:1fr; gap:3rem; } }
    /* Body */
    .ol-art-body { max-width:none; width:100%; font-family:'Inter',system-ui,sans-serif; }
    .ol-art-body > h2 { font-size:clamp(1.5rem,2.5vw,1.875rem); font-weight:800; color:#F0F0F5; letter-spacing:-.025em; margin:3.5rem 0 1.25rem; line-height:1.2; scroll-margin-top:110px; position:relative; }
    .ol-art-body > h2::before { content:''; position:absolute; left:-1.25rem; top:.5em; width:4px; height:1.1em; background:linear-gradient(180deg,#6366F1,rgba(99,102,241,.2)); border-radius:2px; }
    @media(max-width:760px){ .ol-art-body > h2::before{ display:none; } }
    .ol-art-body > h2:first-child { margin-top:0; }
    .ol-art-body > h3 { font-size:1.125rem; font-weight:700; color:rgba(240,240,245,.9); margin:2rem 0 .75rem; letter-spacing:-.015em; }
    .ol-art-body > p  { font-size:1.0625rem; color:rgba(240,240,245,.72); line-height:1.85; margin:0 0 1.25rem; }
    .ol-art-body > p.lead::first-letter { float:left; font-size:3.75rem; font-weight:900; color:#6366F1; line-height:.9; padding:.3rem .75rem 0 0; letter-spacing:-.04em; }
    .ol-art-body strong { color:#F0F0F5; font-weight:700; }
    .ol-art-body a:not([class]) { color:#6366F1; text-decoration:none; border-bottom:1px solid rgba(99,102,241,.3); transition:all .2s; }
    .ol-art-body a:not([class]):hover { border-bottom-color:#6366F1; color:#818CF8; }
    .ol-art-body > ul { margin:0 0 1.5rem 0; padding:0; list-style:none; }
    .ol-art-body > ul > li { position:relative; padding:.25rem 0 .25rem 1.75rem; font-size:1.0625rem; color:rgba(240,240,245,.72); line-height:1.8; margin-bottom:.5rem; }
    .ol-art-body > ul > li::before { content:''; position:absolute; left:0; top:.85rem; width:6px; height:6px; border-radius:50%; background:#6366F1; box-shadow:0 0 0 3px rgba(99,102,241,.15); }
    /* Highlight */
    .ol-art-highlight { margin:2.5rem 0; padding:1.75rem 2rem; background:rgba(99,102,241,.05); border:1px solid rgba(99,102,241,.15); border-left:3px solid #6366F1; border-radius:0 12px 12px 0; }
    .ol-art-highlight h3 { font-size:.875rem; font-weight:700; letter-spacing:.08em; text-transform:uppercase; color:#6366F1; margin:0 0 .65rem; }
    .ol-art-highlight p  { font-size:.9375rem; color:rgba(240,240,245,.7); line-height:1.7; margin:0; }
    /* CTA inline */
    .ol-art-cta-inline { margin:3.5rem 0; padding:2.25rem 2.5rem; background:radial-gradient(ellipse at 70% 30%,rgba(99,102,241,.15) 0%,transparent 60%),#0C0C18; border:1px solid rgba(99,102,241,.25); border-radius:16px; display:grid; grid-template-columns:1fr auto; gap:2rem; align-items:center; }
    @media(max-width:700px){ .ol-art-cta-inline{ grid-template-columns:1fr; gap:1.5rem; } }
    .ol-art-cta-inline-label { font-size:10.5px; font-weight:700; letter-spacing:.12em; text-transform:uppercase; color:rgba(99,102,241,.7); margin:0 0 .5rem; }
    .ol-art-cta-inline h3 { margin:0 0 .5rem; font-size:1.375rem; font-weight:800; color:#F0F0F5; letter-spacing:-.02em; line-height:1.25; }
    .ol-art-cta-inline p  { margin:0; font-size:.9375rem; color:rgba(240,240,245,.6); line-height:1.65; }
    .ol-art-cta-inline-btn { display:inline-flex; align-items:center; gap:.5rem; padding:.85rem 1.5rem; background:#6366F1; color:#08080E; font-size:13.5px; font-weight:700; text-decoration:none; border-radius:8px; white-space:nowrap; transition:background .2s,transform .15s; }
    .ol-art-cta-inline-btn:hover { background:#818CF8; transform:translateY(-1px); }
    /* Share */
    .ol-art-share { display:flex; align-items:center; gap:.75rem; flex-wrap:wrap; margin:3.5rem 0 2rem; padding:1.5rem 0; border-top:1px solid rgba(255,255,255,.07); border-bottom:1px solid rgba(255,255,255,.07); }
    .ol-art-share-label { font-size:11px; font-weight:700; letter-spacing:.1em; text-transform:uppercase; color:rgba(240,240,245,.4); margin-right:.5rem; }
    .ol-art-share-btn { width:38px; height:38px; display:flex; align-items:center; justify-content:center; background:rgba(255,255,255,.03); border:1px solid rgba(255,255,255,.08); border-radius:10px; color:rgba(240,240,245,.55); text-decoration:none; transition:all .2s; }
    .ol-art-share-btn:hover { background:rgba(99,102,241,.1); border-color:rgba(99,102,241,.3); color:#6366F1; }
    /* Author */
    .ol-art-author-card { display:grid; grid-template-columns:64px 1fr auto; gap:1.25rem; align-items:center; margin:2rem 0 0; padding:1.75rem; background:#0C0C18; border:1px solid rgba(255,255,255,.07); border-radius:14px; }
    @media(max-width:600px){ .ol-art-author-card{ grid-template-columns:56px 1fr; gap:1rem; } .ol-art-author-card-btn{ grid-column:1/-1; text-align:center; } }
    .ol-art-author-avatar { width:64px; height:64px; border-radius:50%; background:linear-gradient(135deg,#6366F1,#4338CA); display:flex; align-items:center; justify-content:center; font-size:1.25rem; font-weight:900; color:#08080E; border:2px solid rgba(99,102,241,.3); }
    .ol-art-author-info .label { display:block; font-size:10.5px; font-weight:700; letter-spacing:.1em; text-transform:uppercase; color:rgba(99,102,241,.65); margin-bottom:.3rem; }
    .ol-art-author-info .name  { display:block; font-size:1rem; font-weight:700; color:#F0F0F5; margin-bottom:.15rem; }
    .ol-art-author-info .bio   { font-size:13px; color:rgba(240,240,245,.5); line-height:1.5; }
    .ol-art-author-card-btn { display:inline-flex; align-items:center; gap:.4rem; padding:.65rem 1.1rem; border:1px solid rgba(99,102,241,.3); border-radius:8px; font-size:12.5px; font-weight:700; color:#6366F1; text-decoration:none; transition:all .2s; }
    .ol-art-author-card-btn:hover { background:rgba(99,102,241,.08); border-color:#6366F1; }
    /* Sidebar */
    .ol-art-sidebar { display:flex; flex-direction:column; gap:1.25rem; position:sticky; top:110px; }
    @media(max-width:1100px){ .ol-art-sidebar{ position:static; } }
    .ol-sb-widget { background:#0C0C18; border:1px solid rgba(255,255,255,.07); border-radius:12px; padding:1.5rem; }
    .ol-sb-title  { font-size:10.5px; font-weight:700; letter-spacing:.1em; text-transform:uppercase; color:rgba(240,240,245,.35); margin:0 0 1.1rem; }
    .ol-sb-cta    { background:rgba(99,102,241,.05); border-color:rgba(99,102,241,.18); text-align:center; padding:1.75rem 1.5rem; }
    .ol-sb-cta-icon  { width:44px; height:44px; border-radius:50%; background:rgba(99,102,241,.1); border:1px solid rgba(99,102,241,.2); display:flex; align-items:center; justify-content:center; margin:0 auto 1rem; color:#6366F1; }
    .ol-sb-cta-title { font-size:1rem; font-weight:700; color:#F0F0F5; letter-spacing:-.02em; margin:0 0 .45rem; line-height:1.3; }
    .ol-sb-cta-sub   { font-size:12.5px; color:rgba(240,240,245,.45); line-height:1.6; margin:0 0 1.25rem; }
    .ol-sb-cta-btn   { display:inline-flex; align-items:center; justify-content:center; gap:.45rem; width:100%; padding:.75rem 1rem; background:#6366F1; border:none; border-radius:7px; font-size:13px; font-weight:700; color:#08080E; text-decoration:none; transition:background .2s,transform .15s; }
    .ol-sb-cta-btn:hover { background:#818CF8; transform:translateY(-1px); }
    .ol-sb-cta-wa { display:flex; align-items:center; justify-content:center; gap:.4rem; font-size:11.5px; color:#25D366; text-decoration:none; margin-top:.75rem; font-weight:600; }
    .ol-sb-cta-wa:hover { opacity:.8; }
    .ol-sb-toc { display:flex; flex-direction:column; gap:0; }
    .ol-sb-toc-link { display:block; font-size:12.5px; color:rgba(240,240,245,.5); text-decoration:none; padding:.55rem 0 .55rem 1rem; border-left:2px solid rgba(255,255,255,.06); line-height:1.45; transition:all .2s; }
    .ol-sb-toc-link:hover { color:rgba(240,240,245,.85); border-left-color:rgba(99,102,241,.4); }
    .ol-sb-toc-link.active { color:#6366F1; border-left-color:#6366F1; background:linear-gradient(90deg,rgba(99,102,241,.06),transparent); font-weight:600; }
    .ol-sb-services { display:flex; flex-direction:column; gap:.5rem; }
    .ol-sb-svc-link { display:flex; align-items:center; gap:.65rem; padding:.65rem .75rem; border-radius:8px; text-decoration:none; background:rgba(255,255,255,.02); border:1px solid rgba(255,255,255,.05); transition:all .2s; }
    .ol-sb-svc-link:hover { background:rgba(99,102,241,.06); border-color:rgba(99,102,241,.15); }
    .ol-sb-svc-icon { width:30px; height:30px; border-radius:6px; background:rgba(99,102,241,.08); border:1px solid rgba(99,102,241,.12); display:flex; align-items:center; justify-content:center; color:rgba(99,102,241,.7); flex-shrink:0; }
    .ol-sb-svc-text { display:flex; flex-direction:column; gap:.1rem; }
    .ol-sb-svc-name { font-size:13px; font-weight:600; color:rgba(240,240,245,.75); line-height:1.2; }
    .ol-sb-svc-link:hover .ol-sb-svc-name { color:#6366F1; }
    .ol-sb-svc-sub  { font-size:11px; color:rgba(240,240,245,.3); }
    .ol-sb-related  { display:flex; flex-direction:column; gap:0; }
    .ol-sb-related-item { display:flex; gap:.75rem; padding:.75rem 0; border-bottom:1px solid rgba(255,255,255,.05); text-decoration:none; align-items:flex-start; transition:all .2s; }
    .ol-sb-related-item:last-child { border-bottom:none; padding-bottom:0; }
    .ol-sb-related-item:first-child { padding-top:0; }
    .ol-sb-related-num   { font-size:11px; font-weight:800; color:rgba(99,102,241,.35); min-width:18px; margin-top:2px; }
    .ol-sb-related-info  { display:flex; flex-direction:column; gap:.2rem; }
    .ol-sb-related-title { font-size:13px; font-weight:600; color:rgba(240,240,245,.65); line-height:1.35; transition:color .2s; }
    .ol-sb-related-item:hover .ol-sb-related-title { color:#6366F1; }
    .ol-sb-related-meta  { font-size:11px; color:rgba(240,240,245,.28); }
    /* Next read */
    .ol-art-nextread { background:#0A0A14; padding:5rem 0 4rem; border-top:1px solid rgba(255,255,255,.06); position:relative; }
    .ol-art-nextread::before { content:''; position:absolute; top:0; left:0; right:0; height:1px; background:linear-gradient(90deg,transparent,rgba(99,102,241,.15),transparent); }
    .ol-art-nextread-inner { width:90%; max-width:1600px; margin:0 auto; }
    .ol-art-nextread-head  { display:flex; align-items:end; justify-content:space-between; margin-bottom:2.5rem; gap:2rem; flex-wrap:wrap; }
    .ol-art-nextread-label { font-size:10.5px; font-weight:700; letter-spacing:.12em; text-transform:uppercase; color:rgba(99,102,241,.7); margin:0 0 .75rem; }
    .ol-art-nextread-title { font-size:clamp(1.5rem,3vw,2.25rem); font-weight:800; color:#F0F0F5; letter-spacing:-.025em; line-height:1.15; margin:0; }
    .ol-art-nextread-all   { display:inline-flex; align-items:center; gap:.35rem; font-size:13px; font-weight:600; color:#6366F1; text-decoration:none; padding-bottom:.25rem; border-bottom:1px solid rgba(99,102,241,.3); transition:all .2s; }
    .ol-art-nextread-all:hover { border-bottom-color:#6366F1; }
    .ol-art-nextread-grid  { display:grid; grid-template-columns:repeat(3,1fr); gap:1.5rem; }
    @media(max-width:900px){ .ol-art-nextread-grid{ grid-template-columns:1fr; } }
    .ol-art-nextread-card  { background:#0C0C18; border:1px solid rgba(255,255,255,.07); border-radius:14px; overflow:hidden; text-decoration:none; display:flex; flex-direction:column; transition:all .25s; }
    .ol-art-nextread-card:hover { border-color:rgba(99,102,241,.25); }
    .ol-art-nextread-thumb { position:relative; background:linear-gradient(135deg,#0D0D1E,#14142A,#0A0A18); aspect-ratio:16/9; display:flex; align-items:center; justify-content:center; overflow:hidden; }
    .ol-art-nextread-thumb::before { content:''; position:absolute; inset:0; background:radial-gradient(ellipse at 50% 50%,rgba(99,102,241,.1) 0%,transparent 65%); }
    .ol-art-nextread-thumb::after  { content:''; position:absolute; inset:0; background-image:linear-gradient(rgba(99,102,241,.04) 1px,transparent 1px),linear-gradient(90deg,rgba(99,102,241,.04) 1px,transparent 1px); background-size:28px 28px; }
    .ol-art-nextread-num  { position:relative; z-index:1; font-size:3rem; font-weight:900; color:rgba(99,102,241,.25); letter-spacing:-.05em; }
    .ol-art-nextread-body { padding:1.5rem; display:flex; flex-direction:column; gap:.75rem; flex:1; }
    .ol-art-nextread-top  { display:flex; align-items:center; justify-content:space-between; gap:.75rem; }
    .ol-art-nextread-meta { font-size:11px; color:rgba(240,240,245,.3); }
    .ol-art-nextread-h    { font-size:1rem; font-weight:700; color:#F0F0F5; letter-spacing:-.02em; line-height:1.3; margin:0; transition:color .2s; }
    .ol-art-nextread-card:hover .ol-art-nextread-h { color:#6366F1; }
    .ol-art-nextread-excerpt { font-size:13px; color:rgba(240,240,245,.5); line-height:1.6; margin:0; flex:1; }
    .ol-art-nextread-link { display:inline-flex; align-items:center; gap:.35rem; font-size:12px; font-weight:600; color:#6366F1; margin-top:.25rem; }
    .ol-blog-cat { font-size:10px; font-weight:700; letter-spacing:.1em; text-transform:uppercase; padding:.2rem .6rem; border-radius:999px; }
    .ol-blog-cat.pci          { background:rgba(220,38,38,.10); border:1px solid rgba(220,38,38,.25); color:#F87171; }
    .ol-blog-cat.distribucion { background:rgba(99,102,241,.10); border:1px solid rgba(99,102,241,.25); color:#A5B4FC; }
    /* CTA band */
    .ol-blog-cta-band { background:#04040A; padding:5rem 0; position:relative; }
    .ol-blog-cta-band::before { content:''; position:absolute; top:0; left:0; right:0; height:1px; background:linear-gradient(90deg,transparent,rgba(99,102,241,.2),transparent); }
    .ol-blog-cta-band-inner   { width:90%; max-width:1600px; margin:0 auto; display:grid; grid-template-columns:1fr auto; gap:3rem; align-items:center; }
    @media(max-width:760px){ .ol-blog-cta-band-inner{ grid-template-columns:1fr; gap:2rem; } }
    .ol-blog-cta-band-label   { font-size:10.5px; font-weight:700; letter-spacing:.1em; text-transform:uppercase; color:rgba(99,102,241,.6); margin:0 0 .75rem; }
    .ol-blog-cta-band-title   { font-size:clamp(1.6rem,3vw,2.2rem); font-weight:800; color:#F0F0F5; letter-spacing:-.03em; line-height:1.15; margin:0 0 .75rem; }
    .ol-blog-cta-band-sub     { font-size:15px; color:rgba(240,240,245,.48); line-height:1.7; margin:0; max-width:60ch; }
    .ol-blog-cta-band-actions { display:flex; flex-direction:column; gap:.75rem; flex-shrink:0; }
    .ol-blog-cta-band-btn     { display:inline-flex; align-items:center; gap:.5rem; padding:.9rem 1.75rem; background:#6366F1; border-radius:8px; font-size:14px; font-weight:700; color:#08080E; text-decoration:none; white-space:nowrap; transition:background .2s,transform .15s; }
    .ol-blog-cta-band-btn:hover { background:#818CF8; transform:translateY(-1px); }
    .ol-blog-cta-band-wa { display:flex; align-items:center; justify-content:center; gap:.4rem; font-size:12.5px; font-weight:600; color:#25D366; text-decoration:none; }
    .ol-blog-cta-band-wa:hover { opacity:.8; }
  </style>
  <script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://origenlab.mx/#organization","name":"OrigenLab","url":"https://origenlab.mx","logo":"https://origenlab.mx/logo.svg","description":"Agencia de desarrollo web profesional en México. Sitios web que generan resultados.","address":{"@type":"PostalAddress","addressLocality":"Ciudad de México","addressCountry":"MX"},"contactPoint":{"@type":"ContactPoint","telephone":"+525547868402","contactType":"sales","availableLanguage":["Spanish","es-MX"],"areaServed":"MX"},"sameAs":[]},{"@type":"BlogPosting","@id":"https://origenlab.mx/blog/5-errores-sitios-web-pymes-mexico/#blogposting","mainEntityOfPage":"https://origenlab.mx/blog/5-errores-sitios-web-pymes-mexico/","headline":"5 errores que cometen las pymes mexicanas en su sitio web","description":"Los errores más comunes en sitios web de empresas mexicanas y cómo evitarlos para no perder clientes.","image":"https://origenlab.mx/og-image.jpg","url":"https://origenlab.mx/blog/5-errores-sitios-web-pymes-mexico/","datePublished":"2026-03-12","dateModified":"2026-04-21","inLanguage":"es-MX","author":{"@type":"Organization","name":"OrigenLab","url":"https://origenlab.mx"},"publisher":{"@type":"Organization","name":"OrigenLab","logo":{"@type":"ImageObject","url":"https://origenlab.mx/logo.svg"}}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Inicio","item":"https://origenlab.mx/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://origenlab.mx/blog/"},{"@type":"ListItem","position":3,"name":"5 errores que cometen las pymes mexicanas en su sitio web","item":"https://origenlab.mx/blog/5-errores-sitios-web-pymes-mexico/"}]}]}</script>
</head>
<body>

<div class="ol-read-progress" id="ol-read-progress"></div>
<a class="ol-skip-link" href="#main">Saltar al contenido</a>

<div class="ol-topbar">
  <div class="ol-topbar-inner">
    <div class="ol-topbar-left">
      <a href="mailto:hola@origenlab.mx" class="ol-topbar-contact">
        <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
        hola@origenlab.mx
      </a>
      <span class="ol-topbar-sep"></span>
      <a href="tel:+525547868402" class="ol-topbar-contact">
        <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 3.07 12 19.79 19.79 0 0 1 .38 3.38 2 2 0 0 1 2.38 1h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L6.91 8.35a16 16 0 0 0 6.29 6.29l1.41-1.41a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
        +52 55 4786 8402
      </a>
    </div>
    <div class="ol-topbar-center">
      <span class="ol-topbar-promo"><span class="ol-topbar-dot"></span>Atención personalizada &nbsp;·&nbsp; Ciudad de México</span>
    </div>
    <div class="ol-topbar-right">
      <a href="https://wa.me/525547868402?text=Hola%2C%20me%20interesa%20un%20proyecto%20web" target="_blank" rel="noopener noreferrer" class="ol-topbar-wa">
        <svg width="13" height="13" viewBox="0 0 32 32" fill="currentColor"><path d="M16.004 0h-.008C7.174 0 0 7.176 0 16.004a15.94 15.94 0 002.46 8.55L.848 31.456l7.168-1.584A15.93 15.93 0 0016.004 32C24.826 32 32 24.826 32 16.004S24.826 0 16.004 0zm9.336 22.594c-.396 1.116-1.956 2.04-3.216 2.312-.864.18-1.992.324-5.792-1.244-4.86-2.004-7.986-6.93-8.226-7.254-.232-.324-1.932-2.58-1.932-4.92s1.224-3.492 1.656-3.972c.432-.48.948-.6 1.26-.6.312 0 .636.003.912.018.294.012.684-.111 1.068.816.396.96 1.344 3.276 1.464 3.516.12.24.198.516.036.84-.156.324-.24.516-.48.792-.24.276-.504.612-.72.828-.24.24-.492.504-.21.984.276.48 1.236 2.04 2.652 3.3 1.824 1.62 3.36 2.124 3.84 2.364.48.24.756.204 1.032-.12.276-.324 1.2-1.392 1.524-1.872.312-.48.636-.396 1.068-.24.432.168 2.748 1.296 3.216 1.536.48.24.792.36.912.552.12.204.12 1.14-.276 2.256z"/></svg>
        WhatsApp
      </a>
    </div>
  </div>
</div>

<header class="ol-header" id="ol-header">
  <div class="ol-header-inner">
    <a href="/" class="ol-header-logo">
      <img src="../../img/origenlab.webp" alt="OrigenLab" class="ol-logo-img" width="696" height="190" decoding="async">
    </a>
    <nav class="ol-nav" aria-label="Navegación principal">
      <ul class="ol-nav-list">
        <li><a href="/" class="ol-nav-link">Inicio</a></li>
        <li class="ol-has-dropdown">
          <a href="/servicios/" class="ol-nav-link">Servicios <svg class="ol-nav-chevron" width="10" height="6" viewBox="0 0 10 6" fill="none"><path d="M1 1L5 5L9 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
          <div class="ol-dropdown"><ul>
            <li><a href="/servicios/desarrollo-web/" class="ol-dropdown-link">Desarrollo Web</a></li>
            <li><a href="/servicios/tiendas-en-linea/" class="ol-dropdown-link">Tiendas en Línea</a></li>
            <li><a href="/servicios/landing-pages/" class="ol-dropdown-link">Landing Pages</a></li>
            <li><a href="/servicios/rediseno-web/" class="ol-dropdown-link">Rediseño Web</a></li>
          </ul></div>
        </li>
        <li class="ol-has-dropdown">
          <a href="/portafolio/" class="ol-nav-link">Portafolio <svg class="ol-nav-chevron" width="10" height="6" viewBox="0 0 10 6" fill="none"><path d="M1 1L5 5L9 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
          <div class="ol-dropdown"><ul>
            <li><a href="/portafolio/" class="ol-dropdown-link">Todo el Portafolio</a></li>
            <li class="ol-has-subdrop">
              <a href="/portafolio/equipos-contra-incendios/" class="ol-dropdown-link ol-dropdown-parent">Equipos Contra Incendios</a>
              <div class="ol-subdrop"><ul>
                <li><a href="/portafolio/equipos-contra-incendios/gama-de-mexico/" class="ol-dropdown-link">Gama de México</a></li>
                <li><a href="/portafolio/equipos-contra-incendios/meseci/" class="ol-dropdown-link">MESECI</a></li>
                <li><a href="/portafolio/equipos-contra-incendios/lga-contraincendios/" class="ol-dropdown-link">LGA Contraincendios</a></li>
                <li><a href="/portafolio/equipos-contra-incendios/manext/" class="ol-dropdown-link">MANEXT</a></li>
                <li><a href="/portafolio/equipos-contra-incendios/bombero-mx/" class="ol-dropdown-link">BOMBERO.MX</a></li>
              </ul></div>
            </li>
          </ul></div>
        </li>
        <li><a href="/nosotros/" class="ol-nav-link">Nosotros</a></li>
        <li><a href="/blog/" class="ol-nav-link active">Blog</a></li>
        <li><a href="/contacto/" class="ol-nav-link">Contacto</a></li>
      </ul>
    </nav>
    <a href="/cotizar/" class="ol-header-cta">Cotizar proyecto →</a>
    <button class="ol-menu-toggle" id="ol-menu-toggle" aria-label="Abrir menú" aria-expanded="false">
      <span class="ol-ham-line"></span><span class="ol-ham-line"></span><span class="ol-ham-line"></span>
    </button>
  </div>
</header>
<div class="ol-mobile-overlay" id="ol-mobile-overlay"></div>
<nav class="ol-mobile-panel" id="ol-mobile-panel" aria-label="Menú móvil">
  <div class="ol-mobile-header">
    <a href="/" class="ol-mobile-logo">
      <img src="../../img/origenlab.webp" alt="OrigenLab" class="ol-logo-img" style="height:26px;filter:brightness(0) invert(1);opacity:.9;" width="696" height="190" decoding="async">
    </a>
    <button class="ol-mobile-close" id="ol-mobile-close" aria-label="Cerrar menú">
      <svg width="16" height="16" viewBox="0 0 18 18" fill="none"><path d="M1 1L17 17M17 1L1 17" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
    </button>
  </div>
  <ul class="ol-mobile-nav">
    <li><a href="/" class="ol-mobile-link">Inicio</a></li>
    <li>
      <button class="ol-mobile-link ol-mobile-sub-toggle" data-submenu><span>Servicios</span><svg class="ol-mobile-chevron" width="12" height="7" viewBox="0 0 12 7" fill="none"><path d="M1 1L6 6L11 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
      <ul class="ol-mobile-submenu">
        <li><a href="/servicios/desarrollo-web/" class="ol-mobile-link ol-mobile-sublink">Desarrollo Web</a></li>
        <li><a href="/servicios/tiendas-en-linea/" class="ol-mobile-link ol-mobile-sublink">Tiendas en Línea</a></li>
        <li><a href="/servicios/landing-pages/" class="ol-mobile-link ol-mobile-sublink">Landing Pages</a></li>
        <li><a href="/servicios/rediseno-web/" class="ol-mobile-link ol-mobile-sublink">Rediseño Web</a></li>
      </ul>
    </li>
    <li>
      <button class="ol-mobile-link ol-mobile-sub-toggle" data-submenu><span>Portafolio</span><svg class="ol-mobile-chevron" width="12" height="7" viewBox="0 0 12 7" fill="none"><path d="M1 1L6 6L11 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
      <ul class="ol-mobile-submenu">
        <li><a href="/portafolio/" class="ol-mobile-link ol-mobile-sublink">Todo el Portafolio</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/" class="ol-mobile-link ol-mobile-sublink">Equipos Contra Incendios</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/gama-de-mexico/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— Gama de México</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/meseci/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— MESECI</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/lga-contraincendios/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— LGA Contraincendios</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/manext/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— MANEXT</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/bombero-mx/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— BOMBERO.MX</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/proyectored/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— ProyectoRed</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/directorio/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— Directorio México</a></li>
      </ul>
    </li>
    <li><a href="/nosotros/" class="ol-mobile-link">Nosotros</a></li>
    <li><a href="/blog/" class="ol-mobile-link active">Blog</a></li>
    <li><a href="/contacto/" class="ol-mobile-link">Contacto</a></li>
  </ul>
  <div class="ol-mobile-footer">
    <a href="/cotizar/" class="ol-header-cta ol-mobile-cta">Cotizar proyecto →</a>
  </div>
</nav>

<nav class="ol-bc-wrap" aria-label="Migas de pan">
  <div class="ol-bc">
    <ol class="ol-bc-list" itemscope itemtype="https://schema.org/BreadcrumbList">
      <li class="ol-bc-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/" itemprop="item" class="ol-bc-home"><span itemprop="name">Inicio</span></a>
        <meta itemprop="position" content="1" />
      </li>
      <li class="ol-bc-sep" aria-hidden="true"><svg aria-hidden="true" viewBox="0 0 6 10" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"><path d="M1 1l4 4-4 4"/></svg></li>
      <li class="ol-bc-item ol-bc-item-mid" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/blog/" itemprop="item"><span itemprop="name">Blog</span></a>
        <meta itemprop="position" content="2" />
      </li>
      <li class="ol-bc-sep" aria-hidden="true"><svg aria-hidden="true" viewBox="0 0 6 10" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"><path d="M1 1l4 4-4 4"/></svg></li>
      <li class="ol-bc-item ol-bc-current" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <span itemprop="name">5 errores que cometen las pymes mexicanas en su sitio web</span>
        <meta itemprop="position" content="3" />
      </li>
    </ol>
  </div>
</nav>

<main id="main">

  <!-- HERO -->
  <section class="ol-art-hero">
    <div class="ol-art-hero-inner">
      <div class="ol-art-hero-grid">

        <div class="ol-art-hero-left">
          <div class="ol-art-badges">
            <span class="ol-art-cat agencia">Diseño Web</span>
            <span class="ol-art-readtime">
              <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
              5 min de lectura
            </span>
          </div>
          <h1 class="ol-art-title">5 errores que cometen las pymes mexicanas en su sitio web</h1>
          <p class="ol-art-excerpt">Errores que vemos en el 80% de los sitios que llegan a nosotros para rediseño: desde CTAs invisibles hasta formularios que no convierten. Chécalos antes de perder más prospectos.</p>
          <div class="ol-art-meta">
            <div class="ol-art-meta-author">
              <div class="ol-art-meta-avatar">OR</div>
              <div class="ol-art-meta-author-info">
                <span class="ol-art-meta-author-name">OrigenLab</span>
                <span class="ol-art-meta-author-role">Equipo editorial</span>
              </div>
            </div>
            <span class="ol-art-meta-sep"></span>
            <span class="ol-art-meta-item">
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
              Auditoría web
            </span>
          </div>
        </div>

        <div class="ol-art-hero-right">
          <p class="ol-art-hero-copy">Errores que vemos en el 80% de los sitios que llegan a nosotros para rediseño: desde CTAs invisibles hasta formularios que no convierten. Chécalos antes de perder más prospectos.</p>
        </div>

      </div>
    </div>
  </section>


  <!-- ARTICLE BODY -->
  <section class="ol-art-section">
    <div class="ol-art-inner">
      <div class="ol-art-layout">

        <div class="ol-art-body">
<h2 id="s1">El 80% de los sitios que rediseñamos cometen los mismos 5 errores</h2>
          <p>No son errores de presupuesto. Puedes tener $20,000 invertidos y seguir cometiendo estos. Son errores de criterio — de no entender cómo se comporta el usuario en realidad.</p>
          <p>Hemos auditado más de 200 sitios web mexicanos. Acá están los 5 errores que aparecen en el 80% de ellos. Y lo mejor: ninguno requiere presupuesto millonario para arreglarse.</p>

          <h2 id="s2">Error 1: No tener un llamado a la acción claro</h2>
          <p>Tu hero dice: <strong>"Bienvenido a nuestra empresa. Somos líderes en el mercado con más de 15 años de experiencia."</strong></p>
          <p>¿Cuál es el problema? El usuario no sabe qué hacer. No hay claridad sobre qué quieres que haga, por qué debería hacerlo, ni cómo hacerlo.</p>
          <p>El hero debería decir:</p>
          <blockquote>
            <p>"Servicios contables para pymes: impuestos, nómina, auditoría. Respuesta en 24 horas. Contáctanos hoy."</p>
          </blockquote>
          <p>Y un botón grande: "Agendar consulta gratis". Eso es claro. El usuario sabe exactamente qué espera y qué debe hacer.</p>

          <h2 id="s3">Error 2: Formularios que piden demasiado</h2>
          <p>Vemos constantemente formularios con 8-12 campos:</p>
          <ul>
            <li>Nombre completo</li>
            <li>Empresa</li>
            <li>Correo</li>
            <li>Teléfono</li>
            <li>Puesto</li>
            <li>Tamaño de empresa</li>
            <li>Presupuesto</li>
            <li>Mensaje</li>
            <li>¿Cuál es tu reto principal?</li>
          </ul>
          <p><strong>Cada campo adicional reduce conversión aproximadamente 10%.</strong></p>
          <p>Si tu tasa de conversión es del 2% con 12 campos, bajará a 0.2% con 4 campos. Pero la diferencia es que con 4 campos llenarán 10x más gente.</p>
          <p>La solución: <strong>Nombre, correo, mensaje (máximo 3 campos)</strong>. Todo lo demás lo preguntas después, cuando ya tienes el lead.</p>

          <h2 id="s4">Error 3: Texto corporativo que no dice nada</h2>
          <p>Tu sección de "¿Por qué elegirnos?" dice:</p>
          <blockquote>
            <p>"Somos una empresa con compromiso con la excelencia. Nuestro equipo de profesionales altamente capacitados ofrece soluciones innovadoras para tu negocio."</p>
          </blockquote>
          <p>¿Qué entiende el usuario? Nada. Todos dicen lo mismo.</p>
          <p><strong>Escribe copy que conecte con el problema del cliente, no con tu ego:</strong></p>
          <blockquote>
            <p>"No queremos nuevos clientes cada mes. Queremos clientes que no se vayan. Por eso hacemos auditorías profundas antes de proponer soluciones. Si la solución no es costo-efectiva para ti, te lo decimos."</p>
          </blockquote>
          <p>Eso es diferente. Eso dice algo. Eso conecta.</p>

          <h2 id="s5">Error 4: Diseño que no funciona en celular</h2>
          <p>En México, <strong>el 75% del tráfico web es desde celular</strong>. Y vemos sitios donde:</p>
          <ul>
            <li>El menú hamburguesa no se abre</li>
            <li>Los botones son demasiado pequeños para hacer click con el dedo</li>
            <li>El texto se sale de la pantalla</li>
            <li>Las imágenes son tan grandes que cargan lentamente en 4G</li>
            <li>Los formularios tienen campos gigantes que no caben</li>
          </ul>
          <p>Solución: <strong>Abre tu sitio desde un celular real (no emulador). Con una conexión 4G real (no WiFi). Luego navega como lo haría un usuario.</strong> Si algo no funciona, lo sabes inmediatamente.</p>

          <h2 id="s6">Error 5: Ignorar completamente la velocidad</h2>
          <p>Un sitio que tarda 6 segundos en cargar desde celular con 4G es un fracaso. No porque sea técnicamente "incorrecto" — sino porque los usuarios se van.</p>
          <p>Las causas más comunes que vemos:</p>
          <ul>
            <li><strong>Imágenes sin comprimir</strong> — una foto de 5MB que debería ser 200KB</li>
            <li><strong>Hosted videos no optimizados</strong> — YouTube incrustado bloquea toda la página</li>
            <li><strong>Plugins WordPress innecesarios</strong> — 30 plugins, 15 no se usan</li>
            <li><strong>Hosting compartido saturado</strong> — $5/mes con 1000 sitios en el mismo servidor</li>
          </ul>

          <div class="ol-article-highlight">
            <h3>Lo más importante</h3>
            <p>Estos 5 errores no requieren presupuesto millonario. Requieren criterio. Requieren un equipo que entienda que el sitio web no existe para ti — existe para tu cliente. Cada decisión debe responder: ¿esto ayuda al usuario o lo confunde?</p>
          </div>

          <h2 id="s7">Cómo saber si tu sitio tiene estos problemas</h2>
          <p><strong>Google PageSpeed Insights</strong> te dirá sobre velocidad. <strong>Hotjar (plan gratuito)</strong> te mostrará mapas de calor de dónde hace click la gente. <strong>Prueba tu sitio en celular con 4G real</strong> desde un café con WiFi público.</p>
          <p>Si algo se ve roto, carga lento, o es confuso — tus usuarios sienten lo mismo. Probablemente peor.</p>

          <div class="ol-article-cta-inline">
            <h3>¿Quieres una revisión honesta?</h3>
            <p>Hacemos auditoría visual y técnica sin costo para empresas en México. Te diremos exactamente qué está roto y qué funcionó.</p>
            <a href="/cotizar/" class="ol-btn ol-btn-primary">Solicitar revisión gratuita</a>
          </div>

          <!-- SHARE -->
          <div class="ol-art-share">
            <span class="ol-art-share-label">Compartir</span>
            <a href="https://twitter.com/intent/tweet?url=https://origenlab.mx/blog/5-errores-sitios-web-pymes-mexico/&text=5 errores que cometen las pymes mexicanas en su sitio web" target="_blank" rel="noopener noreferrer" class="ol-art-share-btn" aria-label="Compartir en Twitter">
              <svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.746l7.73-8.835L1.254 2.25H8.08l4.254 5.622L18.244 2.25zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
            </a>
            <a href="https://wa.me/?text=5 errores que cometen las pymes mexicanas en su sitio web%20https://origenlab.mx/blog/5-errores-sitios-web-pymes-mexico/" target="_blank" rel="noopener noreferrer" class="ol-art-share-btn" aria-label="Compartir en WhatsApp">
              <svg width="15" height="15" viewBox="0 0 32 32" fill="currentColor" aria-hidden="true" focusable="false"><path d="M16.004 0h-.008C7.174 0 0 7.176 0 16.004a15.94 15.94 0 002.46 8.55L.848 31.456l7.168-1.584A15.93 15.93 0 0016.004 32C24.826 32 32 24.826 32 16.004S24.826 0 16.004 0zm9.336 22.594c-.396 1.116-1.956 2.04-3.216 2.312-.864.18-1.992.324-5.792-1.244-4.86-2.004-7.986-6.93-8.226-7.254-.232-.324-1.932-2.58-1.932-4.92s1.224-3.492 1.656-3.972c.432-.48.948-.6 1.26-.6.312 0 .636.003.912.018.294.012.684-.111 1.068.816.396.96 1.344 3.276 1.464 3.516.12.24.198.516.036.84-.156.324-.24.516-.48.792-.24.276-.504.612-.72.828-.24.24-.492.504-.21.984.276.48 1.236 2.04 2.652 3.3 1.824 1.62 3.36 2.124 3.84 2.364.48.24.756.204 1.032-.12.276-.324 1.2-1.392 1.524-1.872.312-.48.636-.396 1.068-.24.432.168 2.748 1.296 3.216 1.536.48.24.792.36.912.552.12.204.12 1.14-.276 2.256z"/></svg>
            </a>
            <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://origenlab.mx/blog/5-errores-sitios-web-pymes-mexico/" target="_blank" rel="noopener noreferrer" class="ol-art-share-btn" aria-label="Compartir en LinkedIn">
              <svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
            </a>
          </div>

          <!-- AUTHOR CARD -->
          <div class="ol-art-author-card">
            <div class="ol-art-author-avatar">OR</div>
            <div class="ol-art-author-info">
              <span class="label">Publicado por</span>
              <span class="name">Equipo OrigenLab</span>
              <span class="bio">Agencia mexicana de desarrollo web. Diseñamos y desarrollamos sitios que generan resultados.</span>
            </div>
            <a href="/nosotros/" class="ol-art-author-card-btn">
              <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
              Conoce al equipo
            </a>
          </div>
        </div>

        <!-- SIDEBAR -->
        <aside class="ol-art-sidebar">

          <!-- CTA Widget -->
          <div class="ol-sb-widget ol-sb-cta">
            <div class="ol-sb-cta-icon">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M12 20h9"/><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/></svg>
            </div>
            <p class="ol-sb-cta-title">¿Necesitas un sitio web profesional?</p>
            <p class="ol-sb-cta-sub">Cotiza tu proyecto sin compromiso. Te respondemos personalmente.</p>
            <a href="/cotizar/" class="ol-sb-cta-btn">
              <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="m5 12 7-7 7 7"/><path d="M12 19V5"/></svg>
              Cotizar proyecto
            </a>
            <a href="https://wa.me/525547868402?text=Hola%2C%20me%20interesa%20un%20proyecto%20web" target="_blank" rel="noopener noreferrer" class="ol-sb-cta-wa">
              <svg width="13" height="13" viewBox="0 0 32 32" fill="currentColor" aria-hidden="true" focusable="false"><path d="M16.004 0h-.008C7.174 0 0 7.176 0 16.004a15.94 15.94 0 002.46 8.55L.848 31.456l7.168-1.584A15.93 15.93 0 0016.004 32C24.826 32 32 24.826 32 16.004S24.826 0 16.004 0zm9.336 22.594c-.396 1.116-1.956 2.04-3.216 2.312-.864.18-1.992.324-5.792-1.244-4.86-2.004-7.986-6.93-8.226-7.254-.232-.324-1.932-2.58-1.932-4.92s1.224-3.492 1.656-3.972c.432-.48.948-.6 1.26-.6.312 0 .636.003.912.018.294.012.684-.111 1.068.816.396.96 1.344 3.276 1.464 3.516.12.24.198.516.036.84-.156.324-.24.516-.48.792-.24.276-.504.612-.72.828-.24.24-.492.504-.21.984.276.48 1.236 2.04 2.652 3.3 1.824 1.62 3.36 2.124 3.84 2.364.48.24.756.204 1.032-.12.276-.324 1.2-1.392 1.524-1.872.312-.48.636-.396 1.068-.24.432.168 2.748 1.296 3.216 1.536.48.24.792.36.912.552.12.204.12 1.14-.276 2.256z"/></svg>
              WhatsApp directo →
            </a>
          </div>

          <!-- TOC Widget -->
          <div class="ol-sb-widget" id="ol-sb-toc">
            <p class="ol-sb-title">En este artículo</p>
            <nav class="ol-sb-toc" aria-label="Tabla de contenidos">
        <a href="#s1" data-target="s1" class="ol-sb-toc-link">El 80% de los sitios que rediseñamos cometen los mismos 5 errores</a>
        <a href="#s2" data-target="s2" class="ol-sb-toc-link">Error 1: No tener un llamado a la acción claro</a>
        <a href="#s3" data-target="s3" class="ol-sb-toc-link">Error 2: Formularios que piden demasiado</a>
        <a href="#s4" data-target="s4" class="ol-sb-toc-link">Error 3: Texto corporativo que no dice nada</a>
        <a href="#s5" data-target="s5" class="ol-sb-toc-link">Error 4: Diseño que no funciona en celular</a>
        <a href="#s6" data-target="s6" class="ol-sb-toc-link">Error 5: Ignorar completamente la velocidad</a>
        <a href="#s7" data-target="s7" class="ol-sb-toc-link">Cómo saber si tu sitio tiene estos problemas</a>
            </nav>
          </div>

          <!-- Services Widget -->
          <div class="ol-sb-widget">
            <p class="ol-sb-title">Nuestros servicios</p>
            <div class="ol-sb-services">
              <a href="/servicios/desarrollo-web/" class="ol-sb-svc-link">
                <span class="ol-sb-svc-icon"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M3 9h18M9 21V9"/></svg></span>
                <span class="ol-sb-svc-text">
                  <span class="ol-sb-svc-name">Desarrollo Web</span>
                  <span class="ol-sb-svc-sub">Sitios rápidos y modernos</span>
                </span>
              </a>
              <a href="/servicios/tiendas-en-linea/" class="ol-sb-svc-link">
                <span class="ol-sb-svc-icon"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/><line x1="3" y1="6" x2="21" y2="6"/><path d="M16 10a4 4 0 0 1-8 0"/></svg></span>
                <span class="ol-sb-svc-text">
                  <span class="ol-sb-svc-name">Tiendas en Línea</span>
                  <span class="ol-sb-svc-sub">E-commerce que convierte</span>
                </span>
              </a>
              <a href="/servicios/landing-pages/" class="ol-sb-svc-link">
                <span class="ol-sb-svc-icon"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg></span>
                <span class="ol-sb-svc-text">
                  <span class="ol-sb-svc-name">Landing Pages</span>
                  <span class="ol-sb-svc-sub">Conversión enfocada</span>
                </span>
              </a>
              <a href="/servicios/rediseno-web/" class="ol-sb-svc-link">
                <span class="ol-sb-svc-icon"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><polyline points="1 4 1 10 7 10"/><path d="M3.51 15a9 9 0 1 0 .49-3.22"/></svg></span>
                <span class="ol-sb-svc-text">
                  <span class="ol-sb-svc-name">Rediseño Web</span>
                  <span class="ol-sb-svc-sub">Actualiza tu presencia digital</span>
                </span>
              </a>
            </div>
          </div>

          <!-- Related Widget -->
          <div class="ol-sb-widget">
            <p class="ol-sb-title">Artículos relacionados</p>
            <nav class="ol-sb-related" aria-label="Artículos relacionados">
        <a href="/blog/astro-vs-wordpress-cual-elegir/" class="ol-sb-related-item">
          <span class="ol-sb-related-num">01</span>
          <span class="ol-sb-related-info">
            <span class="ol-sb-related-title">Astro vs WordPress: cuál elegir para tu proyecto</span>
            <span class="ol-sb-related-meta">Desarrollo web</span>
          </span>
        </a>
        <a href="/blog/velocidad-de-carga-importancia/" class="ol-sb-related-item">
          <span class="ol-sb-related-num">02</span>
          <span class="ol-sb-related-info">
            <span class="ol-sb-related-title">Velocidad de carga: por qué cada segundo importa</span>
            <span class="ol-sb-related-meta">Performance</span>
          </span>
        </a>
        <a href="/blog/por-que-tu-sitio-lento-cuesta-clientes/" class="ol-sb-related-item">
          <span class="ol-sb-related-num">03</span>
          <span class="ol-sb-related-info">
            <span class="ol-sb-related-title">Por qué tu sitio lento te cuesta clientes</span>
            <span class="ol-sb-related-meta">Conversión</span>
          </span>
        </a>
            </nav>
          </div>

        </aside>
      </div>
    </div>
  </section>

  <!-- NEXTREAD -->
  <section class="ol-art-nextread" aria-labelledby="nextread-title">
    <div class="ol-art-nextread-inner">
      <div class="ol-art-nextread-head">
        <div>
          <p class="ol-art-nextread-label">Continúa leyendo</p>
          <h2 id="nextread-title" class="ol-art-nextread-title">Más artículos para tu negocio</h2>
        </div>
        <a href="/blog/" class="ol-art-nextread-all">
          Ver todos los artículos
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="m9 18 6-6-6-6"/></svg>
        </a>
      </div>
      <div class="ol-art-nextread-grid">
      <a href="/blog/astro-vs-wordpress-cual-elegir/" class="ol-art-nextread-card">
        <div class="ol-art-nextread-thumb">
          <span class="ol-art-nextread-num">01</span>
        </div>
        <div class="ol-art-nextread-body">
          <div class="ol-art-nextread-top">
            <span class="ol-blog-cat agencia">Desarrollo web</span>
          </div>
          <h3 class="ol-art-nextread-h">Astro vs WordPress: cuál elegir para tu proyecto</h3>
          <p class="ol-art-nextread-excerpt">Comparativa técnica y comercial para empresas que quieren sitios rápidos.</p>
          <span class="ol-art-nextread-link">Leer artículo →</span>
        </div>
      </a>
      <a href="/blog/velocidad-de-carga-importancia/" class="ol-art-nextread-card">
        <div class="ol-art-nextread-thumb">
          <span class="ol-art-nextread-num">02</span>
        </div>
        <div class="ol-art-nextread-body">
          <div class="ol-art-nextread-top">
            <span class="ol-blog-cat agencia">Performance</span>
          </div>
          <h3 class="ol-art-nextread-h">Velocidad de carga: por qué cada segundo importa</h3>
          <p class="ol-art-nextread-excerpt">Cómo la velocidad impacta la experiencia y conversiones de tu negocio.</p>
          <span class="ol-art-nextread-link">Leer artículo →</span>
        </div>
      </a>
      <a href="/blog/por-que-tu-sitio-lento-cuesta-clientes/" class="ol-art-nextread-card">
        <div class="ol-art-nextread-thumb">
          <span class="ol-art-nextread-num">03</span>
        </div>
        <div class="ol-art-nextread-body">
          <div class="ol-art-nextread-top">
            <span class="ol-blog-cat agencia">Conversión</span>
          </div>
          <h3 class="ol-art-nextread-h">Por qué tu sitio lento te cuesta clientes</h3>
          <p class="ol-art-nextread-excerpt">El impacto real de un sitio lento en las ventas de tu empresa.</p>
          <span class="ol-art-nextread-link">Leer artículo →</span>
        </div>
      </a>
      </div>
    </div>
  </section>

  <!-- CTA BAND -->
  <div class="ol-blog-cta-band">
    <div class="ol-blog-cta-band-inner">
      <div>
        <p class="ol-blog-cta-band-label">OrigenLab — Desarrollo web profesional</p>
        <h2 class="ol-blog-cta-band-title">¿Tu empresa necesita presencia web profesional?</h2>
        <p class="ol-blog-cta-band-sub">Trabajamos con pymes y empresas en México. Sitios rápidos, modernos y orientados a resultados.</p>
      </div>
      <div class="ol-blog-cta-band-actions">
        <a href="/cotizar/" class="ol-blog-cta-band-btn">
          <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="m5 12 7-7 7 7"/><path d="M12 19V5"/></svg>
          Cotizar mi proyecto
        </a>
        <a href="https://wa.me/525547868402?text=Hola%2C%20me%20interesa%20un%20proyecto%20web.%20%C2%BFPodr%C3%ADan%20darme%20m%C3%A1s%20informaci%C3%B3n%3F" target="_blank" rel="noopener noreferrer" class="ol-blog-cta-band-wa">
          <svg width="14" height="14" viewBox="0 0 32 32" fill="currentColor" aria-hidden="true" focusable="false"><path d="M16.004 0h-.008C7.174 0 0 7.176 0 16.004a15.94 15.94 0 002.46 8.55L.848 31.456l7.168-1.584A15.93 15.93 0 0016.004 32C24.826 32 32 24.826 32 16.004S24.826 0 16.004 0zm9.336 22.594c-.396 1.116-1.956 2.04-3.216 2.312-.864.18-1.992.324-5.792-1.244-4.86-2.004-7.986-6.93-8.226-7.254-.232-.324-1.932-2.58-1.932-4.92s1.224-3.492 1.656-3.972c.432-.48.948-.6 1.26-.6.312 0 .636.003.912.018.294.012.684-.111 1.068.816.396.96 1.344 3.276 1.464 3.516.12.24.198.516.036.84-.156.324-.24.516-.48.792-.24.276-.504.612-.72.828-.24.24-.492.504-.21.984.276.48 1.236 2.04 2.652 3.3 1.824 1.62 3.36 2.124 3.84 2.364.48.24.756.204 1.032-.12.276-.324 1.2-1.392 1.524-1.872.312-.48.636-.396 1.068-.24.432.168 2.748 1.296 3.216 1.536.48.24.792.36.912.552.12.204.12 1.14-.276 2.256z"/></svg>
          WhatsApp directo
        </a>
      </div>
    </div>
  </div>

</main>

<footer class="ol-footer">
  <div class="ol-footer-top">
    <a href="/" class="ol-footer-logo">ORIGENLAB<span class="ol-footer-logo-dot">·</span></a>
    <p class="ol-footer-tagline">Agencia de desarrollo web profesional en México. Sitios rápidos, modernos y orientados a resultados — para empresas que quieren crecer en internet.</p>
    <ul class="ol-footer-contact-list">
      <li><a href="mailto:hola@origenlab.mx" class="ol-fcl-item"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>hola@origenlab.mx</a></li>
      <li><a href="tel:+525547868402" class="ol-fcl-item"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 3.07 12 19.79 19.79 0 0 1 .38 3.38 2 2 0 0 1 2.38 1h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L6.91 8.35a16 16 0 0 0 6.29 6.29l1.41-1.41a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>+52 55 4786 8402</a></li>
      <li><a href="https://wa.me/525547868402" target="_blank" rel="noopener noreferrer" class="ol-fcl-item ol-fcl-wa"><svg width="14" height="14" viewBox="0 0 32 32" fill="currentColor"><path d="M16.004 0h-.008C7.174 0 0 7.176 0 16.004a15.94 15.94 0 002.46 8.55L.848 31.456l7.168-1.584A15.93 15.93 0 0016.004 32C24.826 32 32 24.826 32 16.004S24.826 0 16.004 0zm9.336 22.594c-.396 1.116-1.956 2.04-3.216 2.312-.864.18-1.992.324-5.792-1.244-4.86-2.004-7.986-6.93-8.226-7.254-.232-.324-1.932-2.58-1.932-4.92s1.224-3.492 1.656-3.972c.432-.48.948-.6 1.26-.6.312 0 .636.003.912.018.294.012.684-.111 1.068.816.396.96 1.344 3.276 1.464 3.516.12.24.198.516.036.84-.156.324-.24.516-.48.792-.24.276-.504.612-.72.828-.24.24-.492.504-.21.984.276.48 1.236 2.04 2.652 3.3 1.824 1.62 3.36 2.124 3.84 2.364.48.24.756.204 1.032-.12.276-.324 1.2-1.392 1.524-1.872.312-.48.636-.396 1.068-.24.432.168 2.748 1.296 3.216 1.536.48.24.792.36.912.552.12.204.12 1.14-.276 2.256z"/></svg>WhatsApp — Escribir ahora →</a></li>
      <li><span class="ol-fcl-item ol-fcl-static"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>Ciudad de México, MX</span></li>
    </ul>
  </div>
  <div class="ol-footer-links">
    <div>
      <p class="ol-footer-col-title">Servicios</p>
      <ul class="ol-footer-col-list">
        <li><a href="/servicios/desarrollo-web/">Desarrollo Web</a></li>
        <li><a href="/servicios/tiendas-en-linea/">Tiendas en Línea</a></li>
        <li><a href="/servicios/landing-pages/">Landing Pages</a></li>
        <li><a href="/servicios/rediseno-web/">Rediseño Web</a></li>
        <li><a href="/servicios/">Ver todos los servicios</a></li>
      </ul>
    </div>
    <div>
      <p class="ol-footer-col-title">Empresa</p>
      <ul class="ol-footer-col-list">
        <li><a href="/nosotros/">Nosotros</a></li>
        <li><a href="/portafolio/">Portafolio</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/cotizar/">Cotizar proyecto</a></li>
        <li><a href="/contacto/">Contacto</a></li>
      </ul>
    </div>
    <div>
      <p class="ol-footer-col-title">Sector destacado</p>
      <ul class="ol-footer-col-list">
        <li><a href="/portafolio/equipos-contra-incendios/">Equipos Contra Incendios</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/gama-de-mexico/">Gama de México</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/lga-contraincendios/">LGA Contraincendios</a></li>
        <li><a href="/portafolio/">Ver portafolio completo</a></li>
      </ul>
    </div>
    <div>
      <p class="ol-footer-col-title">Legal</p>
      <ul class="ol-footer-col-list">
        <li><a href="/aviso-de-privacidad/">Aviso de privacidad</a></li>
        <li><a href="/terminos/">Términos de servicio</a></li>
        <li><a href="/aviso-de-privacidad/#cookies/">Política de cookies</a></li>
      </ul>
    </div>
    <div>
      <p class="ol-footer-col-title">Directorios</p>
      <ul class="ol-footer-col-list">
        <li><a href="/portafolio/equipos-contra-incendios/directorio/">Contra Incendios · México</a></li>
      </ul>
    </div>
  </div>
  <div class="ol-footer-bottom">
    <span class="ol-footer-copy">© 2026 OrigenLab. Todos los derechos reservados.</span>
    <div class="ol-footer-legal">
      <a href="/aviso-de-privacidad/">Privacidad</a>
      <a href="/terminos/">Términos</a>
      <a href="/aviso-de-privacidad/#cookies/">Cookies</a>
    </div>
  </div>
</footer>

<a href="https://wa.me/525547868402?text=Hola%2C%20me%20interesa%20un%20proyecto%20web.%20%C2%BFPodr%C3%ADan%20darme%20m%C3%A1s%20informaci%C3%B3n%3F" target="_blank" rel="noopener noreferrer" class="wa-bubble" aria-label="Contáctanos por WhatsApp">
  <svg viewBox="0 0 32 32" width="26" height="26" fill="#fff"><path d="M16.004 0h-.008C7.174 0 0 7.176 0 16.004a15.94 15.94 0 0 0 2.46 8.55L.848 31.456l7.168-1.584A15.93 15.93 0 0 0 16.004 32C24.826 32 32 24.826 32 16.004S24.826 0 16.004 0zm9.336 22.594c-.396 1.116-1.956 2.04-3.216 2.312-.864.18-1.992.324-5.792-1.244-4.86-2.004-7.986-6.93-8.226-7.254-.232-.324-1.932-2.58-1.932-4.92s1.224-3.492 1.656-3.972c.432-.48.948-.6 1.26-.6.312 0 .636.003.912.018.294.012.684-.111 1.068.816.396.96 1.344 3.276 1.464 3.516.12.24.198.516.036.84-.156.324-.24.516-.48.792-.24.276-.504.612-.72.828-.24.24-.492.504-.21.984.276.48 1.236 2.04 2.652 3.3 1.824 1.62 3.36 2.124 3.84 2.364.48.24.756.204 1.032-.12.276-.324 1.2-1.392 1.524-1.872.312-.48.636-.396 1.068-.24.432.168 2.748 1.296 3.216 1.536.48.24.792.36.912.552.12.204.12 1.14-.276 2.256z"/></svg>
</a>

<script>
(function(){
  var toggle=document.getElementById('ol-menu-toggle'),panel=document.getElementById('ol-mobile-panel'),overlay=document.getElementById('ol-mobile-overlay'),closeBtn=document.getElementById('ol-mobile-close'),header=document.getElementById('ol-header'),progress=document.getElementById('ol-read-progress');
  function openMenu(){ if(!toggle||!panel)return; toggle.classList.add('open'); toggle.setAttribute('aria-expanded','true'); panel.classList.add('open'); if(overlay)overlay.classList.add('visible'); document.body.style.overflow='hidden'; }
  function closeMenu(){ if(!toggle||!panel)return; toggle.classList.remove('open'); toggle.setAttribute('aria-expanded','false'); panel.classList.remove('open'); if(overlay)overlay.classList.remove('visible'); document.body.style.overflow=''; }
  if(toggle) toggle.addEventListener('click',function(){ panel.classList.contains('open')?closeMenu():openMenu(); });
  if(closeBtn) closeBtn.addEventListener('click',closeMenu);
  if(overlay) overlay.addEventListener('click',closeMenu);
  var ml=panel?panel.querySelectorAll('a'):[];
  for(var i=0;i<ml.length;i++) ml[i].addEventListener('click',closeMenu);
  var st=document.querySelectorAll('[data-submenu]');
  for(var j=0;j<st.length;j++) st[j].addEventListener('click',function(){ this.classList.toggle('expanded'); var s=this.parentElement.querySelector('.ol-mobile-submenu'); if(s)s.classList.toggle('open'); });
  var tocLinks=document.querySelectorAll('#ol-sb-toc .ol-sb-toc-link'),sections=[];
  for(var k=0;k<tocLinks.length;k++){ var id=tocLinks[k].getAttribute('data-target'),el=document.getElementById(id); if(el)sections.push({el:el,link:tocLinks[k]}); }
  function onScroll(){
    var dh=document.documentElement.scrollHeight-window.innerHeight,pct=dh>0?(window.pageYOffset/dh)*100:0;
    if(progress) progress.style.width=Math.min(100,Math.max(0,pct))+'%';
    if(header) header.classList.toggle('scrolled',window.pageYOffset>10);
    var ai=-1; for(var m=0;m<sections.length;m++) if(sections[m].el.getBoundingClientRect().top<=140)ai=m;
    for(var n=0;n<sections.length;n++) sections[n].link.classList.toggle('active',n===ai);
  }
  window.addEventListener('scroll',onScroll,{passive:true}); onScroll();
  for(var p=0;p<tocLinks.length;p++) tocLinks[p].addEventListener('click',function(e){ var el=document.getElementById(this.getAttribute('data-target')); if(el){e.preventDefault();window.scrollTo({top:el.getBoundingClientRect().top+window.pageYOffset-100,behavior:'smooth'});} });
})();
</script>

</body>
</html>