<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Red de Hidrantes y Gabinetes NFPA 14: Clases I, II y III | MESECI</title>
  <meta name="description" content="Clases I, II y III de tubería vertical NFPA 14, gabinetes, mangueras, caudales y presiones de norma, y cómo equipar un edificio. Guía MESECI para CDMX y México." />
  <link rel="canonical" href="https://origenlab.com/blog/red-hidrantes-gabinetes-nfpa-14-meseci/" />
  <meta property="og:title" content="Red de Hidrantes y Gabinetes Contra Incendio NFPA 14: Clases I, II y III con MESECI" />
  <meta property="og:description" content="Clases I, II y III de tubería vertical NFPA 14, gabinetes, mangueras, válvulas, caudales y presiones de norma, y cómo equipar un edificio, con MESECI en…" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://origenlab.com/blog/red-hidrantes-gabinetes-nfpa-14-meseci/" />
  <meta property="og:image" content="https://origenlab.com/img/equipos-contra-incendios/meseci/meseci-blog-seguridad-contra-incendios.avif" />
  <meta property="og:locale" content="es_MX" />
  <meta property="og:site_name" content="OrigenLab" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Red de Hidrantes y Gabinetes Contra Incendio NFPA 14: Clases I, II y III con MESECI" />
  <meta name="twitter:description" content="Clases I, II y III de tubería vertical NFPA 14, gabinetes, mangueras, válvulas, caudales y presiones de norma, con MESECI como proveedor e instalador NOM y…" />
  <meta name="twitter:image" content="https://origenlab.com/img/equipos-contra-incendios/meseci/meseci-blog-seguridad-contra-incendios.avif" />
  <link rel="stylesheet" href="../../_astro/BaseLayout.xeR8R953.css?v20260604f" />
  <link rel="stylesheet" href="../../_astro/premium-dark.css?v20260604f" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "BlogPosting",
        "@id": "https://origenlab.com/blog/red-hidrantes-gabinetes-nfpa-14-meseci/#article",
        "headline": "Red de Hidrantes y Gabinetes Contra Incendio NFPA 14: Clases I, II y III con MESECI",
        "description": "Guía técnica de redes de hidrantes y gabinetes contra incendio NFPA 14: clases I, II y III de tubería vertical, mangueras, válvulas, caudales y presiones de norma, y cómo equipar un edificio, con MESECI como proveedor e instalador NOM y NFPA.",
        "url": "https://origenlab.com/blog/red-hidrantes-gabinetes-nfpa-14-meseci/",
        "image": "https://origenlab.com/img/equipos-contra-incendios/meseci/meseci-blog-seguridad-contra-incendios.avif",
        "datePublished": "2026-06-01",
        "dateModified": "2026-06-01",
        "inLanguage": "es-MX",
        "author": {
          "@type": "Organization",
          "@id": "https://origenlab.com/#org",
          "name": "OrigenLab"
        },
        "publisher": {
          "@type": "Organization",
          "@id": "https://origenlab.com/#org",
          "name": "OrigenLab",
          "url": "https://origenlab.com",
          "logo": {
            "@type": "ImageObject",
            "url": "https://origenlab.com/img/origenlab-logo.svg"
          }
        },
        "about": {
          "@type": "Organization",
          "@id": "https://meseci.com.mx/#org",
          "name": "MESECI",
          "legalName": "MESECI Equipos Contra Incendio S.A. de C.V.",
          "url": "https://meseci.com.mx",
          "sameAs": ["https://meseci.com.mx"],
          "email": "contacto@meseci.com.mx",
          "telephone": ["+52-55-3493-4812", "+52-55-5378-3641"],
          "areaServed": ["Ciudad de México", "Estado de México", "Área Metropolitana", "México"],
          "knowsAbout": ["NFPA 14", "hidrantes", "gabinetes contra incendio", "tubería vertical", "standpipe", "Clase I", "Clase II", "Clase III", "mangueras contra incendio", "válvula reductora de presión", "conexión de bomberos", "bomba contra incendios", "NFPA 25", "NFPA 20", "NOM-154-SCFI", "sistemas PCI"]
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://origenlab.com/blog/red-hidrantes-gabinetes-nfpa-14-meseci/"
        }
      },
      {
        "@type": "BreadcrumbList",
        "itemListElement": [
          { "@type": "ListItem", "position": 1, "name": "Inicio", "item": "https://origenlab.com/" },
          { "@type": "ListItem", "position": 2, "name": "Blog", "item": "https://origenlab.com/blog/" },
          { "@type": "ListItem", "position": 3, "name": "Red de hidrantes y gabinetes NFPA 14", "item": "https://origenlab.com/blog/red-hidrantes-gabinetes-nfpa-14-meseci/" }
        ]
      },
      {
        "@type": "FAQPage",
        "@id": "https://origenlab.com/blog/red-hidrantes-gabinetes-nfpa-14-meseci/#faq",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "¿Qué diferencia hay entre rociadores y una red de hidrantes?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Los rociadores actúan solos y de forma localizada apenas detectan calor. La red de hidrantes, o tubería vertical, es una herramienta de ataque manual de gran caudal que usa una brigada o el cuerpo de bomberos conectando una manguera a una toma por piso. Son sistemas complementarios y muchos edificios los combinan en una red común con cisterna y bomba compartidas."
            }
          },
          {
            "@type": "Question",
            "name": "¿Qué clase de tubería vertical NFPA 14 necesita un edificio corporativo de altura?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Lo habitual es Clase III, que combina una salida de 38 mm para que ocupantes y brigadas ataquen de inmediato con una conexión de 65 mm para el cuerpo de bomberos. En edificios altos se añaden válvulas reductoras de presión en los pisos bajos, donde la presión estática supera el límite normativo."
            }
          },
          {
            "@type": "Question",
            "name": "¿Qué presión y caudal exige NFPA 14 en la toma más desfavorable?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "NFPA 14 pide del orden de 100 psi (6.9 bar) de presión residual en la salida de 65 mm de la columna más demandante, con un caudal de referencia cercano a 500 gpm, más 250 gpm por columna adicional. La salida de 38 mm Clase II se calcula con una presión residual de unos 65 psi (4.5 bar)."
            }
          },
          {
            "@type": "Question",
            "name": "¿Dónde se instala la conexión de bomberos (siamesa)?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "La siamesa se ubica en una fachada accesible para el carro bomba, señalizada y libre de obstáculos, para que los bomberos inyecten agua a presión a la red desde la calle. Si queda escondida o bloqueada por estacionamiento, la red pierde su respaldo justo cuando hace falta."
            }
          },
          {
            "@type": "Question",
            "name": "¿Cada cuánto se prueba una red de hidrantes y sus mangueras?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Conforme a NFPA 25, las mangueras se someten a prueba hidrostática cada 3 años, la red completa a prueba de flujo en la toma más desfavorable cada 5 años, válvulas y siamesa se inspeccionan trimestral y la bomba contra incendios semanal y anual. Cada visita queda documentada en un reporte firmado."
            }
          }
        ]
      }
    ]
  }
  </script>
  <style>
    :root {
      --blog-accent: #E67E22;
      --blog-accent-dim: rgba(230,126,34,0.12);
    }
    .ol-art-contact-card {
      background: var(--surface-2, #1a1a1a);
      border: 1px solid var(--border, #2a2a2a);
      border-left: 4px solid var(--blog-accent);
      border-radius: 10px;
      padding: 1.75rem 2rem;
      margin: 2.5rem 0;
    }
    .ol-art-contact-card h3 {
      color: var(--blog-accent);
      font-size: 1.1rem;
      font-weight: 700;
      margin: 0 0 1.25rem;
      text-transform: uppercase;
      letter-spacing: 0.06em;
    }
    .ol-art-contact-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.25rem 2rem;
    }
    @media (max-width: 640px) {
      .ol-art-contact-grid { grid-template-columns: 1fr; }
    }
    .ol-art-contact-item strong {
      display: block;
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: var(--muted, #888);
      margin-bottom: 0.3rem;
    }
    .ol-art-contact-item span,
    .ol-art-contact-item a {
      font-size: 0.95rem;
      color: var(--text, #e8e8e8);
      text-decoration: none;
    }
    .ol-art-contact-item a:hover { color: var(--blog-accent); text-decoration: underline; }
    .ol-art-spec-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.88rem;
      margin: 1.5rem 0;
    }
    .ol-art-spec-table th {
      background: var(--blog-accent-dim);
      color: var(--blog-accent);
      font-weight: 700;
      text-align: left;
      padding: 0.6rem 0.9rem;
      border-bottom: 2px solid var(--blog-accent);
    }
    .ol-art-spec-table td {
      padding: 0.55rem 0.9rem;
      border-bottom: 1px solid var(--border, #2a2a2a);
      color: var(--text, #e8e8e8);
      vertical-align: top;
    }
    .ol-art-spec-table tr:last-child td { border-bottom: none; }
    .ol-art-norm-badge {
      display: inline-block;
      background: var(--blog-accent-dim);
      color: var(--blog-accent);
      border: 1px solid var(--blog-accent);
      border-radius: 4px;
      font-size: 0.78rem;
      font-weight: 700;
      padding: 0.2rem 0.55rem;
      margin: 0.2rem 0.15rem;
      letter-spacing: 0.04em;
    }
    .ol-art-product-block {
      background: var(--surface-2, #161616);
      border: 1px solid var(--border, #2a2a2a);
      border-radius: 8px;
      padding: 1.5rem 1.75rem;
      margin: 1.25rem 0;
    }
    .ol-art-product-block h4 {
      color: var(--blog-accent);
      font-size: 1rem;
      margin: 0 0 0.75rem;
      font-weight: 700;
    }
    .ol-art-product-block p {
      font-size: 0.92rem;
      margin: 0 0 0.5rem;
      color: var(--text-muted, #ccc);
    }
    /* Featured figure + accent override for inline CTA (orange) */
    .ol-art-featured { margin: 0 0 2.5rem; }
    .ol-art-featured img { width: 100%; height: auto; display: block; border-radius: 14px; border: 1px solid rgba(255,255,255,0.07); }
    .ol-art-featured figcaption { margin-top: 0.75rem; font-size: 12.5px; color: rgba(240,240,245,0.42); text-align: center; }
    .ol-art-cta-inline { background: radial-gradient(ellipse at 70% 30%, rgba(230,126,34,0.16) 0%, transparent 60%), #0C0C18; border-color: rgba(230,126,34,0.3); }
    .ol-art-cta-inline-label { color: rgba(230,126,34,0.85); }
    .ol-art-cta-inline-btn { background: var(--blog-accent); }
    .ol-art-cta-inline-btn:hover { background: #f08a30; }
    /* Hero meta + breadcrumb (no presentes en premium-dark.css) */
    .ol-breadcrumb { background: #0A0A14; border-bottom: 1px solid rgba(255,255,255,0.05); }
    .ol-breadcrumb-inner { width: 90%; max-width: 1600px; margin: 0 auto; padding: 0.85rem 0; font-size: 12.5px; color: rgba(240,240,245,0.4); }
    .ol-breadcrumb-inner a { color: rgba(240,240,245,0.55); text-decoration: none; }
    .ol-breadcrumb-inner a:hover { color: var(--blog-accent); }
    .ol-breadcrumb-sep { margin: 0 0.5rem; opacity: 0.4; }
    .ol-breadcrumb-current { color: var(--blog-accent); }
    .ol-art-hero-meta { display: flex; align-items: center; gap: 0.75rem; flex-wrap: wrap; margin-bottom: 1.25rem; }
    .ol-art-back { font-size: 12.5px; font-weight: 600; color: rgba(240,240,245,0.5); text-decoration: none; }
    .ol-art-back:hover { color: var(--blog-accent); }
    .ol-art-category { display: inline-flex; align-items: center; font-size: 10.5px; font-weight: 700; letter-spacing: 0.12em; text-transform: uppercase; padding: 0.3rem 0.85rem; border-radius: 999px; background: var(--blog-accent-dim); border: 1px solid rgba(230,126,34,0.35); color: var(--blog-accent); }
    .ol-art-read { font-size: 12px; font-weight: 600; color: rgba(240,240,245,0.5); padding: 0.3rem 0.75rem; border-radius: 999px; background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.07); }
    .ol-art-byline { display: flex; align-items: center; gap: 1rem; flex-wrap: wrap; margin-top: 1.5rem; padding-top: 1.5rem; border-top: 1px solid rgba(255,255,255,0.06); font-size: 12.5px; color: rgba(240,240,245,0.45); }
    .ol-art-author { font-weight: 700; color: rgba(240,240,245,0.8); }
    .ol-art-tags { display: inline-flex; gap: 0.4rem; flex-wrap: wrap; }
    .ol-art-tag { font-size: 11px; padding: 0.2rem 0.6rem; border-radius: 999px; background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.07); color: rgba(240,240,245,0.55); }
  </style>
</head>
<body>

<div class="ol-read-progress" id="ol-read-progress"></div>

<!-- TOPBAR -->
<div class="ol-topbar">
  <div class="ol-topbar-inner">
    <span class="ol-topbar-text">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" focusable="false"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 12a19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 3.6 1.27h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 8.84a16 16 0 0 0 6 6l.91-.91a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 21.73 16.92z"/></svg>
      +52 55 8421 9378
    </span>
    <a href="/contacto/" class="ol-topbar-cta">Solicitar cotización →</a>
  </div>
</div>

<!-- HEADER -->
<header class="ol-header" id="ol-header">
  <div class="ol-header-inner">
    <a href="/" class="ol-header-logo">
      <img src="/img/origenlab.webp" alt="OrigenLab" class="ol-logo-img" width="696" height="190" decoding="async">
    </a>
    <nav class="ol-nav" aria-label="Navegación principal">
      <ul class="ol-nav-list">
        <li><a href="/" class="ol-nav-link">Inicio</a></li>
        <li class="ol-has-dropdown">
          <a href="/servicios/" class="ol-nav-link">
            Servicios
            <svg class="ol-nav-chevron" width="10" height="6" viewBox="0 0 10 6" fill="none"><path d="M1 1L5 5L9 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </a>
          <div class="ol-dropdown">
            <ul>
              <li><a href="/servicios/desarrollo-web/" class="ol-dropdown-link">Desarrollo Web</a></li>
              <li><a href="/servicios/tiendas-en-linea/" class="ol-dropdown-link">Tiendas en Línea</a></li>
              <li><a href="/servicios/landing-pages/" class="ol-dropdown-link">Landing Pages</a></li>
              <li><a href="/servicios/rediseno-web/" class="ol-dropdown-link">Rediseño Web</a></li>
              <li><a href="/servicios/paginas-en-renta/" class="ol-dropdown-link">Páginas en Renta</a></li>
            </ul>
          </div>
        </li>
        <li class="ol-has-dropdown">
          <a href="/portafolio/" class="ol-nav-link">
            Portafolio
            <svg class="ol-nav-chevron" width="10" height="6" viewBox="0 0 10 6" fill="none"><path d="M1 1L5 5L9 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </a>
          <div class="ol-dropdown">
            <ul>
              <li><a href="/portafolio/" class="ol-dropdown-link">Todo el Portafolio</a></li>
              <li class="ol-has-subdrop">
                <a href="/portafolio/equipos-contra-incendios/" class="ol-dropdown-link ol-dropdown-parent">Equipos Contra Incendios</a>
                <div class="ol-subdrop">
                  <ul>
                    <li><a href="/portafolio/equipos-contra-incendios/gama-de-mexico/" class="ol-dropdown-link">Gama de México</a></li>
                    <li><a href="/portafolio/equipos-contra-incendios/meseci/" class="ol-dropdown-link">MESECI</a></li>
                    <li><a href="/portafolio/equipos-contra-incendios/lga-contraincendios/" class="ol-dropdown-link">LGA Contraincendios</a></li>
                    <li><a href="/portafolio/equipos-contra-incendios/manext/" class="ol-dropdown-link">MANEXT</a></li>
                    <li><a href="/portafolio/equipos-contra-incendios/bombero-mx/" class="ol-dropdown-link">BOMBERO.MX</a></li>
                    <li><a href="/portafolio/equipos-contra-incendios/proyectored/" class="ol-dropdown-link">ProyectoRed</a></li>
                    <li><a href="/portafolio/equipos-contra-incendios/directorio/" class="ol-dropdown-link">Directorio México</a></li>
                  </ul>
                </div>
              </li>
              <li class="ol-has-subdrop">
                <a href="/portafolio/seguridad-privada/" class="ol-dropdown-link ol-dropdown-parent">Seguridad Privada</a>
                <div class="ol-subdrop">
                  <ul>
                    <li><a href="/portafolio/seguridad-privada/origins/" class="ol-dropdown-link">ORIGINS Private Security</a></li>
                    <li><a href="/portafolio/seguridad-privada/seprico/" class="ol-dropdown-link">SEPRICO</a></li>
                    <li><a href="/portafolio/seguridad-privada/seguridadprivadamx/" class="ol-dropdown-link">SeguridadPrivadaMX</a></li>
                    <li><a href="/portafolio/seguridad-privada/seguridadeventos/" class="ol-dropdown-link">SeguridadEventos</a></li>
                    <li><a href="/portafolio/seguridad-privada/gupri/" class="ol-dropdown-link">GUPRI</a></li>
                    <li><a href="/portafolio/seguridad-privada/directorio/" class="ol-dropdown-link">Directorio México</a></li>
                  </ul>
                </div>
              </li>
              <li class="ol-has-subdrop">
              <a href="/portafolio/equipo-para-eventos/" class="ol-dropdown-link ol-dropdown-parent">Equipo para Eventos</a>
              <div class="ol-subdrop"><ul>
                <li><a href="/portafolio/equipo-para-eventos/podiumex/" class="ol-dropdown-link">PODIUMEX</a></li>
                <li><a href="/portafolio/equipo-para-eventos/boldis/" class="ol-dropdown-link">BOLDIS</a></li>
                <li><a href="/portafolio/equipo-para-eventos/pantalla-led/" class="ol-dropdown-link">PantallaLED</a></li>
                <li><a href="/portafolio/equipo-para-eventos/inflapy/" class="ol-dropdown-link">INFLAPY</a></li>
                <li><a href="/portafolio/equipo-para-eventos/eventech/" class="ol-dropdown-link">EVENTECH</a></li>
                <li><a href="/portafolio/equipo-para-eventos/redeil/" class="ol-dropdown-link">REDEIL</a></li>
                <li><a href="/portafolio/equipo-para-eventos/resoil/" class="ol-dropdown-link">RESOIL</a></li>
                <li><a href="/portafolio/equipo-para-eventos/rentadeiluminacion/" class="ol-dropdown-link">REDEIL Iluminación</a></li>
                <li><a href="/portafolio/equipo-para-eventos/soeve/" class="ol-dropdown-link">SOEVE</a></li>
                <li><a href="/portafolio/equipo-para-eventos/mededul/" class="ol-dropdown-link">MEDEDUL</a></li>
                <li><a href="/portafolio/equipo-para-eventos/renta-de-inflables/" class="ol-dropdown-link">RID · Renta de Inflables</a></li>
<li><a href="/portafolio/equipo-para-eventos/avantexpo/" class="ol-dropdown-link">AVANTEXPO</a></li>
<li><a href="/portafolio/equipo-para-eventos/deglob/" class="ol-dropdown-link">DEGLOB</a></li>
<li><a href="/portafolio/equipo-para-eventos/directorio/" class="ol-dropdown-link">Directorio México</a></li>
              </ul></div>
            </li>
            </ul>
          </div>
        </li>
        <li><a href="/nosotros/" class="ol-nav-link">Nosotros</a></li>
        <li><a href="/blog/" class="ol-nav-link active">Blog</a></li>
        <li><a href="/contacto/" class="ol-nav-link">Contacto</a></li>
      </ul>
    </nav>
    <a href="/cotizar/" class="ol-header-cta">Cotizar proyecto →</a>
    <button class="ol-menu-toggle" id="ol-menu-toggle" aria-label="Abrir menú" aria-expanded="false">
      <span class="ol-ham-line"></span>
      <span class="ol-ham-line"></span>
      <span class="ol-ham-line"></span>
    </button>
  </div>
</header>
<div class="ol-mobile-overlay" id="ol-mobile-overlay"></div>
<nav class="ol-mobile-panel" id="ol-mobile-panel" aria-label="Menú móvil">
  <div class="ol-mobile-header">
    <a href="/" class="ol-mobile-logo">
      <img src="/img/origenlab.webp" alt="OrigenLab" class="ol-logo-img" style="height:26px;filter:brightness(0) invert(1);opacity:.9;" width="696" height="190" decoding="async">
    </a>
    <button class="ol-mobile-close" id="ol-mobile-close" aria-label="Cerrar menú">
      <svg width="16" height="16" viewBox="0 0 18 18" fill="none"><path d="M1 1L17 17M17 1L1 17" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
    </button>
  </div>
  <ul class="ol-mobile-nav">
    <li><a href="/" class="ol-mobile-link">Inicio</a></li>
    <li>
      <button class="ol-mobile-link ol-mobile-sub-toggle" data-submenu>
        <span>Servicios</span>
        <svg class="ol-mobile-chevron" width="12" height="7" viewBox="0 0 12 7" fill="none"><path d="M1 1L6 6L11 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
      </button>
      <ul class="ol-mobile-submenu">
        <li><a href="/servicios/desarrollo-web/" class="ol-mobile-link ol-mobile-sublink">Desarrollo Web</a></li>
        <li><a href="/servicios/tiendas-en-linea/" class="ol-mobile-link ol-mobile-sublink">Tiendas en Línea</a></li>
        <li><a href="/servicios/landing-pages/" class="ol-mobile-link ol-mobile-sublink">Landing Pages</a></li>
        <li><a href="/servicios/rediseno-web/" class="ol-mobile-link ol-mobile-sublink">Rediseño Web</a></li>
        <li><a href="/servicios/paginas-en-renta/" class="ol-mobile-link ol-mobile-sublink">Páginas en Renta</a></li>
      </ul>
    </li>
    <li>
      <button class="ol-mobile-link ol-mobile-sub-toggle" data-submenu>
        <span>Portafolio</span>
        <svg class="ol-mobile-chevron" width="12" height="7" viewBox="0 0 12 7" fill="none"><path d="M1 1L6 6L11 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
      </button>
      <ul class="ol-mobile-submenu">
        <li><a href="/portafolio/" class="ol-mobile-link ol-mobile-sublink">Todo el Portafolio</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/" class="ol-mobile-link ol-mobile-sublink">Equipos Contra Incendios</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/gama-de-mexico/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— Gama de México</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/meseci/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— MESECI</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/lga-contraincendios/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— LGA Contraincendios</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/manext/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— MANEXT</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/bombero-mx/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— BOMBERO.MX</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/proyectored/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— ProyectoRed</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/directorio/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— Directorio México</a></li>
        <li><a href="/portafolio/seguridad-privada/" class="ol-mobile-link ol-mobile-sublink">Seguridad Privada</a></li>
        <li><a href="/portafolio/seguridad-privada/origins/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— ORIGINS Private Security</a></li>
        <li><a href="/portafolio/seguridad-privada/seprico/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— SEPRICO</a></li>
        <li><a href="/portafolio/seguridad-privada/seguridadprivadamx/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— SeguridadPrivadaMX</a></li>
        <li><a href="/portafolio/seguridad-privada/seguridadeventos/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— SeguridadEventos</a></li>
        <li><a href="/portafolio/seguridad-privada/gupri/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— GUPRI</a></li>
        <li><a href="/portafolio/seguridad-privada/directorio/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— Directorio México</a></li>
        <li><a href="/portafolio/equipo-para-eventos/" class="ol-mobile-link ol-mobile-sublink">Equipo para Eventos</a></li>
        <li><a href="/portafolio/equipo-para-eventos/podiumex/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— PODIUMEX</a></li>
        <li><a href="/portafolio/equipo-para-eventos/boldis/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— BOLDIS</a></li>
        <li><a href="/portafolio/equipo-para-eventos/pantalla-led/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— PantallaLED</a></li>
        <li><a href="/portafolio/equipo-para-eventos/inflapy/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— INFLAPY</a></li>
        <li><a href="/portafolio/equipo-para-eventos/eventech/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— EVENTECH</a></li>
        <li><a href="/portafolio/equipo-para-eventos/redeil/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— REDEIL</a></li>
        <li><a href="/portafolio/equipo-para-eventos/resoil/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— RESOIL</a></li>
        <li><a href="/portafolio/equipo-para-eventos/rentadeiluminacion/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— REDEIL Iluminación</a></li>
        <li><a href="/portafolio/equipo-para-eventos/soeve/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— SOEVE</a></li>
        <li><a href="/portafolio/equipo-para-eventos/mededul/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— MEDEDUL</a></li>
        <li><a href="/portafolio/equipo-para-eventos/renta-de-inflables/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— RID · Renta de Inflables</a></li>
<li><a href="/portafolio/equipo-para-eventos/avantexpo/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— AVANTEXPO</a></li>
<li><a href="/portafolio/equipo-para-eventos/deglob/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— DEGLOB</a></li>
<li><a href="/portafolio/equipo-para-eventos/directorio/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— Directorio México</a></li>
      </ul>
    </li>
    <li><a href="/nosotros/" class="ol-mobile-link">Nosotros</a></li>
    <li><a href="/blog/" class="ol-mobile-link active">Blog</a></li>
    <li><a href="/contacto/" class="ol-mobile-link">Contacto</a></li>
  </ul>
  <div class="ol-mobile-footer">
    <a href="/cotizar/" class="ol-header-cta ol-mobile-cta">Cotizar proyecto →</a>
  </div>
</nav>

<!-- BREADCRUMB -->
<nav class="ol-breadcrumb" aria-label="Ruta de navegación">
  <div class="ol-breadcrumb-inner">
    <a href="/">Inicio</a>
    <span class="ol-breadcrumb-sep" aria-hidden="true">/</span>
    <a href="/blog/">Blog</a>
    <span class="ol-breadcrumb-sep" aria-hidden="true">/</span>
    <span class="ol-breadcrumb-current">Red de hidrantes y gabinetes NFPA 14</span>
  </div>
</nav>

<!-- HERO DEL ARTÍCULO -->
<section class="ol-art-hero" style="--art-accent: var(--blog-accent);">
  <div class="ol-art-hero-inner">
    <div class="ol-art-hero-grid">
      <div class="ol-art-hero-left">
        <div class="ol-art-hero-meta">
          <a href="/blog/" class="ol-art-back">← Blog</a>
          <span class="ol-art-category pci">PCI</span>
          <span class="ol-art-read">12 min de lectura</span>
        </div>
        <h1 class="ol-art-title">Red de hidrantes y gabinetes NFPA 14 con MESECI</h1>
        <p class="ol-art-excerpt">
          Clases I, II y III de tubería vertical (standpipe), gabinetes contra incendio, mangueras, válvulas y los caudales y presiones que exige NFPA 14 — todo lo que necesitas para equipar un edificio, con MESECI como proveedor e instalador certificado NOM y NFPA en CDMX y Área Metropolitana.
        </p>
        <div class="ol-art-byline">
          <span class="ol-art-author">OrigenLab Editorial</span>
          <span class="ol-art-date">1 de junio, 2026</span>
          <span class="ol-art-tags">
            <span class="ol-art-tag">Hidrantes NFPA 14</span>
            <span class="ol-art-tag">Gabinetes contra incendio</span>
            <span class="ol-art-tag">Tubería vertical</span>
            <span class="ol-art-tag">MESECI</span>
          </span>
        </div>
      </div>
      <div class="ol-art-hero-right">
        <p class="ol-art-hero-copy">Cuando un incendio supera la capacidad de los rociadores, o cuando hay que dar agua a un piso alto, entra en operación la red de tubería vertical y gabinetes: la herramienta de ataque de brigadas y cuerpos de bomberos. La norma NFPA 14 define cómo se clasifica, dimensiona y equipa esa red para que funcione cuando más se le necesita.</p>
        <p class="ol-art-hero-copy">MESECI suministra, diseña e instala redes de hidrantes y gabinetes NFPA 14 para edificios corporativos, hospitales, hoteles, industria y centros comerciales del Valle de México, con documentación técnica completa para protección civil y aseguradoras.</p>
      </div>
    </div>
  </div>
</section>

<!-- CUERPO DEL ARTÍCULO -->
<div class="ol-article-body">
  <main class="ol-art-content">

    <!-- FEATURED IMAGE -->
    <figure class="ol-art-featured">
      <img src="/img/equipos-contra-incendios/meseci/meseci-blog-seguridad-contra-incendios.avif" alt="Red de hidrantes y gabinetes contra incendio NFPA 14 suministrados e instalados por MESECI" width="1200" height="675" loading="eager" decoding="async">
      <figcaption>Gabinetes contra incendio, mangueras y conexiones de tubería vertical NFPA 14 del catálogo MESECI, certificados NOM y NFPA.</figcaption>
    </figure>

    <!-- S1: QUÉ ES -->
    <section class="ol-art-section">
      <h2 id="s1">Qué es una red de hidrantes y tubería vertical NFPA 14</h2>
      <p>
        Imagina un incendio en el piso 12 de una torre corporativa en Reforma. El bombero no va a subir doce pisos de escalera arrastrando manguera desde el camión. Para eso existe la red de hidrantes interior —en plano la verás como <strong>tubería vertical</strong> o <em>standpipe</em>—: una tubería gruesa que lleva agua a presión hasta una toma en cada piso, normalmente junto a cada escalera de emergencia. El bombero o la brigada conecta ahí su manguera y ataca el fuego desde el mismo nivel.
        </p>
      <p>
        Los rociadores y los hidrantes hacen trabajos distintos. Los rociadores actúan solos y mojan un punto; la red de hidrantes es ataque manual y de gran caudal, dirigido por una persona. Por eso se complementan, y en muchos edificios comparten la misma cisterna y la misma bomba para no duplicar instalaciones.
      </p>
      <p>
        La norma que manda aquí es la <strong>NFPA 14 — Standard for the Installation of Standpipe and Hose Systems</strong>: define las clases, los caudales y presiones mínimos, el diámetro de la columna y dónde van las tomas. MESECI suministra e instala bajo NFPA 14 y la amarra con lo que pide protección civil en cada municipio del Valle de México.
      </p>
      <div class="ol-art-callout" style="border-color: var(--blog-accent);">
        <strong>Nota técnica</strong>
        <p>Los caudales, presiones y diámetros presentados en este artículo son de referencia técnica general conforme a NFPA 14. El diseño definitivo de cada red debe elaborarlo un ingeniero con base en la altura del edificio, el número de tomas y el suministro de agua disponible en el sitio.</p>
      </div>
    </section>

    <!-- S2: CLASES I, II, III -->
    <section class="ol-art-section">
      <h2 id="s2">Las tres clases de tubería vertical: I, II y III</h2>
      <p>
        Todo se reduce a una pregunta: ¿quién va a abrir esa toma cuando haya fuego? Si es un bombero entrenado con manguera gruesa, no necesitas lo mismo que si es el vigilante o un empleado del piso. NFPA 14 ordena las redes en tres clases según el usuario previsto y el diámetro de salida, y de ahí sale tanto el equipamiento de cada gabinete como los caudales de diseño.
      </p>

      <h3>Clase I — para uso de bomberos</h3>
      <div class="ol-art-product-block">
        <h4>Clase I — salida de 65 mm (2½")</h4>
        <p><strong>Para quién:</strong> personal de bomberos y brigadas entrenadas con manguera de gran diámetro.</p>
        <p><strong>Equipamiento de la toma:</strong> válvula angular de 65 mm con tapa; sin manguera precargada.</p>
        <p><strong>Aplicaciones:</strong> edificios de altura, estacionamientos y naves donde la respuesta la encabeza el cuerpo de bomberos.</p>
      </div>

      <h3>Clase II — para ocupantes y brigadas</h3>
      <div class="ol-art-product-block">
        <h4>Clase II — salida de 38 mm (1½") con manguera</h4>
        <p><strong>Para quién:</strong> ocupantes del edificio y brigadas internas durante la etapa inicial del incendio.</p>
        <p><strong>Equipamiento de la toma:</strong> manguera de 38 mm precargada en carrete o doblez, con boquilla.</p>
        <p><strong>Aplicaciones:</strong> ocupaciones donde se espera ataque inmediato por personal del lugar antes de la llegada de bomberos.</p>
      </div>

      <h3>Clase III — combinada</h3>
      <div class="ol-art-product-block">
        <h4>Clase III — salidas de 38 mm y 65 mm</h4>
        <p><strong>Para quién:</strong> tanto ocupantes/brigadas como cuerpo de bomberos.</p>
        <p><strong>Equipamiento de la toma:</strong> manguera de 38 mm para uso inmediato más conexión de 65 mm para bomberos.</p>
        <p><strong>Aplicaciones:</strong> la configuración más completa, frecuente en edificios corporativos, hospitales y hoteles de altura.</p>
      </div>

      <table class="ol-art-spec-table" role="table">
        <thead>
          <tr>
            <th scope="col">Clase NFPA 14</th>
            <th scope="col">Salida(s)</th>
            <th scope="col">Manguera precargada</th>
            <th scope="col">Usuario previsto</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Clase I</td>
            <td>65 mm (2½")</td>
            <td>No (solo válvula y tapa)</td>
            <td>Cuerpo de bomberos</td>
          </tr>
          <tr>
            <td>Clase II</td>
            <td>38 mm (1½")</td>
            <td>Sí, manguera con boquilla</td>
            <td>Ocupantes y brigadas</td>
          </tr>
          <tr>
            <td>Clase III</td>
            <td>38 mm + 65 mm</td>
            <td>Sí (38 mm) + conexión bomberos</td>
            <td>Brigadas y bomberos</td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- S3: CAUDALES Y PRESIONES -->
    <section class="ol-art-section">
      <h2 id="s3">Caudales y presiones que exige NFPA 14</h2>
      <p>
        Aquí es donde se gana o se pierde el diseño. De nada sirve una columna gruesa si en el último piso el chorro sale sin fuerza. El cálculo tiene que garantizar caudal y presión en la toma más castigada —la más alta y la más lejana de la bomba—, porque si ahí funciona, funciona en todas. Estos son los valores de referencia con los que trabaja NFPA 14:
      </p>
      <ul>
        <li><strong>Caudal por columna Clase I y III:</strong> del orden de 500 gpm (≈ 1,893 L/min) en la columna más demandante, más 250 gpm por columna adicional, hasta un máximo definido por la norma.</li>
        <li><strong>Presión residual mínima en la salida de 65 mm:</strong> 100 psi (≈ 6.9 bar) en la toma más desfavorable, para alimentar mangueras de bomberos con boquilla.</li>
        <li><strong>Presión residual mínima en la salida de 38 mm (Clase II):</strong> 65 psi (≈ 4.5 bar) en la toma más desfavorable.</li>
        <li><strong>Presión máxima en la toma:</strong> cuando excede el límite normativo, se instalan válvulas reductoras de presión para proteger al operador y al equipo.</li>
        <li><strong>Duración del suministro:</strong> la cisterna y la bomba deben sostener la demanda durante el tiempo que fija el diseño según el riesgo y la altura del edificio.</li>
      </ul>

      <table class="ol-art-spec-table" role="table">
        <thead>
          <tr>
            <th scope="col">Parámetro</th>
            <th scope="col">Salida 65 mm (Clase I/III)</th>
            <th scope="col">Salida 38 mm (Clase II)</th>
            <th scope="col">Referencia</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Caudal de la columna más demandante</td>
            <td>≈ 500 gpm (1,893 L/min)</td>
            <td>≈ 100 gpm (379 L/min)</td>
            <td>NFPA 14</td>
          </tr>
          <tr>
            <td>Caudal por columna adicional</td>
            <td>≈ 250 gpm (946 L/min)</td>
            <td>—</td>
            <td>NFPA 14</td>
          </tr>
          <tr>
            <td>Presión residual mínima en toma</td>
            <td>100 psi (6.9 bar)</td>
            <td>65 psi (4.5 bar)</td>
            <td>NFPA 14</td>
          </tr>
          <tr>
            <td>Diámetro mínimo de columna</td>
            <td>100 mm (4") típico</td>
            <td>50 mm (2") en sistemas pequeños</td>
            <td>NFPA 14</td>
          </tr>
        </tbody>
      </table>
      <p>
        Son cifras de referencia. La demanda real la cierra el técnico de MESECI según la altura del edificio, cuántas columnas y tomas lleva, y lo que exija la aseguradora del cliente: una torre de veinte pisos y una nave de un nivel no se calculan con la misma vara.
      </p>
    </section>

    <!-- S4: GABINETES -->
    <section class="ol-art-section">
      <h2 id="s4">Gabinetes contra incendio (GCI): tipos y acabados</h2>
      <p>
        El gabinete es la cara visible de toda la red, esa caja roja con vidrio que ves en pasillos y estacionamientos. Dentro guarda la manguera, la boquilla y, según la clase, la conexión de bomberos. Cómo se monta depende del muro y del entorno: MESECI maneja las tres formas de instalación reconocidas.
      </p>
      <ul>
        <li><strong>Superficial (sobreponer):</strong> montado sobre el muro; instalación rápida, ideal en naves industriales y estacionamientos.</li>
        <li><strong>Empotrado (recessed):</strong> embutido en el muro; estética limpia para áreas de acceso público.</li>
        <li><strong>Semiempotrado:</strong> intermedio, parcialmente embutido cuando el espesor del muro no permite empotrado total.</li>
      </ul>
      <p>
        El acabado lo dicta el ambiente. Lámina pintada al horno resuelve la mayoría de los casos; vidrio templado en la puerta cuando quieres que se vea el equipo de un vistazo; acero inoxidable donde hay humedad o corrosión, o donde el lobby de un hotel o un hospital no perdona una caja barata. El gabinete cumple una función de emergencia, pero vive a la vista todos los días.
      </p>
      <table class="ol-art-spec-table" role="table">
        <thead>
          <tr>
            <th scope="col">Tipo de gabinete</th>
            <th scope="col">Clase típica</th>
            <th scope="col">Contenido</th>
            <th scope="col">Instalación</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Gabinete sencillo</td>
            <td>Clase II</td>
            <td>Manguera 38 mm + boquilla</td>
            <td>Superficial, empotrado o semiempotrado</td>
          </tr>
          <tr>
            <td>Gabinete combinado</td>
            <td>Clase III</td>
            <td>Manguera 38 mm + conexión 65 mm + boquilla</td>
            <td>Superficial o empotrado</td>
          </tr>
          <tr>
            <td>Gabinete con extintor</td>
            <td>Clase II/III</td>
            <td>Manguera + alojamiento para extintor</td>
            <td>Empotrado o semiempotrado</td>
          </tr>
          <tr>
            <td>Toma de bomberos</td>
            <td>Clase I</td>
            <td>Solo válvula angular 65 mm con tapa</td>
            <td>Superficial o empotrado</td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- S5: MANGUERAS -->
    <section class="ol-art-section">
      <h2 id="s5">Mangueras y boquillas: el elemento de ataque</h2>
      <p>
        La manguera es la pieza que más se maltrata y la que decide si una persona puede maniobrar el ataque o se queda peleando con un chorro que no controla. Es también la primera que falla por descuido. MESECI la distribuye en los dos diámetros que se usan en México:
      </p>
      <ul>
        <li><strong>Manguera de 38 mm (1½"):</strong> para uso de brigadas internas y ocupantes; más ligera y manejable. Longitudes de 15, 20 y 30 m. Forro de poliéster con recubrimiento interior de goma.</li>
        <li><strong>Manguera de 65 mm (2½"):</strong> para uso de bomberos y gran caudal; longitudes de 15 y 30 m. Forro de poliéster doble densidad con recubrimiento de nitrilo.</li>
      </ul>
      <p>
        La boquilla decide qué forma toma el agua al salir y hasta dónde llega. MESECI maneja las familias más usadas:
      </p>
      <ul>
        <li><strong>Boquilla de neblina (fog):</strong> patrón ajustable de chorro recto a niebla; protege al operador con cortina de agua. Recomendada para brigadas internas.</li>
        <li><strong>Boquilla de chorro recto:</strong> máximo alcance para ataque a distancia.</li>
        <li><strong>Boquilla combinada:</strong> ajuste manual entre chorro y niebla, preferida por cuerpos de bomberos.</li>
      </ul>
      <blockquote>
        Una red de hidrantes perfectamente dimensionada no sirve de nada si la manguera está reventada, la boquilla atascada o el gabinete bloqueado. El valor de la inversión está tanto en el diseño hidráulico como en el mantenimiento que mantiene cada toma lista para operar.
      </blockquote>
    </section>

    <!-- S6: VÁLVULAS Y BOMBA -->
    <section class="ol-art-section">
      <h2 id="s6">Válvulas, conexión de bomberos y bomba contra incendios</h2>
      <p>
        Detrás de cada toma hay un conjunto de componentes que casi nadie ve pero que sostienen toda la red: los que dan presión, los que la controlan y los que la cortan cuando hace falta. Si uno falla, la manguera más cara del mundo no sirve. Estos son los que integra una red NFPA 14:
      </p>
      <ul>
        <li><strong>Válvula angular de manguera:</strong> la válvula de cada toma, en 38 mm o 65 mm según la clase.</li>
        <li><strong>Válvula reductora de presión (PRV):</strong> obligatoria en tomas donde la presión estática supera el máximo normativo, típica en edificios altos.</li>
        <li><strong>Conexión de bomberos (siamesa):</strong> permite que el carro bomba inyecte agua a presión a la red desde el exterior; debe ubicarse en fachada accesible y señalizada.</li>
        <li><strong>Válvulas de control supervisadas:</strong> de compuerta (OS&Y) o mariposa, supervisadas eléctricamente para detectar cierres no autorizados.</li>
        <li><strong>Bomba contra incendios (NFPA 20):</strong> cuando el suministro municipal no alcanza la presión y caudal de diseño en la toma más desfavorable.</li>
        <li><strong>Cisterna de reserva contra incendios:</strong> volumen dedicado para sostener la demanda durante el tiempo de diseño.</li>
      </ul>
    </section>

    <!-- CTA INLINE -->
    <div class="ol-art-cta-inline">
      <div>
        <p class="ol-art-cta-inline-label">Caso de cliente</p>
        <h3>Conoce el proyecto de MESECI en equipos contra incendios</h3>
        <p>Distribuidor multi-línea con catálogo certificado NOM-154-SCFI y NFPA: extintores, rociadores, hidrantes, detección y supresión especial para CDMX y Área Metropolitana.</p>
      </div>
      <a href="/portafolio/equipos-contra-incendios/meseci/" class="ol-art-cta-inline-btn">Ver caso MESECI →</a>
    </div>

    <!-- S7: HIDRANTES EXTERIORES -->
    <section class="ol-art-section">
      <h2 id="s7">Hidrantes exteriores: columna húmeda y seca</h2>
      <p>
        La red interior cubre el edificio; los hidrantes exteriores cubren el predio. Son esas columnas que ves en patios de maniobra y parques industriales, y sirven para que el carro bomba cargue agua sin depender de la toma municipal de la esquina. Hay dos tipos, y elegir mal importa según el clima:
      </p>
      <div class="ol-art-product-block">
        <h4>Hidrante de columna húmeda (wet barrel)</h4>
        <p><strong>Principio:</strong> el barril permanece lleno de agua a presión hasta la válvula de cada boca.</p>
        <p><strong>Aplicación:</strong> climas cálidos sin riesgo de congelación; instalación exterior en plantas y campus.</p>
        <p><strong>Bocas:</strong> una o dos bocas de 65 mm más una boca de 100 mm para alimentación de bomba.</p>
      </div>
      <div class="ol-art-product-block">
        <h4>Hidrante de columna seca (dry barrel)</h4>
        <p><strong>Principio:</strong> la válvula principal está bajo tierra y el barril queda seco; el agua sube solo al abrir.</p>
        <p><strong>Aplicación:</strong> zonas con riesgo de congelación, recomendable en el norte del país y zonas de altitud.</p>
      </div>
    </section>

    <!-- S8: CÓMO EQUIPAR -->
    <section class="ol-art-section">
      <h2 id="s8">Cómo equipar un edificio paso a paso</h2>
      <p>
        Si estás por equipar tu edificio y quieres saber en qué orden ocurren las cosas, este es el camino que recorre MESECI, documentando cada paso para que al final tengas un expediente y no solo una instalación:
      </p>
      <h3>1. Definir la clase de sistema</h3>
      <p>
        Según la ocupación, la altura y quién operará la red, se decide entre Clase I, II o III. Edificios corporativos y de altura suelen requerir Clase III.
      </p>
      <h3>2. Ubicar columnas y tomas</h3>
      <p>
        Se ubica una columna por escalera de emergencia y una toma por piso, de modo que ningún punto del edificio quede fuera del alcance de una manguera de la longitud prevista.
      </p>
      <h3>3. Dimensionar la red y el suministro</h3>
      <p>
        Se calcula el diámetro de tubería, la bomba y la cisterna para garantizar el caudal y la presión mínimos en la toma más desfavorable, incluyendo válvulas reductoras donde la presión sea excesiva.
      </p>
      <h3>4. Instalar gabinetes, válvulas y siamesa</h3>
      <p>
        Se montan los gabinetes con el acabado elegido, las válvulas angulares, la conexión de bomberos en fachada y las válvulas de control supervisadas.
      </p>
      <h3>5. Prueba de aceptación y entrega documentada</h3>
      <p>
        Se realiza la prueba hidrostática y la prueba de flujo en la toma más desfavorable, y se entrega memoria de cálculo, planos as-built y certificados para protección civil y la aseguradora.
      </p>
    </section>

    <!-- S9: MANTENIMIENTO -->
    <section class="ol-art-section">
      <h2 id="s9">Mantenimiento e inspección: NFPA 25</h2>
      <p>
        Una red de hidrantes pasa años sin usarse, y ese es justo el riesgo: la manguera se reseca, la válvula se atora, el gabinete termina con cajas encima. NFPA 25 fija cada cuánto comprobar que todo sigue listo. MESECI lo cubre con contratos que abarcan el calendario completo:
      </p>
      <table class="ol-art-spec-table" role="table">
        <thead>
          <tr>
            <th scope="col">Actividad</th>
            <th scope="col">Frecuencia (NFPA 25)</th>
            <th scope="col">Qué verifica</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Inspección de gabinetes y mangueras</td>
            <td>Anual</td>
            <td>Estado físico, accesibilidad, señalización</td>
          </tr>
          <tr>
            <td>Prueba hidrostática de mangueras</td>
            <td>Cada 3 años</td>
            <td>Integridad de la manguera a presión</td>
          </tr>
          <tr>
            <td>Prueba de flujo de la red (standpipe)</td>
            <td>Cada 5 años</td>
            <td>Caudal y presión en la toma más desfavorable</td>
          </tr>
          <tr>
            <td>Inspección de válvulas y siamesa</td>
            <td>Trimestral</td>
            <td>Operación, tapas, accesibilidad</td>
          </tr>
          <tr>
            <td>Prueba de bomba contra incendios</td>
            <td>Semanal / anual</td>
            <td>Arranque, presión y caudal (NFPA 20/25)</td>
          </tr>
        </tbody>
      </table>
      <p>
        De cada visita sale un reporte firmado con el estado de la red y la fecha del siguiente servicio. Ese papel es tu evidencia el día que un inspector o un perito de seguro toque la puerta.
      </p>
    </section>

    <!-- S10: SECTORES -->
    <section class="ol-art-section">
      <h2 id="s10">Sectores donde MESECI instala redes de hidrantes</h2>
      <p>
        Una torre de oficinas, un hospital y una bodega no necesitan la misma red. La clase, el acabado del gabinete y hasta dónde van las válvulas cambian con cada ocupación. Así lo resuelve MESECI según el tipo de edificio:
      </p>
      <ul>
        <li><strong>Edificios corporativos de altura:</strong> sistemas Clase III con válvulas reductoras de presión por piso.</li>
        <li><strong>Hospitales y centros de salud:</strong> redes con gabinetes accesibles y válvulas de control por zona.</li>
        <li><strong>Hoteles y vivienda vertical:</strong> gabinetes con acabado arquitectónico y mangueras de 38 mm para ocupantes.</li>
        <li><strong>Industria y bodegas:</strong> sistemas Clase I/III con hidrantes exteriores y conexión de bomberos en patios de maniobra.</li>
        <li><strong>Centros comerciales:</strong> redes combinadas con hidrantes en estacionamientos y gabinetes discretos en áreas comunes.</li>
      </ul>
    </section>

    <!-- CONTACTO -->
    <div class="ol-art-contact-card">
      <h3>Solicitar cotización a MESECI</h3>
      <div class="ol-art-contact-grid">
        <div class="ol-art-contact-item">
          <strong>Sede CDMX — Benito Juárez</strong>
          <span>Av. Insurgentes Sur 1650<br>Col. Florida, C.P. 01030</span>
        </div>
        <div class="ol-art-contact-item">
          <strong>Sucursal — Tlalnepantla, Edomex</strong>
          <span>C. Benito Juárez 5B<br>San Lucas Tepetlacalco, C.P. 54055</span>
        </div>
        <div class="ol-art-contact-item">
          <strong>Teléfonos</strong>
          <a href="tel:+525534934812">55 3493 4812</a><br>
          <a href="tel:+525553783641">55 5378 3641</a>
        </div>
        <div class="ol-art-contact-item">
          <strong>Email</strong>
          <a href="mailto:contacto@meseci.com.mx">contacto@meseci.com.mx</a>
        </div>
        <div class="ol-art-contact-item">
          <strong>Web</strong>
          <a href="https://meseci.com.mx" target="_blank" rel="noopener">meseci.com.mx</a>
        </div>
        <div class="ol-art-contact-item">
          <strong>Horario</strong>
          <span>Lunes a Viernes: 9:00–18:00 hrs</span>
        </div>
      </div>
    </div>

    <!-- FAQ -->
    <section class="ol-art-section">
      <h2 id="faq">Preguntas frecuentes</h2>
      <h3>¿Qué diferencia hay entre rociadores y una red de hidrantes?</h3>
      <p>
        Los rociadores actúan solos y mojan un punto apenas detectan calor. La red de hidrantes es ataque manual de gran caudal: alguien conecta una manguera a la toma del piso y dirige el agua. Son complementarios, y muchos edificios los combinan en una red común con la misma cisterna y bomba.
      </p>
      <h3>¿Qué clase de tubería vertical necesita un corporativo de altura?</h3>
      <p>
        Casi siempre Clase III, que junta una salida de 38 mm para que ocupantes y brigadas ataquen de inmediato con una conexión de 65 mm para los bomberos. En los pisos bajos, donde la presión estática es mayor, se agregan válvulas reductoras de presión para que la toma no lastime al operador.
      </p>
      <h3>¿Qué presión y caudal exige NFPA 14 en la toma más desfavorable?</h3>
      <p>
        Del orden de 100 psi (6.9 bar) de presión residual en la salida de 65 mm de la columna más demandante, con un caudal de referencia cercano a 500 gpm y 250 gpm más por cada columna adicional. La salida de 38 mm Clase II se calcula con unos 65 psi (4.5 bar). El cálculo lo verifica en la toma más alta y lejana de la bomba.
      </p>
      <h3>¿Dónde se instala la conexión de bomberos (siamesa)?</h3>
      <p>
        En una fachada accesible para el carro bomba, señalizada y despejada, para que los bomberos inyecten agua a la red desde la calle. Si queda escondida tras un muro o bloqueada por un coche estacionado, la red pierde su respaldo justo cuando más lo necesitas.
      </p>
      <h3>¿Cada cuánto se prueba una red de hidrantes y sus mangueras?</h3>
      <p>
        Según NFPA 25: prueba hidrostática de mangueras cada 3 años, prueba de flujo de la red en la toma más desfavorable cada 5 años, válvulas y siamesa cada trimestre y la bomba contra incendios semanal y anual. Cada visita queda en un reporte firmado.
      </p>
    </section>

    <!-- S11: POR QUÉ MESECI -->
    <section class="ol-art-section">
      <h2 id="s11">¿Por qué elegir a MESECI para tu red de hidrantes?</h2>
      <p>
        Diseñar una red NFPA 14 con la norma en la mano es una cosa; instalarla en una obra mexicana, con la presión que sí da la red de la zona y el inspector que pide la NOM, es otra. MESECI domina las dos, y por eso no es lo mismo que el proveedor que solo entrega gabinetes:
      </p>
      <ul>
        <li><strong>Doble estándar NOM y NFPA:</strong> componentes y diseño que cumplen simultáneamente la normativa mexicana y los estándares NFPA exigidos por aseguradoras internacionales.</li>
        <li><strong>Proyecto integral:</strong> hidrantes, rociadores, extintores y detección de un solo proveedor, evitando incompatibilidades entre sistemas.</li>
        <li><strong>Verificación del suministro de agua:</strong> el diseño parte del caudal y la presión reales del sitio en la toma más desfavorable.</li>
        <li><strong>Documentación completa:</strong> memoria de cálculo, planos as-built y certificados para protección civil y aseguradoras.</li>
        <li><strong>Mantenimiento NFPA 25 estructurado:</strong> contratos con calendario documentado y reportes firmados por técnico.</li>
        <li><strong>Cobertura metropolitana:</strong> sede en Benito Juárez (CDMX) y sucursal en Tlalnepantla (Edomex) para responder con rapidez en todo el Valle de México.</li>
      </ul>
      <p>
        Conoce el detalle del modelo de negocio y catálogo de la empresa en su sitio web oficial: <a href="https://meseci.com.mx" target="_blank" rel="noopener">meseci.com.mx</a>. Para un proyecto específico de red de hidrantes, contáctalos directamente por teléfono o correo y solicita una visita técnica de sitio.
      </p>
    </section>

    <!-- SHARE + AUTHOR -->
    <div class="ol-art-share">
      <span class="ol-art-share-label">Compartir artículo:</span>
      <a href="https://twitter.com/intent/tweet?url=https://origenlab.com/blog/red-hidrantes-gabinetes-nfpa-14-meseci/&text=Red+de+hidrantes+y+gabinetes+NFPA+14+con+MESECI" target="_blank" rel="noopener" class="ol-art-share-btn" aria-label="Compartir en Twitter">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
        Twitter / X
      </a>
      <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://origenlab.com/blog/red-hidrantes-gabinetes-nfpa-14-meseci/" target="_blank" rel="noopener" class="ol-art-share-btn" aria-label="Compartir en LinkedIn">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
        LinkedIn
      </a>
      <a href="https://api.whatsapp.com/send?text=Red+de+hidrantes+y+gabinetes+NFPA+14+con+MESECI+https://origenlab.com/blog/red-hidrantes-gabinetes-nfpa-14-meseci/" target="_blank" rel="noopener" class="ol-art-share-btn" aria-label="Compartir en WhatsApp">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
        WhatsApp
      </a>
    </div>

    <div class="ol-art-author-card">
      <div class="ol-art-author-avatar" aria-hidden="true">OL</div>
      <div class="ol-art-author-info">
        <strong class="ol-art-author-name">OrigenLab Editorial</strong>
        <p class="ol-art-author-bio">Agencia mexicana de desarrollo web especializada en sitios para empresas industriales, B2B y de servicios técnicos. Sitios rápidos, profesionales y que generan clientes.</p>
      </div>
    </div>

  </main>

  <!-- SIDEBAR -->
  <aside class="ol-art-sidebar">
    <div class="ol-side-card">
      <p class="ol-side-card-label">Sistema en breve</p>
      <ul class="ol-side-meta">
        <li><span class="ol-side-key">Norma</span><span class="ol-side-val">NFPA 14 · NFPA 25</span></li>
        <li><span class="ol-side-key">Clases</span><span class="ol-side-val">I · II · III</span></li>
        <li><span class="ol-side-key">Mangueras</span><span class="ol-side-val">38 mm y 65 mm</span></li>
        <li><span class="ol-side-key">Proveedor</span><span class="ol-side-val">MESECI (NOM/NFPA)</span></li>
        <li><span class="ol-side-key">Web</span><span class="ol-side-val"><a href="https://meseci.com.mx" target="_blank" rel="noopener">meseci.com.mx</a></span></li>
      </ul>
    </div>

    <div class="ol-side-card">
      <p class="ol-side-card-label">Componentes</p>
      <ul class="ol-side-meta">
        <li><span class="ol-side-val">Gabinetes contra incendio</span></li>
        <li><span class="ol-side-val">Mangueras y boquillas</span></li>
        <li><span class="ol-side-val">Válvulas y siamesa</span></li>
        <li><span class="ol-side-val">Hidrantes exteriores</span></li>
        <li><span class="ol-side-val">Bomba contra incendios</span></li>
      </ul>
    </div>

    <div class="ol-side-toc">
      <p class="ol-side-toc-title">Contenido</p>
      <ol class="ol-side-toc-list">
        <li><a href="#s1" class="ol-side-toc-link">Qué es una red de hidrantes</a></li>
        <li><a href="#s2" class="ol-side-toc-link">Clases I, II y III</a></li>
        <li><a href="#s3" class="ol-side-toc-link">Caudales y presiones</a></li>
        <li><a href="#s4" class="ol-side-toc-link">Gabinetes contra incendio</a></li>
        <li><a href="#s5" class="ol-side-toc-link">Mangueras y boquillas</a></li>
        <li><a href="#s6" class="ol-side-toc-link">Válvulas y bomba</a></li>
        <li><a href="#s7" class="ol-side-toc-link">Hidrantes exteriores</a></li>
        <li><a href="#s8" class="ol-side-toc-link">Cómo equipar un edificio</a></li>
        <li><a href="#s9" class="ol-side-toc-link">Mantenimiento NFPA 25</a></li>
        <li><a href="#s10" class="ol-side-toc-link">Sectores</a></li>
        <li><a href="#faq" class="ol-side-toc-link">Preguntas frecuentes</a></li>
        <li><a href="#s11" class="ol-side-toc-link">Por qué elegir a MESECI</a></li>
      </ol>
    </div>

    <div class="ol-side-cta" style="--case-accent: var(--blog-accent);">
      <p class="ol-side-cta-title">¿Tu empresa necesita presencia digital?</p>
      <p class="ol-side-cta-body">OrigenLab diseña sitios web para empresas industriales y de servicios técnicos. Rápidos, profesionales, orientados a conversión.</p>
      <a href="/contacto/" class="ol-btn-primary">Cotizar proyecto →</a>
    </div>
  </aside>
</div>

<!-- ARTÍCULOS RELACIONADOS -->
<section class="ol-related-grid">
  <div class="ol-related-grid-inner">
    <h2 class="ol-related-title">Artículos relacionados</h2>
    <div class="ol-related-cards">
      <a href="/blog/sistemas-rociadores-automaticos-nfpa-13-meseci/" class="ol-related-card">
        <div class="ol-related-card-tag">PCI</div>
        <h3 class="ol-related-card-title">Rociadores automáticos NFPA 13: guía técnica MESECI</h3>
        <span class="ol-related-card-read">12 min de lectura →</span>
      </a>
      <a href="/blog/meseci-equipo-contra-incendios-nom-nfpa/" class="ol-related-card">
        <div class="ol-related-card-tag">Directorio de Empresas</div>
        <h3 class="ol-related-card-title">MESECI: perfil completo, servicios y cobertura en CDMX</h3>
        <span class="ol-related-card-read">13 min de lectura →</span>
      </a>
      <a href="/blog/catalogo-extintores-rociadores-hidrantes-meseci/" class="ol-related-card">
        <div class="ol-related-card-tag">Catálogo Técnico</div>
        <h3 class="ol-related-card-title">Catálogo MESECI: extintores, rociadores e hidrantes certificados</h3>
        <span class="ol-related-card-read">11 min de lectura →</span>
      </a>
    </div>
  </div>
</section>

<!-- NEXT READ -->
<section class="ol-art-nextread" aria-label="Sigue leyendo">
  <div class="ol-art-nextread-inner">
    <div class="ol-art-nextread-head">
      <div>
        <p class="ol-art-nextread-label">Sigue leyendo</p>
        <h2 class="ol-art-nextread-title">Más sobre MESECI y protección contra incendios</h2>
      </div>
      <a href="/blog/" class="ol-art-nextread-all">
        Ver todos los artículos
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
      </a>
    </div>
    <div class="ol-art-nextread-grid">
      <a href="/blog/sistemas-rociadores-automaticos-nfpa-13-meseci/" class="ol-art-nextread-card">
        <div class="ol-art-nextread-thumb"><span class="ol-art-nextread-num">01</span></div>
        <div class="ol-art-nextread-body">
          <div class="ol-art-nextread-top">
            <span class="ol-blog-cat pci">PCI</span>
            <span class="ol-art-nextread-meta">12 min de lectura</span>
          </div>
          <h3 class="ol-art-nextread-h">Rociadores automáticos NFPA 13: guía técnica MESECI</h3>
          <p class="ol-art-nextread-excerpt">Tipos húmedo, seco, preacción y diluvio, clasificación de riesgo y criterios de diseño y mantenimiento.</p>
          <span class="ol-art-nextread-link">Leer artículo <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
        </div>
      </a>
      <a href="/blog/meseci-equipo-contra-incendios-nom-nfpa/" class="ol-art-nextread-card">
        <div class="ol-art-nextread-thumb"><span class="ol-art-nextread-num">02</span></div>
        <div class="ol-art-nextread-body">
          <div class="ol-art-nextread-top">
            <span class="ol-blog-cat pci">Directorio</span>
            <span class="ol-art-nextread-meta">13 min de lectura</span>
          </div>
          <h3 class="ol-art-nextread-h">MESECI: equipo contra incendios NOM y NFPA en CDMX</h3>
          <p class="ol-art-nextread-excerpt">Perfil completo del proveedor: catálogo, servicios técnicos, cobertura y diferenciadores.</p>
          <span class="ol-art-nextread-link">Leer artículo <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
        </div>
      </a>
      <a href="/blog/catalogo-extintores-rociadores-hidrantes-meseci/" class="ol-art-nextread-card">
        <div class="ol-art-nextread-thumb"><span class="ol-art-nextread-num">03</span></div>
        <div class="ol-art-nextread-body">
          <div class="ol-art-nextread-top">
            <span class="ol-blog-cat pci">Catálogo Técnico</span>
            <span class="ol-art-nextread-meta">11 min de lectura</span>
          </div>
          <h3 class="ol-art-nextread-h">Catálogo MESECI: extintores, rociadores e hidrantes certificados</h3>
          <p class="ol-art-nextread-excerpt">Especificaciones de extintores, rociadores NFPA 13, hidrantes y supresión especial.</p>
          <span class="ol-art-nextread-link">Leer artículo <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
        </div>
      </a>
    </div>
  </div>
</section>

<!-- CTA BAND -->
<section class="ol-blog-cta-band">
  <div class="ol-blog-cta-band-inner">
    <div>
      <p class="ol-blog-cta-band-label">¿Listo para actuar?</p>
      <h2 class="ol-blog-cta-band-title">Lo que lees aquí lo aplicamos<br>en cada proyecto.</h2>
      <p class="ol-blog-cta-band-sub">Si tu empresa industrial necesita un sitio web que comunique solidez técnica y genere solicitudes de cotización, la respuesta más rápida es una conversación directa. Sin compromiso, sin ventas de presión.</p>
    </div>
    <div class="ol-blog-cta-band-actions">
      <a href="/cotizar/" class="ol-blog-cta-band-btn"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M5 12h14M12 5l7 7-7 7"/></svg>Cotizar mi proyecto</a>
      <a href="https://wa.me/525547868402?text=Hola%2C%20vi%20el%20blog%20de%20OrigenLab%20y%20quiero%20platicar%20sobre%20mi%20proyecto" target="_blank" rel="noopener noreferrer" class="ol-blog-cta-band-wa"><svg width="14" height="14" viewBox="0 0 32 32" fill="currentColor" aria-hidden="true" focusable="false"><path d="M16.004 0h-.008C7.174 0 0 7.176 0 16.004a15.94 15.94 0 002.46 8.55L.848 31.456l7.168-1.584A15.93 15.93 0 0016.004 32C24.826 32 32 24.826 32 16.004S24.826 0 16.004 0zm9.336 22.594c-.396 1.116-1.956 2.04-3.216 2.312-.864.18-1.992.324-5.792-1.244-4.86-2.004-7.986-6.93-8.226-7.254-.232-.324-1.932-2.58-1.932-4.92s1.224-3.492 1.656-3.972c.432-.48.948-.6 1.26-.6.312 0 .636.003.912.018.294.012.684-.111 1.068.816.396.96 1.344 3.276 1.464 3.516.12.24.198.516.036.84-.156.324-.24.516-.48.792-.24.276-.504.612-.72.828-.24.24-.492.504-.21.984.276.48 1.236 2.04 2.652 3.3 1.824 1.62 3.36 2.124 3.84 2.364.48.24.756.204 1.032-.12.276-.324 1.2-1.392 1.524-1.872.312-.48.636-.396 1.068-.24.432.168 2.748 1.296 3.216 1.536.48.24.792.36.912.552.12.204.12 1.14-.276 2.256z"/></svg>Escribirnos por WhatsApp</a>
    </div>
  </div>
</section>

<!-- QUICKNAV -->
<div class="ol-quicknav">
  <div class="ol-quicknav-inner">
    <a href="/servicios/desarrollo-web/" class="ol-qn-item"><div class="ol-qn-text"><span class="ol-qn-title">Sitios Corporativos</span><span class="ol-qn-sub">Diseño a medida</span></div></a>
    <a href="/servicios/tiendas-en-linea/" class="ol-qn-item"><div class="ol-qn-text"><span class="ol-qn-title">Tienda en Línea</span><span class="ol-qn-sub">Vende desde el día uno</span></div></a>
    <a href="/servicios/landing-pages/" class="ol-qn-item"><div class="ol-qn-text"><span class="ol-qn-title">Landing Pages</span><span class="ol-qn-sub">Más leads, más ventas</span></div></a>
    <a href="/servicios/rediseno-web/" class="ol-qn-item"><div class="ol-qn-text"><span class="ol-qn-title">Rediseño Web</span><span class="ol-qn-sub">Actualiza tu presencia</span></div></a>
    <a href="/servicios/paginas-en-renta/" class="ol-qn-item"><div class="ol-qn-text"><span class="ol-qn-title">Páginas en Renta</span><span class="ol-qn-sub">Listas para publicar</span></div></a>
    <a href="/portafolio/" class="ol-qn-item"><div class="ol-qn-text"><span class="ol-qn-title">Portafolio</span><span class="ol-qn-sub">Proyectos realizados</span></div></a>
    <a href="/nosotros/" class="ol-qn-item"><div class="ol-qn-text"><span class="ol-qn-title">Nosotros</span><span class="ol-qn-sub">Quiénes somos</span></div></a>
    <a href="/cotizar/" class="ol-qn-item ol-qn-cta"><div class="ol-qn-text"><span class="ol-qn-title">Cotizar Proyecto</span><span class="ol-qn-sub">Respuesta en 24 h</span></div></a>
  </div>
</div>

<!-- FOOTER -->
<footer class="ol-footer">
  <div class="ol-footer-inner">
    <div class="ol-footer-brand">
      <a href="/" class="ol-logo ol-footer-logo" aria-label="OrigenLab inicio">
        <span class="ol-logo-mark" aria-hidden="true">OL</span>
        <span class="ol-logo-text">OrigenLab</span>
      </a>
      <p class="ol-footer-tagline">Desarrollo web y diseño digital para empresas en México.</p>
    </div>
    <nav class="ol-footer-nav" aria-label="Navegación del pie de página">
      <div class="ol-footer-col">
        <h3 class="ol-footer-col-title">Servicios</h3>
        <a href="/servicios/desarrollo-web/" class="ol-footer-link">Desarrollo web</a>
        <a href="/servicios/landing-pages/" class="ol-footer-link">Landing pages</a>
        <a href="/servicios/tiendas-en-linea/" class="ol-footer-link">E-commerce</a>
        <a href="/servicios/rediseno-web/" class="ol-footer-link">Diseño UX/UI</a>
      </div>
      <div class="ol-footer-col">
        <h3 class="ol-footer-col-title">Empresa</h3>
        <a href="/nosotros/" class="ol-footer-link">Nosotros</a>
        <a href="/portafolio/" class="ol-footer-link">Portafolio</a>
        <a href="/blog/" class="ol-footer-link">Blog</a>
        <a href="/contacto/" class="ol-footer-link">Contacto</a>
      </div>
      <div class="ol-footer-col">
        <h3 class="ol-footer-col-title">Legal</h3>
        <a href="/aviso-de-privacidad/" class="ol-footer-link">Aviso de privacidad</a>
        <a href="/terminos/" class="ol-footer-link">Términos de servicio</a>
      </div>
    </nav>
  </div>
  <div class="ol-footer-bottom">
    <p class="ol-footer-copy">© 2026 OrigenLab. Todos los derechos reservados.</p>
  </div>
</footer>

<script src="../../_astro/ol-header.js?v20260604b" defer></script>
<script>
(function(){
  var bar=document.getElementById("ol-read-progress");
  if(!bar)return;
  function upd(){var s=document.documentElement,h=s.scrollHeight-s.clientHeight,p=h>0?(window.scrollY/h*100):0;bar.style.width=Math.min(p,100)+"%";}
  window.addEventListener("scroll",upd,{passive:true});upd();
})();
</script>
</body>
</html>
