<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Señalización de Protección Civil NOM-003-SEGOB: Guía | LGA</title>
  <meta name="description" content="Qué señalética fotoluminiscente NOM-003-SEGOB pide protección civil, más lámparas de emergencia, alarmas y botiquines." />
  <link rel="canonical" href="https://origenlab.com/blog/senalizacion-equipo-emergencia-proteccion-civil-lga/" />
  <meta property="og:title" content="Señalización de Protección Civil y Equipo de Emergencia — Guía LGA" />
  <meta property="og:description" content="Señalética fotoluminiscente NOM-003-SEGOB, lámparas, alarmas, botiquines y rutas de evacuación. Guía de catálogo LGA Contraincendios con compra en línea." />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://origenlab.com/blog/senalizacion-equipo-emergencia-proteccion-civil-lga/" />
  <meta property="og:image" content="https://origenlab.com/img/equipos-contra-incendios/lgacontraincendios/lga-productos-contra-incendios-queretaro.avif" />
  <meta property="og:locale" content="es_MX" />
  <meta property="og:site_name" content="OrigenLab" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Señalización de Protección Civil y Equipo de Emergencia — Guía LGA" />
  <meta name="twitter:description" content="Señalética fotoluminiscente NOM-003-SEGOB, lámparas, alarmas, botiquines y rutas de evacuación. Guía de catálogo LGA Contraincendios con compra en línea." />
  <meta name="twitter:image" content="https://origenlab.com/img/equipos-contra-incendios/lgacontraincendios/lga-productos-contra-incendios-queretaro.avif" />
  <link rel="stylesheet" href="../../_astro/BaseLayout.xeR8R953.css?v20260717c" />
  <link rel="stylesheet" href="../../_astro/premium-dark.css?v20260717c" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "BlogPosting",
        "@id": "https://origenlab.com/blog/senalizacion-equipo-emergencia-proteccion-civil-lga/#article",
        "headline": "Señalización de protección civil y equipo de emergencia: guía de catálogo de LGA Contraincendios",
        "description": "Guía de catálogo de señalización de protección civil y equipo de emergencia: señalética fotoluminiscente NOM-003-SEGOB, lámparas de emergencia, alarmas, botiquines y rutas de evacuación. Cómo equiparlo todo en línea con LGA Contraincendios en Querétaro.",
        "url": "https://origenlab.com/blog/senalizacion-equipo-emergencia-proteccion-civil-lga/",
        "image": "https://origenlab.com/img/equipos-contra-incendios/lgacontraincendios/lga-productos-contra-incendios-queretaro.avif",
        "datePublished": "2026-06-01",
        "dateModified": "2026-06-01",
        "inLanguage": "es-MX",
        "author": { "@type": "Organization", "@id": "https://origenlab.com/#org", "name": "OrigenLab", "url": "https://origenlab.com" },
        "publisher": { "@type": "Organization", "@id": "https://origenlab.com/#org", "name": "OrigenLab", "url": "https://origenlab.com" },
        "about": {
          "@type": "Organization",
          "@id": "https://lgacontraincendios.com/#org",
          "name": "LGA Contraincendios",
          "url": "https://lgacontraincendios.com",
          "sameAs": ["https://lgacontraincendios.com"],
          "areaServed": ["Querétaro", "Bajío", "Guanajuato", "San Luis Potosí", "Aguascalientes", "México"],
          "knowsAbout": ["señalización NOM-003-SEGOB", "NOM-026-STPS", "señalética fotoluminiscente", "ruta de evacuación", "lámparas de emergencia", "alarmas contra incendio NFPA 72", "estaciones manuales de alarma", "botiquines NOM-005-STPS", "punto de reunión"]
        }
      },
      {
        "@type": "BreadcrumbList",
        "@id": "https://origenlab.com/blog/senalizacion-equipo-emergencia-proteccion-civil-lga/#breadcrumbs",
        "itemListElement": [
          { "@type": "ListItem", "position": 1, "name": "Inicio", "item": "https://origenlab.com/" },
          { "@type": "ListItem", "position": 2, "name": "Blog", "item": "https://origenlab.com/blog/" },
          { "@type": "ListItem", "position": 3, "name": "Equipos Contra Incendios", "item": "https://origenlab.com/portafolio/equipos-contra-incendios/" },
          { "@type": "ListItem", "position": 4, "name": "Señalización de protección civil y equipo de emergencia", "item": "https://origenlab.com/blog/senalizacion-equipo-emergencia-proteccion-civil-lga/" }
        ]
      },
      {
        "@type": "FAQPage",
        "@id": "https://origenlab.com/blog/senalizacion-equipo-emergencia-proteccion-civil-lga/#faq",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "¿Qué significa que una señal sea fotoluminiscente?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Una señal fotoluminiscente absorbe luz durante el día o con la iluminación normal y la libera brillando cuando el lugar queda a oscuras. Es lo que pide la NOM-003-SEGOB para señales de salida, ruta de evacuación y equipo crítico, porque en una falla eléctrica son las únicas que se siguen viendo."
            }
          },
          {
            "@type": "Question",
            "name": "¿Qué colores usa la señalización de protección civil?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "El verde indica condiciones seguras: salidas, rutas de evacuación y primeros auxilios. El rojo señala equipo contra incendio, como extintores e hidrantes. El amarillo marca precaución y el azul, obligación. Estos códigos vienen de la NOM-003-SEGOB y la NOM-026-STPS y son los mismos en todo México."
            }
          },
          {
            "@type": "Question",
            "name": "¿Necesito lámparas de emergencia si ya tengo señalización?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Sí. La señalética fotoluminiscente guía, pero las lámparas de emergencia iluminan. En pasillos largos o sin ventanas, la señal sola no basta cuando se va la luz. Protección civil revisa que la ruta de evacuación funcione a oscuras, así que ambas se complementan."
            }
          },
          {
            "@type": "Question",
            "name": "¿Puedo comprar la señalización en línea para todo el Bajío?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Sí. LGA Contraincendios vende señalética fotoluminiscente, lámparas, alarmas y botiquines desde su tienda en línea, con recolección en Querétaro y envío a Guanajuato, San Luis Potosí, Aguascalientes y al resto de México."
            }
          },
          {
            "@type": "Question",
            "name": "¿Cada cuánto hay que cambiar la señalización?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "No hay una fecha fija, pero la señalética pierde capacidad de brillo con los años y debe reponerse cuando ya no se ve bien en la oscuridad. En el mantenimiento periódico se revisa legibilidad, colocación y brillo, y se cambian las señales deterioradas para que el inmueble siga cumpliendo la NOM-003-SEGOB."
            }
          }
        ]
      }
    ]
  }
  </script>
  <style>
    :root {
      --blog-accent: #DC2626;
      --blog-accent-dim: rgba(220,38,38,0.12);
    }
    .ol-art-contact-card {
      background: var(--surface-2, #1a1a1a);
      border: 1px solid var(--border, #2a2a2a);
      border-left: 4px solid var(--blog-accent);
      border-radius: 10px;
      padding: 1.75rem 2rem;
      margin: 2.5rem 0;
    }
    .ol-art-contact-card h3 {
      color: var(--blog-accent);
      font-size: 1.1rem;
      font-weight: 700;
      margin: 0 0 1.25rem;
      text-transform: uppercase;
      letter-spacing: 0.06em;
    }
    .ol-art-contact-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.25rem 2rem;
    }
    @media (max-width: 640px) { .ol-art-contact-grid { grid-template-columns: 1fr; } }
    .ol-art-contact-item strong {
      display: block;
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: var(--muted, #888);
      margin-bottom: 0.3rem;
    }
    .ol-art-contact-item span,
    .ol-art-contact-item a {
      font-size: 0.95rem;
      color: var(--text, #e8e8e8);
      text-decoration: none;
    }
    .ol-art-contact-item a:hover { color: var(--blog-accent); text-decoration: underline; }
    .ol-art-spec-table{width:100%;border-collapse:collapse;margin:1.5rem 0 2rem;font-size:.9375rem}
    .ol-art-spec-table th{font-size:11px;font-weight:700;letter-spacing:.1em;text-transform:uppercase;color:rgba(240,240,245,.4);padding:.6rem 1rem;text-align:left;border-bottom:1px solid rgba(255,255,255,.08);background:rgba(255,255,255,.02)}
    .ol-art-spec-table td{padding:.75rem 1rem;color:rgba(240,240,245,.72);border-bottom:1px solid rgba(255,255,255,.05);vertical-align:top}
    .ol-art-spec-table tr:last-child td{border-bottom:none}
    .ol-art-spec-table td:first-child{font-weight:600;color:#F0F0F5}
    .ol-checklist {
      list-style: none;
      padding: 0;
      margin: 1rem 0;
    }
    .ol-checklist li {
      padding: 0.45rem 0 0.45rem 2rem;
      position: relative;
      border-bottom: 1px solid var(--border, #2a2a2a);
      font-size: 0.95rem;
    }
    .ol-checklist li:last-child { border-bottom: none; }
    .ol-checklist li::before {
      content: '✓';
      position: absolute;
      left: 0;
      color: var(--blog-accent);
      font-weight: 700;
    }
    .ol-art-feature{margin:2rem 0 0;border-radius:12px;overflow:hidden;border:1px solid var(--border,#2a2a2a)}
    .ol-art-feature img{width:100%;height:auto;display:block;aspect-ratio:16/8;object-fit:cover}
    .ol-art-feature figcaption{font-size:.8rem;color:var(--muted,#888);padding:.7rem 1rem;border-top:1px solid var(--border,#2a2a2a);text-align:center}
    .ol-art-cta-inline{background:var(--blog-accent-dim);border:1px solid var(--blog-accent);border-radius:12px;padding:1.5rem 1.75rem;margin:2.5rem 0;display:flex;flex-wrap:wrap;gap:1rem 1.5rem;align-items:center;justify-content:space-between}
    .ol-art-cta-inline div{flex:1;min-width:200px}
    .ol-art-cta-inline strong{display:block;color:var(--text,#e8e8e8);font-size:1.05rem;margin-bottom:.25rem}
    .ol-art-cta-inline p{margin:0;font-size:.9rem;color:var(--muted,#aaa)}
  </style>
</head>
<body>

<div class="ol-read-progress" id="ol-read-progress"></div>

<!-- TOPBAR -->
<div class="ol-topbar">
  <div class="ol-topbar-inner">
    <span class="ol-topbar-text">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" focusable="false"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 12a19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 3.6 1.27h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 8.84a16 16 0 0 0 6 6l.91-.91a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 21.73 16.92z"/></svg>
      +52 55 8421 9378
    </span>
    <a href="/contacto/" class="ol-topbar-cta">Solicitar cotización →</a>
  </div>
</div>

<!-- HEADER -->
<header class="ol-header" id="ol-header">
  <div class="ol-header-inner">
    <a href="/" class="ol-header-logo">
      <img src="/img/origenlab.webp" alt="OrigenLab" class="ol-logo-img" width="696" height="190" decoding="async">
    </a>
    <nav class="ol-nav" aria-label="Navegación principal">
      <ul class="ol-nav-list">
        <li><a href="/" class="ol-nav-link">Inicio</a></li>
        <li class="ol-has-dropdown">
          <a href="/servicios/" class="ol-nav-link">
            Servicios
            <svg aria-hidden="true" focusable="false" class="ol-nav-chevron" width="10" height="6" viewBox="0 0 10 6" fill="none"><path d="M1 1L5 5L9 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </a>
          <div class="ol-dropdown">
            <ul>
              <li><a href="/servicios/desarrollo-web/" class="ol-dropdown-link">Desarrollo Web</a></li>
              <li><a href="/servicios/tiendas-en-linea/" class="ol-dropdown-link">Tiendas en Línea</a></li>
              <li><a href="/servicios/landing-pages/" class="ol-dropdown-link">Landing Pages</a></li>
              <li><a href="/servicios/rediseno-web/" class="ol-dropdown-link">Rediseño Web</a></li>
              <li><a href="/servicios/paginas-en-renta/" class="ol-dropdown-link">Páginas en Renta</a></li>
            </ul>
          </div>
        </li>
                        <li class="ol-has-dropdown">
          <a href="/paquetes/" class="ol-nav-link">
            Paquetes
            <svg aria-hidden="true" focusable="false" class="ol-nav-chevron" width="10" height="6" viewBox="0 0 10 6" fill="none"><path d="M1 1L5 5L9 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </a>
          <div class="ol-dropdown">
            <ul>
              <li><a href="/paquetes/esencial/" class="ol-dropdown-link">Esencial</a></li>
              <li><a href="/paquetes/profesional/" class="ol-dropdown-link">Profesional</a></li>
              <li><a href="/paquetes/elite/" class="ol-dropdown-link">Élite</a></li>
            </ul>
          </div>
        </li>
<li class="ol-has-dropdown">
          <a href="/portafolio/" class="ol-nav-link">
            Portafolio
            <svg aria-hidden="true" focusable="false" class="ol-nav-chevron" width="10" height="6" viewBox="0 0 10 6" fill="none"><path d="M1 1L5 5L9 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </a>
          <div class="ol-dropdown">
            <ul>
              <li><a href="/portafolio/" class="ol-dropdown-link">Todo el Portafolio</a></li>
              <li class="ol-has-subdrop">
                <a href="/portafolio/equipos-contra-incendios/" class="ol-dropdown-link ol-dropdown-parent">Equipos Contra Incendios</a>
                <div class="ol-subdrop">
                  <ul>
                    <li><a href="/portafolio/equipos-contra-incendios/gama-de-mexico/" class="ol-dropdown-link">Gama de México</a></li>
                    <li><a href="/portafolio/equipos-contra-incendios/meseci/" class="ol-dropdown-link">MESECI</a></li>
                    <li><a href="/portafolio/equipos-contra-incendios/lga-contraincendios/" class="ol-dropdown-link">LGA Contraincendios</a></li>
                    <li><a href="/portafolio/equipos-contra-incendios/manext/" class="ol-dropdown-link">MANEXT</a></li>
                    <li><a href="/portafolio/equipos-contra-incendios/bombero-mx/" class="ol-dropdown-link">BOMBERO.MX</a></li>
                    <li><a href="/portafolio/equipos-contra-incendios/proyectored/" class="ol-dropdown-link">ProyectoRed</a></li>
                    <li><a href="/portafolio/equipos-contra-incendios/directorio/" class="ol-dropdown-link">Directorio México</a></li>
                  </ul>
                </div>
              </li>
              <li class="ol-has-subdrop">
                <a href="/portafolio/seguridad-privada/" class="ol-dropdown-link ol-dropdown-parent">Seguridad Privada</a>
                <div class="ol-subdrop">
                  <ul>
                    <li><a href="/portafolio/seguridad-privada/origins/" class="ol-dropdown-link">ORIGINS Private Security</a></li>
                    <li><a href="/portafolio/seguridad-privada/seprico/" class="ol-dropdown-link">SEPRICO</a></li>
                    <li><a href="/portafolio/seguridad-privada/seguridadprivadamx/" class="ol-dropdown-link">SeguridadPrivadaMX</a></li>
                    <li><a href="/portafolio/seguridad-privada/seguridadeventos/" class="ol-dropdown-link">SeguridadEventos</a></li>
                    <li><a href="/portafolio/seguridad-privada/gupri/" class="ol-dropdown-link">GUPRI</a></li>
                    <li><a href="/portafolio/seguridad-privada/directorio/" class="ol-dropdown-link">Directorio México</a></li>
                  </ul>
                </div>
              </li>
              <li class="ol-has-subdrop">
              <a href="/portafolio/equipo-para-eventos/" class="ol-dropdown-link ol-dropdown-parent">Equipo para Eventos</a>
              <div class="ol-subdrop"><ul>
                <li><a href="/portafolio/equipo-para-eventos/podiumex/" class="ol-dropdown-link">PODIUMEX</a></li>
                <li><a href="/portafolio/equipo-para-eventos/boldis/" class="ol-dropdown-link">BOLDIS</a></li>
                <li><a href="/portafolio/equipo-para-eventos/pantalla-led/" class="ol-dropdown-link">PantallaLED</a></li>
                <li><a href="/portafolio/equipo-para-eventos/inflapy/" class="ol-dropdown-link">INFLAPY</a></li>
                <li><a href="/portafolio/equipo-para-eventos/eventech/" class="ol-dropdown-link">EVENTECH</a></li>
                <li><a href="/portafolio/equipo-para-eventos/redeil/" class="ol-dropdown-link">REDEIL</a></li>
                <li><a href="/portafolio/equipo-para-eventos/resoil/" class="ol-dropdown-link">RESOIL</a></li>
                <li><a href="/portafolio/equipo-para-eventos/rentadeiluminacion/" class="ol-dropdown-link">REDEIL Iluminación</a></li>
                <li><a href="/portafolio/equipo-para-eventos/soeve/" class="ol-dropdown-link">SOEVE</a></li>
                <li><a href="/portafolio/equipo-para-eventos/mededul/" class="ol-dropdown-link">MEDEDUL</a></li>
                <li><a href="/portafolio/equipo-para-eventos/renta-de-inflables/" class="ol-dropdown-link">RID · Renta de Inflables</a></li>
<li><a href="/portafolio/equipo-para-eventos/avantexpo/" class="ol-dropdown-link">AVANTEXPO</a></li>
<li><a href="/portafolio/equipo-para-eventos/deglob/" class="ol-dropdown-link">DEGLOB</a></li>
<li><a href="/portafolio/equipo-para-eventos/directorio/" class="ol-dropdown-link">Directorio México</a></li>
              </ul></div>
            </li>
            </ul>
          </div>
        </li>
        <li><a href="/nosotros/" class="ol-nav-link">Nosotros</a></li>
        <li><a href="/blog/" class="ol-nav-link active">Blog</a></li>
        <li><a href="/contacto/" class="ol-nav-link">Contacto</a></li>
      </ul>
    </nav>
    <a href="/cotizar/" class="ol-header-cta">Cotizar proyecto →</a>
    <button class="ol-menu-toggle" id="ol-menu-toggle" aria-label="Abrir menú" aria-expanded="false">
      <span class="ol-ham-line"></span>
      <span class="ol-ham-line"></span>
      <span class="ol-ham-line"></span>
    </button>
  </div>
</header>
<div class="ol-mobile-overlay" id="ol-mobile-overlay"></div>
<nav class="ol-mobile-panel" id="ol-mobile-panel" aria-label="Menú móvil">
  <div class="ol-mobile-header">
    <a href="/" class="ol-mobile-logo">
      <img src="/img/origenlab.webp" alt="OrigenLab" class="ol-logo-img" style="height:26px;filter:brightness(0) invert(1);opacity:.9;" width="696" height="190" decoding="async">
    </a>
    <button class="ol-mobile-close" id="ol-mobile-close" aria-label="Cerrar menú">
      <svg aria-hidden="true" focusable="false" width="16" height="16" viewBox="0 0 18 18" fill="none"><path d="M1 1L17 17M17 1L1 17" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
    </button>
  </div>
  <ul class="ol-mobile-nav">
    <li><a href="/" class="ol-mobile-link">Inicio</a></li>
    <li>
      <button class="ol-mobile-link ol-mobile-sub-toggle" data-submenu>
        <span>Servicios</span>
        <svg aria-hidden="true" focusable="false" class="ol-mobile-chevron" width="12" height="7" viewBox="0 0 12 7" fill="none"><path d="M1 1L6 6L11 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
      </button>
      <ul class="ol-mobile-submenu">
        <li><a href="/servicios/desarrollo-web/" class="ol-mobile-link ol-mobile-sublink">Desarrollo Web</a></li>
        <li><a href="/servicios/tiendas-en-linea/" class="ol-mobile-link ol-mobile-sublink">Tiendas en Línea</a></li>
        <li><a href="/servicios/landing-pages/" class="ol-mobile-link ol-mobile-sublink">Landing Pages</a></li>
        <li><a href="/servicios/rediseno-web/" class="ol-mobile-link ol-mobile-sublink">Rediseño Web</a></li>
        <li><a href="/servicios/paginas-en-renta/" class="ol-mobile-link ol-mobile-sublink">Páginas en Renta</a></li>
      </ul>
    </li>
            <li>
      <button class="ol-mobile-link ol-mobile-sub-toggle" data-submenu>
        <span>Paquetes</span>
        <svg aria-hidden="true" focusable="false" class="ol-mobile-chevron" width="12" height="7" viewBox="0 0 12 7" fill="none"><path d="M1 1L6 6L11 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
      </button>
      <ul class="ol-mobile-submenu">
        <li><a href="/paquetes/esencial/" class="ol-mobile-link ol-mobile-sublink">Esencial</a></li>
        <li><a href="/paquetes/profesional/" class="ol-mobile-link ol-mobile-sublink">Profesional</a></li>
        <li><a href="/paquetes/elite/" class="ol-mobile-link ol-mobile-sublink">Élite</a></li>
      </ul>
    </li>
<li>
      <button class="ol-mobile-link ol-mobile-sub-toggle" data-submenu>
        <span>Portafolio</span>
        <svg aria-hidden="true" focusable="false" class="ol-mobile-chevron" width="12" height="7" viewBox="0 0 12 7" fill="none"><path d="M1 1L6 6L11 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
      </button>
      <ul class="ol-mobile-submenu">
        <li><a href="/portafolio/" class="ol-mobile-link ol-mobile-sublink">Todo el Portafolio</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/" class="ol-mobile-link ol-mobile-sublink">Equipos Contra Incendios</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/gama-de-mexico/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— Gama de México</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/meseci/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— MESECI</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/lga-contraincendios/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— LGA Contraincendios</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/manext/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— MANEXT</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/bombero-mx/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— BOMBERO.MX</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/proyectored/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— ProyectoRed</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/directorio/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— Directorio México</a></li>
        <li><a href="/portafolio/seguridad-privada/" class="ol-mobile-link ol-mobile-sublink">Seguridad Privada</a></li>
        <li><a href="/portafolio/seguridad-privada/origins/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— ORIGINS Private Security</a></li>
        <li><a href="/portafolio/seguridad-privada/seprico/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— SEPRICO</a></li>
        <li><a href="/portafolio/seguridad-privada/seguridadprivadamx/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— SeguridadPrivadaMX</a></li>
        <li><a href="/portafolio/seguridad-privada/seguridadeventos/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— SeguridadEventos</a></li>
        <li><a href="/portafolio/seguridad-privada/gupri/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— GUPRI</a></li>
        <li><a href="/portafolio/seguridad-privada/directorio/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— Directorio México</a></li>
        <li><a href="/portafolio/equipo-para-eventos/" class="ol-mobile-link ol-mobile-sublink">Equipo para Eventos</a></li>
        <li><a href="/portafolio/equipo-para-eventos/podiumex/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— PODIUMEX</a></li>
        <li><a href="/portafolio/equipo-para-eventos/boldis/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— BOLDIS</a></li>
        <li><a href="/portafolio/equipo-para-eventos/pantalla-led/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— PantallaLED</a></li>
        <li><a href="/portafolio/equipo-para-eventos/inflapy/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— INFLAPY</a></li>
        <li><a href="/portafolio/equipo-para-eventos/eventech/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— EVENTECH</a></li>
        <li><a href="/portafolio/equipo-para-eventos/redeil/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— REDEIL</a></li>
        <li><a href="/portafolio/equipo-para-eventos/resoil/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— RESOIL</a></li>
        <li><a href="/portafolio/equipo-para-eventos/rentadeiluminacion/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— REDEIL Iluminación</a></li>
        <li><a href="/portafolio/equipo-para-eventos/soeve/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— SOEVE</a></li>
        <li><a href="/portafolio/equipo-para-eventos/mededul/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— MEDEDUL</a></li>
        <li><a href="/portafolio/equipo-para-eventos/renta-de-inflables/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— RID · Renta de Inflables</a></li>
<li><a href="/portafolio/equipo-para-eventos/avantexpo/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— AVANTEXPO</a></li>
<li><a href="/portafolio/equipo-para-eventos/deglob/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— DEGLOB</a></li>
<li><a href="/portafolio/equipo-para-eventos/directorio/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— Directorio México</a></li>
      </ul>
    </li>
    <li><a href="/nosotros/" class="ol-mobile-link">Nosotros</a></li>
    <li><a href="/blog/" class="ol-mobile-link active">Blog</a></li>
    <li><a href="/contacto/" class="ol-mobile-link">Contacto</a></li>
  </ul>
  <div class="ol-mobile-footer">
    <a href="/cotizar/" class="ol-header-cta ol-mobile-cta">Cotizar proyecto →</a>
  </div>
</nav>

<!-- BREADCRUMB -->
<nav class="ol-breadcrumb" aria-label="Ruta de navegación">
  <ol class="ol-breadcrumb-list" itemscope itemtype="https://schema.org/BreadcrumbList">
    <li class="ol-breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a href="/" itemprop="item"><span itemprop="name">Inicio</span></a><meta itemprop="position" content="1" />
    </li>
    <li class="ol-breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a href="/blog/" itemprop="item"><span itemprop="name">Blog</span></a><meta itemprop="position" content="2" />
    </li>
    <li class="ol-breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a href="/portafolio/equipos-contra-incendios/" itemprop="item"><span itemprop="name">Equipos CI</span></a><meta itemprop="position" content="3" />
    </li>
    <li class="ol-breadcrumb-item" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <span itemprop="name">Señalización y equipo de emergencia</span><meta itemprop="position" content="4" />
    </li>
  </ol>
</nav>

<!-- HERO -->
<section class="ol-art-hero" style="--art-accent: var(--blog-accent);">
  <div class="ol-art-hero-inner">
    <div class="ol-art-hero-meta">
      <a href="/blog/" class="ol-art-back">← Blog</a>
      <span class="ol-blog-cat pci">PCI</span>
      <span class="ol-art-read">11 min de lectura</span>
    </div>
    <h1 class="ol-art-title">Señalización de protección civil y equipo de emergencia</h1>
    <p class="ol-art-excerpt">
      Guía de catálogo de señalética fotoluminiscente NOM-003-SEGOB, lámparas de emergencia, alarmas, botiquines y rutas de evacuación — y cómo equiparlo todo en línea con LGA Contraincendios en Querétaro y el Bajío.
    </p>
    <div class="ol-art-byline">
      <span class="ol-art-author">OrigenLab Editorial</span>
      <span class="ol-art-date">1 de junio, 2026</span>
      <span class="ol-art-tags">
        <span class="ol-art-tag">Señalización</span>
        <span class="ol-art-tag">NOM-003-SEGOB</span>
        <span class="ol-art-tag">Protección civil</span>
        <span class="ol-art-tag">Catálogo</span>
      </span>
    </div>
    <figure class="ol-art-feature">
      <img src="/img/equipos-contra-incendios/lgacontraincendios/lga-productos-contra-incendios-queretaro.avif" alt="Productos contra incendios de LGA Contraincendios en Querétaro — señalización, lámparas de emergencia, alarmas y botiquines" width="1543" height="854" loading="lazy" decoding="async">
      <figcaption>Catálogo LGA Contraincendios: señalética fotoluminiscente, lámparas de emergencia, alarmas y equipo de primeros auxilios.</figcaption>
    </figure>
    <p class="ol-art-hero-copy" style="margin-top:1.5rem;color:var(--muted,#aaa);font-size:.98rem;line-height:1.7;">
      Cuando se habla de protección contra incendios, casi siempre se piensa primero en el extintor. Pero la señalización y el equipo de emergencia son tan revisados por protección civil como el extintor mismo —y suelen ser donde más negocios fallan en la inspección. Una señal que no es fotoluminiscente, una ruta de evacuación sin marcar o la ausencia de lámparas de emergencia son observaciones tan graves como no tener equipo de extinción.
    </p>
    <p class="ol-art-hero-copy" style="color:var(--muted,#aaa);font-size:.98rem;line-height:1.7;">
      Esta guía recorre el catálogo de señalización y equipo de emergencia que un negocio en Querétaro o el Bajío necesita para cumplir la normativa: qué dice la NOM-003-SEGOB sobre la señalética, qué lámparas, alarmas y botiquines exige protección civil, y cómo armar todo el pedido en una sola tienda en línea con LGA Contraincendios.
    </p>
  </div>
</section>

<!-- CUERPO -->
<div class="ol-article-body">
  <main class="ol-art-content">

    <section class="ol-art-section">
      <h2 id="s1">La señalización vale tanto como el extintor</h2>
      <p>
        Cuando viene protección civil, lo primero que muchos esperan que revisen es el extintor. Pero el inspector mira las señales con el mismo cuidado, y por una razón sencilla: en una emergencia los segundos vuelan y el pánico desorienta. La señalización existe para que cualquiera —un cliente que entró hace cinco minutos, un proveedor, un empleado nuevo— encuentre la salida, vea dónde está el extintor y siga la ruta hacia la calle, aunque se haya ido la luz y nadie le diga por dónde.
      </p>
      <p>
        El error que más se repite en los negocios del Bajío es tratar la señalética como un trámite menor: imprimir una hoja con el dibujo del extintor y pegarla con cinta. Esa señal no es fotoluminiscente, se despinta, se cae, y no cumple la NOM-003-SEGOB. Peor: en el momento exacto en que más la necesitas —con el local a oscuras por el corto— simplemente deja de verse.
      </p>
      <p>
        La señal conforme a norma hace lo contrario: absorbe luz mientras hay corriente y la suelta brillando cuando todo se apaga, con los colores y pictogramas que la norma marca, colocada a la altura donde de verdad se lee. Es, literalmente, la diferencia entre abrir y arriesgar la apertura.
      </p>
    </section>

    <section class="ol-art-section">
      <h2 id="s2">Qué dice la NOM-003-SEGOB</h2>
      <p>
        La NOM-003-SEGOB es la norma que pone reglas a las señales de protección civil: qué colores, qué formas, qué símbolos y qué tamaños. Junto con la NOM-026-STPS —la de colores y señales de seguridad en el centro de trabajo— define cómo tiene que verse cada señal para que valga. No es decoración: cada elemento dice algo.
      </p>
      <ul>
        <li><strong>Color y forma codifican el mensaje:</strong> verde para condiciones seguras (salidas, rutas, primeros auxilios), rojo para equipo contra incendio, amarillo para precaución, azul para obligación.</li>
        <li><strong>Pictogramas estandarizados:</strong> el símbolo debe ser el reconocido internacionalmente, no un dibujo improvisado.</li>
        <li><strong>Material fotoluminiscente:</strong> las señales de ruta de evacuación, salida y equipo crítico deben brillar en la oscuridad para guiar durante una falla eléctrica.</li>
        <li><strong>Ubicación y altura:</strong> visibles desde cualquier punto del recorrido, sin obstáculos que las tapen.</li>
        <li><strong>Dimensiones según distancia de visión:</strong> el tamaño de la señal debe corresponder a la distancia desde la que se necesita leer.</li>
      </ul>
      <p>
        Toda la señalética de emergencia que vende LGA Contraincendios es fotoluminiscente y conforme a la NOM-003-SEGOB. Eso te quita de encima, de entrada, la observación que más se repite en las inspecciones.
      </p>
      <blockquote>
        <p>"Una señal de evacuación que no brilla a oscuras es como no tener señal: justo cuando más se necesita —con el local apagado— deja de hacer lo único que tenía que hacer."</p>
      </blockquote>
    </section>

    <section class="ol-art-section">
      <h2 id="s3">Catálogo de señalización fotoluminiscente</h2>
      <p>
        El catálogo de señalética de LGA cubre lo que protección civil pide en prácticamente cualquier local. Esta tabla resume las señales principales, qué hacen y dónde van —que es la pregunta que casi siempre surge al armar el pedido:
      </p>
      <table class="ol-art-spec-table" role="table">
        <thead>
          <tr>
            <th scope="col">Señal</th>
            <th scope="col">Color / forma</th>
            <th scope="col">Función</th>
            <th scope="col">Dónde se coloca</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Salida de emergencia</td>
            <td>Verde rectangular</td>
            <td>Indica la salida hacia el exterior</td>
            <td>Sobre cada puerta de salida</td>
          </tr>
          <tr>
            <td>Ruta de evacuación</td>
            <td>Verde con flecha</td>
            <td>Marca el sentido del recorrido</td>
            <td>A lo largo del pasillo</td>
          </tr>
          <tr>
            <td>Ubicación de extintor</td>
            <td>Rojo con pictograma</td>
            <td>Señala el equipo de extinción</td>
            <td>Sobre cada extintor</td>
          </tr>
          <tr>
            <td>Punto de reunión</td>
            <td>Verde con figuras</td>
            <td>Zona segura de concentración</td>
            <td>Exterior del inmueble</td>
          </tr>
          <tr>
            <td>Botiquín / primeros auxilios</td>
            <td>Verde con cruz</td>
            <td>Ubica la atención médica</td>
            <td>Sobre el botiquín</td>
          </tr>
          <tr>
            <td>No fumar / riesgo</td>
            <td>Rojo / amarillo</td>
            <td>Prohibición y advertencia</td>
            <td>Áreas de riesgo</td>
          </tr>
        </tbody>
      </table>
      <p>
        Qué señales y cuántas dependen de tu plano: cuántas salidas tienes, qué tan largos son los pasillos, dónde quedaron los extintores y los botiquines. No es lo mismo una oficina de un piso que una plaza con tres niveles. En la tienda de LGA cada señal indica su material, sus dimensiones y su conformidad con norma, así eliges el tamaño correcto según desde dónde se necesita leer.
      </p>
      <div class="ol-art-cta-inline">
        <div>
          <strong>Ver cómo LGA resolvió su tienda en línea</strong>
          <p>Caso de estudio del e-commerce técnico de LGA Contraincendios: catálogo, carrito B2B y conversión.</p>
        </div>
        <a href="/portafolio/equipos-contra-incendios/lga-contraincendios/" class="btn-primary">Ver caso →</a>
      </div>
    </section>

    <section class="ol-art-section">
      <h2 id="s4">Lámparas de emergencia: luz cuando todo se apaga</h2>
      <p>
        La señal fotoluminiscente te orienta, pero no alumbra el piso. Para eso están las lámparas de emergencia: equipos con batería propia que se encienden solos en cuanto se corta la energía y mantienen iluminado el recorrido de salida, las escaleras y las puertas el tiempo que dure el desalojo. La señal te dice por dónde; la lámpara te deja ver el escalón antes de tropezar con él.
      </p>
      <ul class="ol-checklist">
        <li>Lámparas con doble faro LED y batería recargable de respaldo</li>
        <li>Encendido automático ante corte de energía</li>
        <li>Autonomía suficiente para cubrir el tiempo de evacuación</li>
        <li>Colocación en pasillos, escaleras, salidas y zonas sin luz natural</li>
        <li>Prueba periódica del respaldo de batería (mantenimiento)</li>
      </ul>
      <p>
        El inspector revisa que la ruta funcione a oscuras, y en un pasillo largo o sin ventanas la señal sola no alcanza. Por eso lámparas y señalética van de la mano: comprarlas juntas evita el escenario clásico de tener las flechas pero no poder verlas. Una bodega del Bajío sin tragaluces, por ejemplo, queda completamente a ciegas sin lámparas, por muy buena que sea la señalización.
      </p>
    </section>

    <section class="ol-art-section">
      <h2 id="s5">Alarmas y sistemas de aviso</h2>
      <p>
        El equipo de aviso avisa a todos los que están dentro cuando hay fuego. La señalización es pasiva —está ahí esperando—; la alarma es activa: alguien aprieta el botón o un detector la dispara, y suena. Esa diferencia importa, porque en un local grande el fuego puede empezar en una esquina mientras la gente sigue trabajando del otro lado sin enterarse.
      </p>
      <ul>
        <li><strong>Estaciones manuales de alarma:</strong> botones de activación colocados en las rutas de salida para que cualquier persona dé la alerta.</li>
        <li><strong>Sirenas audibles:</strong> alertan por sonido a todo el inmueble, dimensionadas para superar el ruido ambiente.</li>
        <li><strong>Luces estroboscópicas:</strong> alertan visualmente, esenciales en áreas ruidosas o para personas con discapacidad auditiva.</li>
        <li><strong>Panel de control:</strong> integra detectores, estaciones manuales y dispositivos de aviso en proyectos de mayor escala.</li>
      </ul>
      <p>
        En oficinas, hoteles y plazas, protección civil suele pedir un sistema de detección y alarma con la referencia NFPA 72 como base. Los componentes los consigues en línea con LGA; si el sistema necesita diseño con memoria de cálculo, hay un canal de atención técnica directa para que no te quedes a medias entre comprar y especificar.
      </p>
    </section>

    <section class="ol-art-section">
      <h2 id="s6">Botiquines y primeros auxilios</h2>
      <p>
        El equipo de emergencia no es solo cosa de fuego. La NOM-005-STPS y el reglamento local piden que tengas con qué atender un primer auxilio: un corte en la cocina, una caída en la bodega, lo que sea. El botiquín tiene que estar señalizado, a la mano y surtido según cuánta gente cabe en tu local y a qué te dedicas.
      </p>
      <table class="ol-art-spec-table" role="table">
        <thead>
          <tr>
            <th scope="col">Equipo</th>
            <th scope="col">Contenido típico</th>
            <th scope="col">Aplica a</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Botiquín básico</td>
            <td>Gasas, vendas, antisépticos, guantes, tijeras</td>
            <td>Negocios pequeños</td>
          </tr>
          <tr>
            <td>Botiquín industrial</td>
            <td>Material para cortes, quemaduras y fracturas</td>
            <td>Plantas y centros de mayor aforo</td>
          </tr>
          <tr>
            <td>Camilla rígida</td>
            <td>Tabla de inmovilización y collarín</td>
            <td>Centros de gran afluencia</td>
          </tr>
          <tr>
            <td>DEA (DAE)</td>
            <td>Desfibrilador externo automático</td>
            <td>Plazas, hoteles, corporativos</td>
          </tr>
        </tbody>
      </table>
      <p>
        Meter el botiquín, la camilla y —donde toque— el DEA en la misma compra del equipo contra incendios cierra el programa de protección civil sin que tengas que andar buscando otro proveedor para "lo de salud".
      </p>
    </section>

    <section class="ol-art-section">
      <h2 id="s7">Que la señalización y el equipo coincidan</h2>
      <p>
        Aquí está el detalle que más se pasa por alto: la señalización no se diseña en abstracto, cada señal apunta a algo real. La señal de extintor va donde hay un extintor, no donde se vería bonita. La de ruta de evacuación sigue el recorrido que de verdad lleva a la calle. La de botiquín, donde está el botiquín. Equipar bien es justo eso: que lo que dice la pared coincida con lo que hay en el piso.
      </p>
      <ul class="ol-checklist">
        <li>Una señal de ubicación de extintor por cada extintor instalado</li>
        <li>Señalética de ruta continua desde cualquier punto hasta la salida</li>
        <li>Lámpara de emergencia en cada tramo de la ruta señalizada</li>
        <li>Señal de salida sobre cada puerta de evacuación</li>
        <li>Señal de botiquín y de punto de reunión coherentes con su ubicación física</li>
      </ul>
      <p>
        Cuando la señalización y el equipo cuadran, la inspección pasa sin observaciones porque no hay incoherencias que señalar. Si quieres el listado completo por bloques —incluyendo extintores y detección, no solo señalización— está en la guía hermana sobre <a href="/blog/equipar-negocio-contra-incendios-queretaro-lga/">cómo equipar un negocio contra incendios en Querétaro</a>.
      </p>
    </section>

    <section class="ol-art-section">
      <h2 id="s8">Los errores que más se repiten</h2>
      <p>
        Estos son los tropiezos que LGA ve seguido en negocios del Bajío. Si reconoces el tuyo en la lista, todavía estás a tiempo de corregirlo antes de la visita:
      </p>
      <ul>
        <li><strong>Señales de papel impreso.</strong> No son fotoluminiscentes; desaparecen ante una falla eléctrica.</li>
        <li><strong>Pictogramas o colores incorrectos.</strong> Una señal "casera" no cumple la NOM-003-SEGOB.</li>
        <li><strong>Rutas de evacuación incompletas.</strong> Señalización que se interrumpe a mitad del pasillo.</li>
        <li><strong>Falta de lámparas de emergencia.</strong> La ruta no funciona a oscuras.</li>
        <li><strong>Botiquín sin señalizar o desabastecido.</strong> No acredita capacidad de primeros auxilios.</li>
        <li><strong>Señalización que no corresponde al equipo real.</strong> Señal de extintor donde ya no hay extintor.</li>
      </ul>
    </section>

    <section class="ol-art-section">
      <h2 id="s9">El mantenimiento que nadie agenda</h2>
      <p>
        Igual que los extintores, la señalización y el equipo de emergencia se desgastan. Las señales pierden brillo con los años, las baterías de las lámparas se van muriendo y los botiquines se vacían sin que nadie lleve la cuenta. Y aquí está el punto que sorprende a muchos: el inspector no revisa que tengas el equipo, revisa que funcione. Una lámpara que ya no enciende cuenta como lámpara faltante.
      </p>
      <ul>
        <li><strong>Señalización:</strong> verificar legibilidad, colocación y capacidad de brillo; reponer las deterioradas.</li>
        <li><strong>Lámparas de emergencia:</strong> probar el respaldo de batería periódicamente; reemplazar baterías agotadas.</li>
        <li><strong>Alarmas:</strong> probar estaciones manuales, sirenas y luces; revisar el panel.</li>
        <li><strong>Botiquines:</strong> reponer material consumido y verificar caducidades.</li>
      </ul>
      <p>
        Mantener todo esto al día va en el mismo expediente que el mantenimiento de extintores, así que conviene tratarlo junto. LGA puede sumar la reposición de señalización y consumibles a los contratos de servicio de sus clientes, para que no se te acumulen los pendientes hasta que llegue la siguiente visita.
      </p>
    </section>

    <!-- CONTACTO -->
    <div class="ol-art-contact-card">
      <h3>Señalización y equipo de emergencia con LGA</h3>
      <div class="ol-art-contact-grid">
        <div class="ol-art-contact-item">
          <strong>Sede y almacén</strong>
          <span>Santiago de Querétaro, Querétaro<br>México</span>
        </div>
        <div class="ol-art-contact-item">
          <strong>Cobertura</strong>
          <span>Querétaro · Bajío · República Mexicana</span>
        </div>
        <div class="ol-art-contact-item">
          <strong>Tienda en línea</strong>
          <a href="https://lgacontraincendios.com" target="_blank" rel="noopener">lgacontraincendios.com</a>
        </div>
        <div class="ol-art-contact-item">
          <strong>Líneas de catálogo</strong>
          <span>Señalética · Lámparas · Alarmas · Botiquines</span>
        </div>
        <div class="ol-art-contact-item">
          <strong>Conformidad</strong>
          <span>NOM-003-SEGOB · NOM-026-STPS · NFPA 72</span>
        </div>
        <div class="ol-art-contact-item">
          <strong>Documentación incluida</strong>
          <span>CFDI · Fichas técnicas · Conformidad de norma</span>
        </div>
      </div>
    </div>

    <section class="ol-art-section">
      <h2 id="faq">Preguntas frecuentes</h2>
      <h3>¿Qué significa que una señal sea fotoluminiscente?</h3>
      <p>
        Que absorbe luz mientras hay iluminación normal y la suelta brillando cuando el lugar queda a oscuras. Es lo que pide la NOM-003-SEGOB para salidas, rutas de evacuación y equipo crítico, porque en una falla eléctrica son las únicas señales que se siguen viendo.
      </p>
      <h3>¿Qué colores usa la señalización de protección civil?</h3>
      <p>
        El verde es para condiciones seguras: salidas, rutas y primeros auxilios. El rojo, para equipo contra incendio como extintores e hidrantes. El amarillo marca precaución y el azul, obligación. Vienen de la NOM-003-SEGOB y la NOM-026-STPS, y son iguales en todo México, así que el código se lee igual en Querétaro que en cualquier otro estado.
      </p>
      <h3>¿Necesito lámparas de emergencia si ya tengo señalización?</h3>
      <p>
        Sí. La señal fotoluminiscente guía, pero las lámparas iluminan. En pasillos largos o sin ventanas la señal sola no basta cuando se va la luz, y protección civil revisa que la ruta funcione a oscuras. Las dos se complementan; ninguna sustituye a la otra.
      </p>
      <h3>¿Puedo comprar la señalización en línea para todo el Bajío?</h3>
      <p>
        Sí. LGA Contraincendios vende señalética fotoluminiscente, lámparas, alarmas y botiquines desde su tienda en línea, con recolección en Querétaro y envío a Guanajuato, San Luis Potosí, Aguascalientes y al resto de México.
      </p>
      <h3>¿Cada cuánto hay que cambiar la señalización?</h3>
      <p>
        No hay una fecha fija, pero la señalética pierde brillo con los años y se cambia cuando ya no se ve bien en la oscuridad. En el mantenimiento periódico se revisa legibilidad, colocación y brillo, y se reponen las señales gastadas para que el local siga cumpliendo la NOM-003-SEGOB.
      </p>
    </section>

    <section class="ol-art-section">
      <h2 id="s10">¿Por qué comprar con LGA Contraincendios?</h2>
      <p>
        Comprar la señalización y el equipo de emergencia a un proveedor distinto del de los extintores es buscarse problemas. Cada proveedor extra es una oportunidad más de que un bloque quede incompleto o de que las señales no correspondan al equipo que de verdad instalaste. La tienda en línea de LGA Contraincendios resuelve señalización, lámparas, alarmas y botiquines en el mismo lugar que los extintores, y eso por sí solo elimina las incoherencias.
      </p>
      <ul>
        <li><strong>Señalética conforme a norma:</strong> fotoluminiscente y conforme a la NOM-003-SEGOB y la NOM-026-STPS.</li>
        <li><strong>Catálogo integral de emergencia:</strong> señalización, lámparas, alarmas y botiquines en un solo pedido.</li>
        <li><strong>Compra transparente en línea:</strong> material, dimensiones y conformidad indicados por producto.</li>
        <li><strong>Cobertura del Bajío y nacional:</strong> recolección en Querétaro o envío a toda la república.</li>
        <li><strong>Documentación lista:</strong> CFDI y fichas técnicas para el expediente de protección civil.</li>
        <li><strong>Acompañamiento técnico:</strong> atención directa para sistemas de alarma que requieren diseño.</li>
      </ul>
      <p>
        Arma tu pedido de señalización y equipo de emergencia en <a href="https://lgacontraincendios.com" target="_blank" rel="noopener">lgacontraincendios.com</a>, o si te interesa el lado web, mira cómo construimos su tienda en línea en el <a href="/portafolio/equipos-contra-incendios/lga-contraincendios/">caso de estudio de LGA Contraincendios</a>.
      </p>
    </section>

    <!-- SHARE + AUTHOR -->
    <div class="ol-art-share">
      <span class="ol-art-share-label">Compartir artículo:</span>
      <a href="https://twitter.com/intent/tweet?url=https://origenlab.com/blog/senalizacion-equipo-emergencia-proteccion-civil-lga/&text=Señalización+de+protección+civil+y+equipo+de+emergencia:+guía+LGA" target="_blank" rel="noopener" class="ol-art-share-btn" aria-label="Compartir en Twitter">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
        Twitter / X
      </a>
      <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://origenlab.com/blog/senalizacion-equipo-emergencia-proteccion-civil-lga/" target="_blank" rel="noopener" class="ol-art-share-btn" aria-label="Compartir en LinkedIn">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
        LinkedIn
      </a>
      <a href="https://api.whatsapp.com/send?text=Señalización+de+protección+civil+y+equipo+de+emergencia:+guía+LGA+https://origenlab.com/blog/senalizacion-equipo-emergencia-proteccion-civil-lga/" target="_blank" rel="noopener" class="ol-art-share-btn" aria-label="Compartir en WhatsApp">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
        WhatsApp
      </a>
    </div>

    <div class="ol-art-author-card">
      <div class="ol-art-author-avatar" aria-hidden="true">OL</div>
      <div class="ol-art-author-info">
        <strong class="ol-art-author-name">OrigenLab Editorial</strong>
        <p class="ol-art-author-bio">Agencia mexicana de desarrollo web especializada en sitios e-commerce y corporativos para empresas industriales. Construimos plataformas que generan clientes.</p>
      </div>
    </div>

  </main>

  <!-- SIDEBAR -->
  <aside class="ol-art-sidebar">
    <div class="ol-side-card">
      <p class="ol-side-card-label">LGA Contraincendios</p>
      <ul class="ol-side-meta">
        <li><span class="ol-side-key">Sede</span><span class="ol-side-val">Querétaro, México</span></li>
        <li><span class="ol-side-key">Modelo</span><span class="ol-side-val">E-commerce técnico</span></li>
        <li><span class="ol-side-key">Envío</span><span class="ol-side-val">Bajío · República</span></li>
        <li><span class="ol-side-key">Norma</span><span class="ol-side-val">NOM-003 · NOM-026</span></li>
        <li><span class="ol-side-key">Web</span><span class="ol-side-val"><a href="https://lgacontraincendios.com" target="_blank" rel="noopener">lgacontraincendios.com</a></span></li>
      </ul>
    </div>

    <div class="ol-side-card">
      <p class="ol-side-card-label">Equipo de emergencia</p>
      <ul class="ol-side-meta">
        <li><span class="ol-side-val">Señalética fotoluminiscente</span></li>
        <li><span class="ol-side-val">Lámparas de emergencia</span></li>
        <li><span class="ol-side-val">Alarmas y estaciones manuales</span></li>
        <li><span class="ol-side-val">Botiquines de primeros auxilios</span></li>
        <li><span class="ol-side-val">Señalética de ruta de evacuación</span></li>
      </ul>
    </div>

    <div class="ol-side-toc">
      <p class="ol-side-toc-title">Contenido</p>
      <ol class="ol-side-toc-list">
        <li><a href="#s1" class="ol-side-toc-link">Vale tanto como el extintor</a></li>
        <li><a href="#s2" class="ol-side-toc-link">Qué dice la NOM-003-SEGOB</a></li>
        <li><a href="#s3" class="ol-side-toc-link">Catálogo de señalización</a></li>
        <li><a href="#s4" class="ol-side-toc-link">Lámparas de emergencia</a></li>
        <li><a href="#s5" class="ol-side-toc-link">Alarmas y aviso</a></li>
        <li><a href="#s6" class="ol-side-toc-link">Botiquines</a></li>
        <li><a href="#s7" class="ol-side-toc-link">Programa coherente</a></li>
        <li><a href="#s8" class="ol-side-toc-link">Errores frecuentes</a></li>
        <li><a href="#s9" class="ol-side-toc-link">Mantenimiento</a></li>
        <li><a href="#faq" class="ol-side-toc-link">Preguntas frecuentes</a></li>
        <li><a href="#s10" class="ol-side-toc-link">Por qué comprar con LGA</a></li>
      </ol>
    </div>

    <div class="ol-side-cta" style="--case-accent: var(--blog-accent);">
      <p class="ol-side-cta-title">¿Tu empresa necesita un e-commerce técnico?</p>
      <p class="ol-side-cta-body">OrigenLab desarrolla tiendas en línea para distribuidores industriales y empresas de servicios técnicos en México.</p>
      <a href="/contacto/" class="ol-btn-primary">Cotizar proyecto →</a>
    </div>
  </aside>
</div>

  <section class="ol-art-nextread" aria-label="Artículos relacionados">
    <div class="ol-art-nextread-inner">
      <div class="ol-art-nextread-head">
        <div>
          <p class="ol-art-nextread-label">Te puede interesar</p>
          <h2 class="ol-art-nextread-title">Más proveedores del sector</h2>
        </div>
        <a href="/blog/" class="ol-art-nextread-all">Ver todos los artículos <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M5 12h14M12 5l7 7-7 7"/></svg></a>
      </div>
      <div class="ol-art-nextread-grid">
        <a href="/blog/equipar-negocio-contra-incendios-queretaro-lga/" class="ol-art-nextread-card">
          <div class="ol-art-nextread-thumb"><span class="ol-art-nextread-num">01</span></div>
          <div class="ol-art-nextread-body">
            <div class="ol-art-nextread-top"><span class="ol-blog-cat pci">PCI</span><span class="ol-art-nextread-meta">11 min</span></div>
            <h3 class="ol-art-nextread-h">Equipar un negocio contra incendios en Querétaro</h3>
            <p class="ol-art-nextread-excerpt">Checklist de equipo, extintores y señalización para abrir o renovar un negocio cumpliendo normativa, con LGA.</p>
            <span class="ol-art-nextread-link">Leer artículo <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
          </div>
        </a>
        <a href="/blog/sistemas-rociadores-automaticos-nfpa-13-meseci/" class="ol-art-nextread-card">
          <div class="ol-art-nextread-thumb"><span class="ol-art-nextread-num">02</span></div>
          <div class="ol-art-nextread-body">
            <div class="ol-art-nextread-top"><span class="ol-blog-cat industrial">Industrial</span><span class="ol-art-nextread-meta">13 min</span></div>
            <h3 class="ol-art-nextread-h">Rociadores automáticos NFPA 13: diseño y aplicación</h3>
            <p class="ol-art-nextread-excerpt">Cómo se dimensionan y especifican los sistemas de rociadores automáticos bajo NFPA 13, con MESECI.</p>
            <span class="ol-art-nextread-link">Leer artículo <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
          </div>
        </a>
        <a href="/blog/recarga-extintores-tipos-agente-pqs-co2-manext/" class="ol-art-nextread-card">
          <div class="ol-art-nextread-thumb"><span class="ol-art-nextread-num">03</span></div>
          <div class="ol-art-nextread-body">
            <div class="ol-art-nextread-top"><span class="ol-blog-cat pci">PCI</span><span class="ol-art-nextread-meta">12 min</span></div>
            <h3 class="ol-art-nextread-h">Recarga de extintores por tipo de agente: PQS, CO2 y más</h3>
            <p class="ol-art-nextread-excerpt">Diferencias entre agentes extintores y cómo planear la recarga y el mantenimiento, con MANEXT.</p>
            <span class="ol-art-nextread-link">Leer artículo <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
          </div>
        </a>
      </div>
    </div>
  </section>

  <section class="ol-blog-cta-band">
    <div class="ol-blog-cta-band-inner">
      <div>
        <p class="ol-blog-cta-band-label">¿Listo para actuar?</p>
        <h2 class="ol-blog-cta-band-title">Lo que lees aquí lo aplicamos<br>en cada proyecto.</h2>
        <p class="ol-blog-cta-band-sub">Si tu empresa de equipo contra incendios necesita un sitio web que comunique la misma solidez técnica que proyecta LGA Contraincendios, la respuesta más rápida es una conversación directa. Sin compromiso, sin ventas de presión.</p>
      </div>
      <div class="ol-blog-cta-band-actions">
        <a href="/cotizar/" class="ol-blog-cta-band-btn"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M5 12h14M12 5l7 7-7 7"/></svg>Cotizar mi proyecto</a>
        <a href="https://wa.me/525547868402?text=Hola%2C%20vi%20el%20blog%20de%20OrigenLab%20y%20quiero%20platicar%20sobre%20mi%20proyecto" target="_blank" rel="noopener noreferrer" class="ol-blog-cta-band-wa"><svg width="14" height="14" viewBox="0 0 32 32" fill="currentColor" aria-hidden="true" focusable="false"><path d="M16.004 0h-.008C7.174 0 0 7.176 0 16.004a15.94 15.94 0 002.46 8.55L.848 31.456l7.168-1.584A15.93 15.93 0 0016.004 32C24.826 32 32 24.826 32 16.004S24.826 0 16.004 0zm9.336 22.594c-.396 1.116-1.956 2.04-3.216 2.312-.864.18-1.992.324-5.792-1.244-4.86-2.004-7.986-6.93-8.226-7.254-.232-.324-1.932-2.58-1.932-4.92s1.224-3.492 1.656-3.972c.432-.48.948-.6 1.26-.6.312 0 .636.003.912.018.294.012.684-.111 1.068.816.396.96 1.344 3.276 1.464 3.516.12.24.198.516.036.84-.156.324-.24.516-.48.792-.24.276-.504.612-.72.828-.24.24-.492.504-.21.984.276.48 1.236 2.04 2.652 3.3 1.824 1.62 3.36 2.124 3.84 2.364.48.24.756.204 1.032-.12.276-.324 1.2-1.392 1.524-1.872.312-.48.636-.396 1.068-.24.432.168 2.748 1.296 3.216 1.536.48.24.792.36.912.552.12.204.12 1.14-.276 2.256z"/></svg>Escribirnos por WhatsApp</a>
      </div>
    </div>
  </section>

  <div class="ol-quicknav">
    <div class="ol-quicknav-inner">
      <a href="/servicios/desarrollo-web/" class="ol-qn-item"><div class="ol-qn-text"><span class="ol-qn-title">Sitios Corporativos</span><span class="ol-qn-sub">Diseño a medida</span></div></a>
      <a href="/servicios/tiendas-en-linea/" class="ol-qn-item"><div class="ol-qn-text"><span class="ol-qn-title">Tienda en Línea</span><span class="ol-qn-sub">Vende desde el día uno</span></div></a>
      <a href="/servicios/landing-pages/" class="ol-qn-item"><div class="ol-qn-text"><span class="ol-qn-title">Landing Pages</span><span class="ol-qn-sub">Más leads, más ventas</span></div></a>
      <a href="/servicios/rediseno-web/" class="ol-qn-item"><div class="ol-qn-text"><span class="ol-qn-title">Rediseño Web</span><span class="ol-qn-sub">Actualiza tu presencia</span></div></a>
      <a href="/servicios/paginas-en-renta/" class="ol-qn-item"><div class="ol-qn-text"><span class="ol-qn-title">Páginas en Renta</span><span class="ol-qn-sub">Listas para publicar</span></div></a>
      <a href="/portafolio/" class="ol-qn-item"><div class="ol-qn-text"><span class="ol-qn-title">Portafolio</span><span class="ol-qn-sub">Proyectos realizados</span></div></a>
      <a href="/nosotros/" class="ol-qn-item"><div class="ol-qn-text"><span class="ol-qn-title">Nosotros</span><span class="ol-qn-sub">Quiénes somos</span></div></a>
      <a href="/cotizar/" class="ol-qn-item ol-qn-cta"><div class="ol-qn-text"><span class="ol-qn-title">Cotizar Proyecto</span><span class="ol-qn-sub">Respuesta en 24 h</span></div></a>
    </div>
  </div>

<!-- FOOTER -->
<footer class="ol-footer">
  <div class="ol-footer-inner">
    <div class="ol-footer-brand">
      <a href="/" class="ol-logo ol-footer-logo" aria-label="OrigenLab inicio">
        <span class="ol-logo-mark" aria-hidden="true">OL</span>
        <span class="ol-logo-text">OrigenLab</span>
      </a>
      <p class="ol-footer-tagline">Desarrollo web y diseño digital para empresas en México.</p>
    </div>
    <nav class="ol-footer-nav" aria-label="Navegación del pie de página">
      <div class="ol-footer-col">
        <h3 class="ol-footer-col-title">Servicios</h3>
        <a href="/servicios/desarrollo-web/" class="ol-footer-link">Desarrollo web</a>
        <a href="/servicios/landing-pages/" class="ol-footer-link">Landing pages</a>
        <a href="/servicios/tiendas-en-linea/" class="ol-footer-link">E-commerce</a>
        <a href="/servicios/rediseno-web/" class="ol-footer-link">Diseño UX/UI</a>
      </div>
      <div class="ol-footer-col">
        <h3 class="ol-footer-col-title">Empresa</h3>
        <a href="/nosotros/" class="ol-footer-link">Nosotros</a>
        <a href="/portafolio/" class="ol-footer-link">Portafolio</a>
        <a href="/blog/" class="ol-footer-link">Blog</a><a href="/paquetes/" class="ol-footer-link">Paquetes</a>
        <a href="/contacto/" class="ol-footer-link">Contacto</a>
      </div>
      <div class="ol-footer-col">
        <h3 class="ol-footer-col-title">Legal</h3>
        <a href="/aviso-de-privacidad/" class="ol-footer-link">Aviso de privacidad</a>
        <a href="/terminos/" class="ol-footer-link">Términos de servicio</a>
      </div>
    </nav>
  </div>
  <div class="ol-footer-bottom">
    <p class="ol-footer-copy">© 2026 OrigenLab. Todos los derechos reservados.</p>
  </div>
</footer>

<script src="../../_astro/ol-header.js?v20260717c" defer></script>
<script>
(function(){
  var bar=document.getElementById("ol-read-progress");
  if(!bar)return;
  function upd(){var s=document.documentElement,h=s.scrollHeight-s.clientHeight,p=h>0?(window.scrollY/h*100):0;bar.style.width=Math.min(p,100)+"%";}
  window.addEventListener("scroll",upd,{passive:true});upd();
})();
</script>
<script src="https://api.dmchamp.com/v1/chat-widget/MudstzucAJwOXl5hvruG"></script>
</body>
</html>
