<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog | OrigenLab</title>
  <meta name="description" content="Artículos sobre diseño web, rendimiento, conversión y estrategia digital para empresas mexicanas. Sin tecnicismos — directo al punto.">
  <link rel="canonical" href="https://origenlab.mx/blog/">
  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://origenlab.mx/blog/">
  <meta property="og:title" content="Blog OrigenLab — diseño, rendimiento y estrategia digital">
  <meta property="og:description" content="Artículos sobre construcción web, conversión y decisiones tecnológicas para empresas mexicanas.">
  <meta property="og:image" content="https://origenlab.mx/og-image.jpg">
  <meta property="og:locale" content="es_MX">
  <meta property="og:site_name" content="OrigenLab">
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Blog · OrigenLab">
  <meta name="twitter:description" content="Lecturas concretas para quien toma decisiones sobre su presencia digital.">
  <meta name="twitter:image" content="https://origenlab.mx/og-image.jpg">
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="../favicon.svg">
  <!-- Schema.org -->
  
  <!-- Fuentes: preconnect + direct link para evitar render-blocking -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap">
  <!-- CSS -->
  <link rel="stylesheet" href="../_astro/BaseLayout.xeR8R953.css?v20260426g">
  <link rel="stylesheet" href="../_astro/premium-dark.css?v20260426g">
  <script src="../_astro/ol-header.js?v20260426g" defer></script>
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://origenlab.mx/#organization","name":"OrigenLab","url":"https://origenlab.mx","logo":"https://origenlab.mx/logo.svg","description":"Agencia de desarrollo web profesional en México. Sitios web que generan resultados.","address":{"@type":"PostalAddress","addressLocality":"Ciudad de México","addressCountry":"MX"},"contactPoint":{"@type":"ContactPoint","telephone":"+525547868402","contactType":"sales","availableLanguage":["Spanish","es-MX"],"areaServed":"MX"},"sameAs":[]},{"@type":"Blog","@id":"https://origenlab.mx/blog/#blog","url":"https://origenlab.mx/blog/","name":"Blog — OrigenLab","inLanguage":"es-MX","publisher":{"@id":"https://origenlab.mx/#organization"}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Inicio","item":"https://origenlab.mx/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://origenlab.mx/blog/"}]}]}</script></head>
<body>

<a class="ol-skip-link" href="#main">Saltar al contenido</a>
<div class="ol-topbar">
  <div class="ol-topbar-inner">
    <div class="ol-topbar-left">
      <a href="mailto:hola@origenlab.mx" class="ol-topbar-contact">
        <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round">
          <rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/>
        </svg>
        hola@origenlab.mx
      </a>
      <span class="ol-topbar-sep"></span>
      <a href="tel:+525547868402" class="ol-topbar-contact">
        <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round">
          <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 3.07 12 19.79 19.79 0 0 1 .38 3.38 2 2 0 0 1 2.38 1h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L6.91 8.35a16 16 0 0 0 6.29 6.29l1.41-1.41a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/>
        </svg>
        +52 55 4786 8402
      </a>
    </div>
    <div class="ol-topbar-center">
      <span class="ol-topbar-promo">
        <span class="ol-topbar-dot"></span>
        Atención personalizada  ·  Ciudad de México
      </span>
    </div>
    <div class="ol-topbar-right">
      <a href="https://wa.me/525547868402?text=Hola%2C%20me%20interesa%20un%20proyecto%20web" target="_blank" rel="noopener noreferrer" class="ol-topbar-wa">
        <svg width="13" height="13" viewBox="0 0 32 32" fill="currentColor">
          <path d="M16.004 0h-.008C7.174 0 0 7.176 0 16.004a15.94 15.94 0 002.46 8.55L.848 31.456l7.168-1.584A15.93 15.93 0 0016.004 32C24.826 32 32 24.826 32 16.004S24.826 0 16.004 0zm9.336 22.594c-.396 1.116-1.956 2.04-3.216 2.312-.864.18-1.992.324-5.792-1.244-4.86-2.004-7.986-6.93-8.226-7.254-.232-.324-1.932-2.58-1.932-4.92s1.224-3.492 1.656-3.972c.432-.48.948-.6 1.26-.6.312 0 .636.003.912.018.294.012.684-.111 1.068.816.396.96 1.344 3.276 1.464 3.516.12.24.198.516.036.84-.156.324-.24.516-.48.792-.24.276-.504.612-.72.828-.24.24-.492.504-.21.984.276.48 1.236 2.04 2.652 3.3 1.824 1.62 3.36 2.124 3.84 2.364.48.24.756.204 1.032-.12.276-.324 1.2-1.392 1.524-1.872.312-.48.636-.396 1.068-.24.432.168 2.748 1.296 3.216 1.536.48.24.792.36.912.552.12.204.12 1.14-.276 2.256z"/>
        </svg>
        WhatsApp
      </a>
    </div>
  </div>
</div>
<header class="ol-header" id="ol-header">
  <div class="ol-header-inner">
    <a href="/" class="ol-header-logo">
      <img src="/img/origenlab.webp" alt="OrigenLab" class="ol-logo-img" width="696" height="190" decoding="async">
    </a>
    <nav class="ol-nav" aria-label="Navegación principal">
      <ul class="ol-nav-list">
        <li><a href="/" class="ol-nav-link">Inicio</a></li>
        <li class="ol-has-dropdown">
          <a href="/servicios/" class="ol-nav-link">
            Servicios
            <svg class="ol-nav-chevron" width="10" height="6" viewBox="0 0 10 6" fill="none"><path d="M1 1L5 5L9 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </a>
          <div class="ol-dropdown">
            <ul>
              <li><a href="/servicios/desarrollo-web/" class="ol-dropdown-link">Desarrollo Web</a></li>
              <li><a href="/servicios/tiendas-en-linea/" class="ol-dropdown-link">Tiendas en Línea</a></li>
              <li><a href="/servicios/landing-pages/" class="ol-dropdown-link">Landing Pages</a></li>
              <li><a href="/servicios/rediseno-web/" class="ol-dropdown-link">Rediseño Web</a></li>
            </ul>
          </div>
        </li>
        <li class="ol-has-dropdown">
          <a href="/portafolio/" class="ol-nav-link">
            Portafolio
            <svg class="ol-nav-chevron" width="10" height="6" viewBox="0 0 10 6" fill="none"><path d="M1 1L5 5L9 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </a>
          <div class="ol-dropdown">
            <ul>
              <li><a href="/portafolio/" class="ol-dropdown-link">Todo el Portafolio</a></li>
              <li class="ol-has-subdrop">
                <a href="/portafolio/equipos-contra-incendios/" class="ol-dropdown-link ol-dropdown-parent">Equipos Contra Incendios</a>
                <div class="ol-subdrop">
                  <ul>
                    <li><a href="/portafolio/equipos-contra-incendios/gama-de-mexico/" class="ol-dropdown-link">Gama de México</a></li>
                    <li><a href="/portafolio/equipos-contra-incendios/meseci/" class="ol-dropdown-link">MESECI</a></li>
                    <li><a href="/portafolio/equipos-contra-incendios/lga-contraincendios/" class="ol-dropdown-link">LGA Contraincendios</a></li>
                    <li><a href="/portafolio/equipos-contra-incendios/manext/" class="ol-dropdown-link">MANEXT</a></li>
                    <li><a href="/portafolio/equipos-contra-incendios/bombero-mx/" class="ol-dropdown-link">BOMBERO.MX</a></li>
                    <li><a href="/portafolio/equipos-contra-incendios/proyectored/" class="ol-dropdown-link">ProyectoRed</a></li>
                    <li><a href="/portafolio/equipos-contra-incendios/directorio/" class="ol-dropdown-link">Directorio México</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li><a href="/nosotros/" class="ol-nav-link">Nosotros</a></li>
        <li><a href="/blog/" class="ol-nav-link active">Blog</a></li>
        <li><a href="/contacto/" class="ol-nav-link">Contacto</a></li>
      </ul>
    </nav>
    <a href="/cotizar/" class="ol-header-cta">Cotizar proyecto →</a>
    <button class="ol-menu-toggle" id="ol-menu-toggle" aria-label="Abrir menú" aria-expanded="false">
      <span class="ol-ham-line"></span>
      <span class="ol-ham-line"></span>
      <span class="ol-ham-line"></span>
    </button>
  </div>
</header>
<div class="ol-mobile-overlay" id="ol-mobile-overlay"></div>
<nav class="ol-mobile-panel" id="ol-mobile-panel" aria-label="Menú móvil">
  <div class="ol-mobile-header">
    <a href="/" class="ol-mobile-logo">
      <img src="/img/origenlab.webp" alt="OrigenLab" class="ol-logo-img" style="height:26px;filter:brightness(0) invert(1);opacity:.9;" width="696" height="190" decoding="async">
    </a>
    <button class="ol-mobile-close" id="ol-mobile-close" aria-label="Cerrar menú">
      <svg width="16" height="16" viewBox="0 0 18 18" fill="none"><path d="M1 1L17 17M17 1L1 17" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
    </button>
  </div>
  <ul class="ol-mobile-nav">
    <li><a href="/" class="ol-mobile-link">Inicio</a></li>
    <li>
      <button class="ol-mobile-link ol-mobile-sub-toggle" data-submenu>
        <span>Servicios</span>
        <svg class="ol-mobile-chevron" width="12" height="7" viewBox="0 0 12 7" fill="none"><path d="M1 1L6 6L11 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
      </button>
      <ul class="ol-mobile-submenu">
        <li><a href="/servicios/desarrollo-web/" class="ol-mobile-link ol-mobile-sublink">Desarrollo Web</a></li>
        <li><a href="/servicios/tiendas-en-linea/" class="ol-mobile-link ol-mobile-sublink">Tiendas en Línea</a></li>
        <li><a href="/servicios/landing-pages/" class="ol-mobile-link ol-mobile-sublink">Landing Pages</a></li>
        <li><a href="/servicios/rediseno-web/" class="ol-mobile-link ol-mobile-sublink">Rediseño Web</a></li>
      </ul>
    </li>
    <li>
      <button class="ol-mobile-link ol-mobile-sub-toggle" data-submenu>
        <span>Portafolio</span>
        <svg class="ol-mobile-chevron" width="12" height="7" viewBox="0 0 12 7" fill="none"><path d="M1 1L6 6L11 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
      </button>
      <ul class="ol-mobile-submenu">
        <li><a href="/portafolio/" class="ol-mobile-link ol-mobile-sublink">Todo el Portafolio</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/" class="ol-mobile-link ol-mobile-sublink">Equipos Contra Incendios</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/gama-de-mexico/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— Gama de México</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/meseci/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— MESECI</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/lga-contraincendios/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— LGA Contraincendios</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/manext/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— MANEXT</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/bombero-mx/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— BOMBERO.MX</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/proyectored/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— ProyectoRed</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/directorio/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— Directorio México</a></li>
      </ul>
    </li>
    <li><a href="/nosotros/" class="ol-mobile-link">Nosotros</a></li>
    <li><a href="/blog/" class="ol-mobile-link active">Blog</a></li>
    <li><a href="/contacto/" class="ol-mobile-link">Contacto</a></li>
  </ul>
  <div class="ol-mobile-footer">
    <a href="/cotizar/" class="ol-header-cta ol-mobile-cta">Cotizar proyecto →</a>
  </div>
</nav>

<!-- ============================================================
     MAIN
     ============================================================ -->
<!-- ============================================================
     BREADCRUMB — ol-bc
     ============================================================ -->
<nav class="ol-bc-wrap" aria-label="Migas de pan">
  <div class="ol-bc">
    <ol class="ol-bc-list" itemscope itemtype="https://schema.org/BreadcrumbList">
      <li class="ol-bc-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/" itemprop="item" class="ol-bc-home"><span itemprop="name">Inicio</span></a>
        <meta itemprop="position" content="1" />
      </li>
      <li class="ol-bc-sep" aria-hidden="true"><svg aria-hidden="true" viewBox="0 0 6 10" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"><path d="M1 1l4 4-4 4"/></svg></li>
      <li class="ol-bc-item ol-bc-current" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <span itemprop="name">Blog</span>
        <meta itemprop="position" content="2" />
      </li>
    </ol>
  </div>
</nav>
<!-- ======= END BREADCRUMB ======= -->
<main id="main">

  <!-- PAGE HERO -->
  <section class="ol-page-hero">
    <div class="ol-page-hero-inner">
      <div class="ol-page-hero-grid">

        <div class="ol-page-hero-left">
          <span class="ol-eyebrow">Blog</span>
          <h1 class="ol-page-hero-title">Ideas que ayudan<br>a tu negocio a crecer.</h1>
          <p class="ol-page-hero-sub">Artículos sobre diseño web, rendimiento, conversión y estrategia digital — escritos para dueños de negocio, no para programadores.</p>
        </div>

        <div class="ol-page-hero-right">
          <p class="ol-page-hero-copy">Publicamos contenido práctico y directo sobre los temas que más impactan en el éxito digital de una empresa mexicana. Sin tecnicismos innecesarios, sin relleno — solo lo que necesitas saber para tomar mejores decisiones sobre tu presencia en internet.</p>
          <p class="ol-page-hero-copy">Cada artículo está basado en proyectos reales que hemos construido para empresas en México. Lo que publicamos es lo que aplicamos — no teoría genérica de un manual extranjero.</p>
        </div>

      </div>
    </div>
  </section>

  <!-- QUICK NAV TOP (con íconos) -->
  <div class="ol-quicknav">
    <div class="ol-quicknav-inner">

      <a href="/servicios/desarrollo-web/" class="ol-qn-item">
        <span class="ol-qn-icon">
          <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M3 9h18M9 21V9"/></svg>
        </span>
        <span class="ol-qn-text">
          <span class="ol-qn-title">Desarrollo Web</span>
          <span class="ol-qn-sub">Sitios corporativos</span>
        </span>
      </a>

      <a href="/servicios/tiendas-en-linea/" class="ol-qn-item">
        <span class="ol-qn-icon">
          <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M6 2L3 6v14a2 2 0 002 2h14a2 2 0 002-2V6l-3-4z"/><line x1="3" y1="6" x2="21" y2="6"/><path d="M16 10a4 4 0 01-8 0"/></svg>
        </span>
        <span class="ol-qn-text">
          <span class="ol-qn-title">Tiendas en Línea</span>
          <span class="ol-qn-sub">E-commerce · Pagos MX</span>
        </span>
      </a>

      <a href="/servicios/landing-pages/" class="ol-qn-item">
        <span class="ol-qn-icon">
          <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg>
        </span>
        <span class="ol-qn-text">
          <span class="ol-qn-title">Landing Pages</span>
          <span class="ol-qn-sub">Alta conversión</span>
        </span>
      </a>

      <a href="/servicios/rediseno-web/" class="ol-qn-item">
        <span class="ol-qn-icon">
          <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
        </span>
        <span class="ol-qn-text">
          <span class="ol-qn-title">Rediseño Web</span>
          <span class="ol-qn-sub">Moderniza tu sitio</span>
        </span>
      </a>

      <a href="/portafolio/" class="ol-qn-item">
        <span class="ol-qn-icon">
          <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="14" rx="2"/><path d="M16 7V5a2 2 0 00-2-2h-4a2 2 0 00-2 2v2"/></svg>
        </span>
        <span class="ol-qn-text">
          <span class="ol-qn-title">Portafolio</span>
          <span class="ol-qn-sub">Proyectos realizados</span>
        </span>
      </a>

      <a href="/nosotros/" class="ol-qn-item">
        <span class="ol-qn-icon">
          <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75"/></svg>
        </span>
        <span class="ol-qn-text">
          <span class="ol-qn-title">Nosotros</span>
          <span class="ol-qn-sub">Equipo &amp; proceso</span>
        </span>
      </a>

      <a href="/cotizar/" class="ol-qn-item ol-qn-cta">
        <span class="ol-qn-icon">
          <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg>
        </span>
        <span class="ol-qn-text">
          <span class="ol-qn-title">Cotizar Proyecto</span>
          <span class="ol-qn-sub">Solicitar propuesta</span>
        </span>
      </a>

    </div>
  </div>

  <!-- ============================================================
       BLOG — layout principal con sidebar
       ============================================================ -->
  <section class="ol-blog-section">
    <div class="ol-blog-inner">

      <div class="ol-blog-layout">

        <!-- ===================== MAIN ===================== -->
        <div class="ol-blog-main">

          <!-- Grid encabezado -->
          <div class="ol-blog-grid-header" style="display:flex;align-items:center;justify-content:space-between;gap:1rem;margin-bottom:2rem;flex-wrap:wrap;">
            <div>
              <p style="font-size:11px;font-weight:700;letter-spacing:0.1em;text-transform:uppercase;color:rgba(201,168,76,0.6);margin:0 0 0.4rem;">Publicaciones</p>
              <h2 style="font-size:1.5rem;font-weight:800;color:#F0F0F5;letter-spacing:-0.03em;margin:0;line-height:1.1;">Todos los artículos</h2>
            </div>
            <span class="ol-blog-pg-info" id="ol-blog-count" style="color:rgba(240,240,245,0.3);font-size:12px;"></span>
          </div>

          <!-- Grid unificado de artículos -->
          <div class="ol-blog-grid" id="ol-blog-grid">

            <!-- ══════════ 01 DESTACADO (card ancha) ══════════ -->
            <a href="/blog/por-que-tu-sitio-lento-cuesta-clientes/" class="ol-blog-card ol-blog-card--wide">
              <div class="ol-blog-card-thumb">
                <div class="ol-blog-card-cover ol-blog-card-cover--rendimiento">
                  <svg class="ol-blog-card-cover-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg>
                </div>
                <span class="ol-blog-cat rendimiento">Rendimiento</span>
                <span class="ol-blog-card-thumb-meta">6 min de lectura</span>
              </div>
              <div class="ol-blog-card-body">
                <h2 class="ol-blog-card-title">Por qué tu sitio web lento te está costando clientes cada día</h2>
                <p class="ol-blog-card-excerpt">El 53% de los visitantes abandona un sitio que tarda más de 3 segundos en cargar. Si tu sitio está en WordPress sin optimizar, o en un hosting barato, estás perdiendo prospectos sin saberlo. Explicamos exactamente qué pasa y cómo medirlo.</p>
                <span class="ol-blog-card-link">Leer artículo <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
              </div>
            </a>

            <!-- ════ 02 Astro vs WordPress ════ -->
            <a href="/blog/astro-vs-wordpress-cual-elegir/" class="ol-blog-card">
              <div class="ol-blog-card-thumb">
                <div class="ol-blog-card-cover ol-blog-card-cover--tecnologia">
                  <svg class="ol-blog-card-cover-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>
                </div>
                <span class="ol-blog-cat tecnologia">Tecnología</span>
                <span class="ol-blog-card-thumb-meta">8 min</span>
              </div>
              <div class="ol-blog-card-body">
                <h3 class="ol-blog-card-title">Astro vs WordPress: cuál elegir para tu empresa en México</h3>
                <p class="ol-blog-card-excerpt">WordPress parece la opción obvia pero rara vez es la correcta. Velocidad, mantenimiento, costo y seguridad comparados con datos reales de proyectos mexicanos.</p>
                <span class="ol-blog-card-link">Leer artículo <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
              </div>
            </a>

            <!-- ════ 03 5 errores pymes ════ -->
            <a href="/blog/5-errores-sitios-web-pymes-mexico/" class="ol-blog-card">
              <div class="ol-blog-card-thumb">
                <div class="ol-blog-card-cover ol-blog-card-cover--diseno">
                  <svg class="ol-blog-card-cover-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M12 20h9"/><path d="M16.5 3.5a2.121 2.121 0 013 3L7 19l-4 1 1-4L16.5 3.5z"/></svg>
                </div>
                <span class="ol-blog-cat diseno">Diseño Web</span>
                <span class="ol-blog-card-thumb-meta">5 min</span>
              </div>
              <div class="ol-blog-card-body">
                <h3 class="ol-blog-card-title">5 errores que cometen las pymes mexicanas en su sitio web</h3>
                <p class="ol-blog-card-excerpt">CTAs invisibles, formularios que no convierten, imágenes sin comprimir. Los errores que vemos en el 80% de los sitios que llegan a nosotros para rediseño.</p>
                <span class="ol-blog-card-link">Leer artículo <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
              </div>
            </a>

            <!-- ════ 04 Landing vs corporativo ════ -->
            <a href="/blog/landing-page-vs-sitio-corporativo/" class="ol-blog-card">
              <div class="ol-blog-card-thumb">
                <div class="ol-blog-card-cover ol-blog-card-cover--estrategia">
                  <svg class="ol-blog-card-cover-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg>
                </div>
                <span class="ol-blog-cat estrategia">Estrategia</span>
                <span class="ol-blog-card-thumb-meta">4 min</span>
              </div>
              <div class="ol-blog-card-body">
                <h3 class="ol-blog-card-title">Landing page vs sitio corporativo: ¿qué necesita tu negocio?</h3>
                <p class="ol-blog-card-excerpt">No son lo mismo y confundirlos puede costarte dinero. Cuándo necesitas cada uno, con ejemplos reales de empresas mexicanas que hemos asesorado.</p>
                <span class="ol-blog-card-link">Leer artículo <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
              </div>
            </a>

            <!-- ════ 05 Cómo medir resultados ════ -->
            <a href="/blog/como-medir-resultados-sitio-web/" class="ol-blog-card">
              <div class="ol-blog-card-thumb">
                <div class="ol-blog-card-cover ol-blog-card-cover--estrategia">
                  <svg class="ol-blog-card-cover-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
                </div>
                <span class="ol-blog-cat estrategia">Estrategia</span>
                <span class="ol-blog-card-thumb-meta">5 min</span>
              </div>
              <div class="ol-blog-card-body">
                <h3 class="ol-blog-card-title">Cómo saber si tu sitio web está generando resultados reales</h3>
                <p class="ol-blog-card-excerpt">Tener visitas no es lo mismo que tener clientes. Las métricas que realmente importan — y cómo interpretarlas sin ser analista de datos.</p>
                <span class="ol-blog-card-link">Leer artículo <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
              </div>
            </a>

            <!-- ════ 06 Core Web Vitals ════ -->
            <a href="/blog/core-web-vitals-que-son/" class="ol-blog-card">
              <div class="ol-blog-card-thumb">
                <div class="ol-blog-card-cover ol-blog-card-cover--rendimiento">
                  <svg class="ol-blog-card-cover-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
                </div>
                <span class="ol-blog-cat rendimiento">Rendimiento</span>
                <span class="ol-blog-card-thumb-meta">6 min</span>
              </div>
              <div class="ol-blog-card-body">
                <h3 class="ol-blog-card-title">Core Web Vitals: qué son y cómo afectan a tu negocio en México</h3>
                <p class="ol-blog-card-excerpt">Google mide la experiencia de usuario con métricas técnicas concretas. Si tu sitio las falla, pierdes visibilidad y prospectos.</p>
                <span class="ol-blog-card-link">Leer artículo <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
              </div>
            </a>

            <!-- ════ 07 Mercado Pago vs Stripe ════ -->
            <a href="/blog/mercado-pago-vs-stripe-ecommerce-mexico/" class="ol-blog-card">
              <div class="ol-blog-card-thumb">
                <div class="ol-blog-card-cover ol-blog-card-cover--ecommerce">
                  <svg class="ol-blog-card-cover-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M6 2L3 6v14a2 2 0 002 2h14a2 2 0 002-2V6l-3-4z"/><line x1="3" y1="6" x2="21" y2="6"/><path d="M16 10a4 4 0 01-8 0"/></svg>
                </div>
                <span class="ol-blog-cat ecommerce">E-commerce</span>
                <span class="ol-blog-card-thumb-meta">5 min</span>
              </div>
              <div class="ol-blog-card-body">
                <h3 class="ol-blog-card-title">Mercado Pago vs Stripe: cuál integrar en tu tienda mexicana</h3>
                <p class="ol-blog-card-excerpt">Comisiones, conversión, soporte local y UX para el comprador mexicano — las dos opciones más comunes comparadas con datos reales.</p>
                <span class="ol-blog-card-link">Leer artículo <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
              </div>
            </a>

            <!-- ════ 08 Rediseño ════ -->
            <a href="/blog/rediseno-web-cuando-es-momento/" class="ol-blog-card">
              <div class="ol-blog-card-thumb">
                <div class="ol-blog-card-cover ol-blog-card-cover--diseno">
                  <svg class="ol-blog-card-cover-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
                </div>
                <span class="ol-blog-cat diseno">Diseño Web</span>
                <span class="ol-blog-card-thumb-meta">4 min</span>
              </div>
              <div class="ol-blog-card-body">
                <h3 class="ol-blog-card-title">Rediseño web: cuándo es el momento de renovar tu sitio</h3>
                <p class="ol-blog-card-excerpt">Las señales concretas que indican que tu sitio está frenando a tu empresa — y cuándo tiene sentido un rediseño completo vs ajustes menores.</p>
                <span class="ol-blog-card-link">Leer artículo <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
              </div>
            </a>

            <!-- ════ 09 Gama de México ════ -->
            <a href="/blog/gama-de-mexico-distribuidor-elkhart-brass/" class="ol-blog-card">
              <div class="ol-blog-card-thumb">
                <img src="/img/equipos-contra-incendios/Fire_protection_equipment_202604261327.jpeg" alt="Equipo industrial contra incendios Gama de México" width="600" height="400" loading="lazy" decoding="async">
                <span class="ol-blog-cat pci">Sector PCI</span>
                <span class="ol-blog-card-thumb-meta">7 min</span>
              </div>
              <div class="ol-blog-card-body">
                <h3 class="ol-blog-card-title">Gama de México: distribuidor autorizado Elkhart Brass</h3>
                <p class="ol-blog-card-excerpt">Cómo construimos la presencia digital del distribuidor exclusivo de Elkhart Brass en México para compradores B2B e ingenieros especificadores.</p>
                <span class="ol-blog-card-link">Leer artículo <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
              </div>
            </a>

            <!-- ════ 10 Monitores Elkhart ════ -->
            <a href="/blog/monitores-elkhart-brass-plantas-industriales/" class="ol-blog-card">
              <div class="ol-blog-card-thumb">
                <img src="/img/equipos-contra-incendios/Industrial_fire_hose_202604261329.jpeg" alt="Monitor industrial Elkhart Brass en planta" width="600" height="400" loading="lazy" decoding="async">
                <span class="ol-blog-cat pci">Sector PCI</span>
                <span class="ol-blog-card-thumb-meta">6 min</span>
              </div>
              <div class="ol-blog-card-body">
                <h3 class="ol-blog-card-title">Monitores y boquillas Elkhart Brass: por qué la industria los especifica</h3>
                <p class="ol-blog-card-excerpt">Detrás del catálogo técnico hay decisiones de diseño web que convierten visitas en cotizaciones. El caso de la línea industrial de Gama de México.</p>
                <span class="ol-blog-card-link">Leer artículo <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
              </div>
            </a>

            <!-- ════ 11 MESECI NOM/NFPA ════ -->
            <a href="/blog/meseci-equipo-contra-incendios-nom-nfpa/" class="ol-blog-card">
              <div class="ol-blog-card-thumb">
                <img src="/img/equipos-contra-incendios/Fire_protection_equipment_202604261326.jpeg" alt="Equipo contra incendios certificado NOM NFPA MESECI" width="600" height="400" loading="lazy" decoding="async">
                <span class="ol-blog-cat pci">Sector PCI</span>
                <span class="ol-blog-card-thumb-meta">6 min</span>
              </div>
              <div class="ol-blog-card-body">
                <h3 class="ol-blog-card-title">MESECI: el especialista en equipo bajo NOM y NFPA</h3>
                <p class="ol-blog-card-excerpt">Un sitio para un especialista técnico necesita comunicar certificaciones, no solo catálogo. Cómo estructuramos meseci.com.mx para transmitir autoridad sectorial.</p>
                <span class="ol-blog-card-link">Leer artículo <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
              </div>
            </a>

            <!-- ════ 12 Catálogo MESECI ════ -->
            <a href="/blog/catalogo-extintores-rociadores-hidrantes-meseci/" class="ol-blog-card">
              <div class="ol-blog-card-thumb">
                <img src="/img/equipos-contra-incendios/Fire_extinguishers_in_202604261321.jpeg" alt="Extintores rociadores gabinetes hidrantes MESECI" width="600" height="400" loading="lazy" decoding="async">
                <span class="ol-blog-cat pci">Sector PCI</span>
                <span class="ol-blog-card-thumb-meta">5 min</span>
              </div>
              <div class="ol-blog-card-body">
                <h3 class="ol-blog-card-title">Catálogo MESECI: extintores, rociadores, gabinetes e hidrantes</h3>
                <p class="ol-blog-card-excerpt">Un catálogo PCI completo que no abruma al comprador. Arquitectura de información para múltiples líneas de producto bajo un solo dominio especializado.</p>
                <span class="ol-blog-card-link">Leer artículo <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
              </div>
            </a>

            <!-- ════ 13 LGA extintores ════ -->
            <a href="/blog/lga-extintores-clases-a-b-c-d-k-queretaro/" class="ol-blog-card">
              <div class="ol-blog-card-thumb">
                <img src="/img/equipos-contra-incendios/Fire_extinguishers_in_202604261321 (1).jpeg" alt="Extintores certificados clases A B C D K LGA" width="600" height="400" loading="lazy" decoding="async">
                <span class="ol-blog-cat pci">Sector PCI</span>
                <span class="ol-blog-card-thumb-meta">6 min</span>
              </div>
              <div class="ol-blog-card-body">
                <h3 class="ol-blog-card-title">LGA Contraincendios: extintores certificados clases A, B, C, D y K</h3>
                <p class="ol-blog-card-excerpt">Distribución especializada en Querétaro. Cómo un sitio bien estructurado convierte consultas técnicas en pedidos formales para compradores industriales.</p>
                <span class="ol-blog-card-link">Leer artículo <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
              </div>
            </a>

            <!-- ════ 14 LGA ecommerce ════ -->
            <a href="/blog/comprar-equipo-contra-incendios-en-linea-lga/" class="ol-blog-card">
              <div class="ol-blog-card-thumb">
                <img src="/img/equipos-contra-incendios/Fire_extinguishers_in_202604261321 (2).jpeg" alt="E-commerce B2B equipo contra incendios en línea LGA" width="600" height="400" loading="lazy" decoding="async">
                <span class="ol-blog-cat pci">Sector PCI</span>
                <span class="ol-blog-card-thumb-meta">5 min</span>
              </div>
              <div class="ol-blog-card-body">
                <h3 class="ol-blog-card-title">Comprar equipo PCI en línea: el modelo B2B de LGA</h3>
                <p class="ol-blog-card-excerpt">E-commerce técnico orientado a compradores industriales. Diseño de tienda que agiliza la compra institucional sin sacrificar confianza ni claridad técnica.</p>
                <span class="ol-blog-card-link">Leer artículo <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
              </div>
            </a>

            <!-- ════ 15 MANEXT recarga ════ -->
            <a href="/blog/manext-recarga-mantenimiento-extintores-cdmx/" class="ol-blog-card">
              <div class="ol-blog-card-thumb">
                <img src="/img/equipos-contra-incendios/Fire_protection_equipment_202604261328.jpeg" alt="Recarga y mantenimiento extintores MANEXT CDMX" width="600" height="400" loading="lazy" decoding="async">
                <span class="ol-blog-cat pci">Sector PCI</span>
                <span class="ol-blog-card-thumb-meta">6 min</span>
              </div>
              <div class="ol-blog-card-body">
                <h3 class="ol-blog-card-title">MANEXT: recarga y mantenimiento certificado en CDMX</h3>
                <p class="ol-blog-card-excerpt">Servicio técnico de alta frecuencia en zona metropolitana. Cómo una empresa de servicios genera nuevos contratos desde su presencia digital.</p>
                <span class="ol-blog-card-link">Leer artículo <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
              </div>
            </a>

            <!-- ════ 16 MANEXT NOM ════ -->
            <a href="/blog/prueba-hidrostatica-extintores-nom-154-nom-002/" class="ol-blog-card">
              <div class="ol-blog-card-thumb">
                <img src="/img/equipos-contra-incendios/Firefighters_training_rescue_202604261328.jpeg" alt="Prueba hidrostática NOM-154 NOM-002 extintores" width="600" height="400" loading="lazy" decoding="async">
                <span class="ol-blog-cat pci">Sector PCI</span>
                <span class="ol-blog-card-thumb-meta">5 min</span>
              </div>
              <div class="ol-blog-card-body">
                <h3 class="ol-blog-card-title">Prueba hidrostática y cumplimiento NOM-154 / NOM-002</h3>
                <p class="ol-blog-card-excerpt">Comunicar normativa en un sitio web sin aburrir al visitante. El enfoque de contenido técnico que posiciona a MANEXT como referente de cumplimiento en CDMX.</p>
                <span class="ol-blog-card-link">Leer artículo <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
              </div>
            </a>

            <!-- ════ 17 BOMBERO.MX EPP ════ -->
            <a href="/blog/bombero-mx-equipo-personal-proteccion-bomberos/" class="ol-blog-card">
              <div class="ol-blog-card-thumb">
                <img src="/img/equipos-contra-incendios/Firefighters_in_front_202604261332.jpeg" alt="Equipo personal de protección NFPA bomberos México" width="600" height="400" loading="lazy" decoding="async">
                <span class="ol-blog-cat pci">Sector PCI</span>
                <span class="ol-blog-card-thumb-meta">7 min</span>
              </div>
              <div class="ol-blog-card-body">
                <h3 class="ol-blog-card-title">BOMBERO.MX: equipo personal de protección certificado NFPA</h3>
                <p class="ol-blog-card-excerpt">Distribución nacional para cuerpos de bomberos. Sitio que comunica certificación internacional a compradores institucionales con alta exigencia técnica.</p>
                <span class="ol-blog-card-link">Leer artículo <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
              </div>
            </a>

            <!-- ════ 18 MSA Honeywell ════ -->
            <a href="/blog/msa-honeywell-globe-bullard-mexico-bombero/" class="ol-blog-card">
              <div class="ol-blog-card-thumb">
                <img src="/img/equipos-contra-incendios/Firefighter_climbing_ladder_202604261330.jpeg" alt="Equipo EPP marcas MSA Honeywell Globe Bullard México" width="600" height="400" loading="lazy" decoding="async">
                <span class="ol-blog-cat pci">Sector PCI</span>
                <span class="ol-blog-card-thumb-meta">6 min</span>
              </div>
              <div class="ol-blog-card-body">
                <h3 class="ol-blog-card-title">MSA, Honeywell, Globe y Bullard: distribución oficial en México</h3>
                <p class="ol-blog-card-excerpt">Cuando las marcas que vendes son tu argumento de venta. Arquitectura de catálogo multi-marca con credenciales de distribución verificables para bombero.mx.</p>
                <span class="ol-blog-card-link">Leer artículo <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
              </div>
            </a>

            <!-- ════ 19 Proyecto Red ════ -->
            <a href="/blog/proyecto-red-sistemas-contra-incendio-integrales/" class="ol-blog-card">
              <div class="ol-blog-card-thumb">
                <img src="/img/equipos-contra-incendios/Fire_alarm_systems_202604261331.jpeg" alt="Sistemas contra incendio integrales industria comercio" width="600" height="400" loading="lazy" decoding="async">
                <span class="ol-blog-cat pci">Sector PCI</span>
                <span class="ol-blog-card-thumb-meta">7 min</span>
              </div>
              <div class="ol-blog-card-body">
                <h3 class="ol-blog-card-title">Proyecto Red: sistemas contra incendio integrales</h3>
                <p class="ol-blog-card-excerpt">Integrador de sistemas para industria, comercio y vivienda. El reto de comunicar ingeniería compleja a dos audiencias: el ingeniero y el dueño de empresa.</p>
                <span class="ol-blog-card-link">Leer artículo <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
              </div>
            </a>

            <!-- ════ 20 Diseño instalación PCI ════ -->
            <a href="/blog/diseno-instalacion-mantenimiento-sistemas-pci-proyecto-red/" class="ol-blog-card">
              <div class="ol-blog-card-thumb">
                <img src="/img/equipos-contra-incendios/Fire_protection_equipment_202604261327 (1).jpeg" alt="Diseño instalación sistemas hidráulicos PCI Proyecto Red" width="600" height="400" loading="lazy" decoding="async">
                <span class="ol-blog-cat pci">Sector PCI</span>
                <span class="ol-blog-card-thumb-meta">5 min</span>
              </div>
              <div class="ol-blog-card-body">
                <h3 class="ol-blog-card-title">Diseño, instalación y mantenimiento de sistemas hidráulicos PCI</h3>
                <p class="ol-blog-card-excerpt">La ingeniería detrás de proyectored.com.mx: jerarquía de servicios técnicos, flujos de cotización y credenciales de certificación en un solo dominio.</p>
                <span class="ol-blog-card-link">Leer artículo <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
              </div>
            </a>

          </div>
          <!-- /ol-blog-grid -->

          <!-- ══════════ PAGINACIÓN ══════════ -->
          <div class="ol-blog-pagination" id="ol-blog-pagination" aria-label="Navegación de páginas">
            <div class="ol-blog-pg-left">
              <button class="ol-blog-pg-btn" id="ol-blog-pg-prev" aria-label="Página anterior" disabled>
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M15 18l-6-6 6-6"/></svg>
              </button>
            </div>
            <div class="ol-blog-pg-nums" id="ol-blog-pg-nums" role="list" aria-label="Páginas"></div>
            <div class="ol-blog-pg-right">
              <button class="ol-blog-pg-btn" id="ol-blog-pg-next" aria-label="Página siguiente">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M9 18l6-6-6-6"/></svg>
              </button>
            </div>
          </div>

        </div>
        <!-- /ol-blog-main -->

        <!-- ===================== SIDEBAR ===================== -->
        <aside class="ol-blog-sidebar" aria-label="Navegación y recursos">

          <!-- Widget 1: CTA cotizar -->
          <div class="ol-sb-widget ol-sb-cta">
            <div class="ol-sb-cta-icon">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg>
            </div>
            <p class="ol-sb-cta-title">¿Tu empresa necesita<br>un sitio web?</p>
            <p class="ol-sb-cta-sub">Cuéntanos tu proyecto y te respondemos con una propuesta clara, por escrito y sin compromiso.</p>
            <a href="/cotizar/" class="ol-sb-cta-btn">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
              Cotizar mi proyecto
            </a>
            <a href="https://wa.me/525547868402?text=Hola%2C%20leí%20el%20blog%20y%20me%20interesa%20un%20proyecto%20web" target="_blank" rel="noopener noreferrer" class="ol-sb-cta-wa">
              <svg width="13" height="13" viewBox="0 0 32 32" fill="currentColor"><path d="M16.004 0h-.008C7.174 0 0 7.176 0 16.004a15.94 15.94 0 002.46 8.55L.848 31.456l7.168-1.584A15.93 15.93 0 0016.004 32C24.826 32 32 24.826 32 16.004S24.826 0 16.004 0zm9.336 22.594c-.396 1.116-1.956 2.04-3.216 2.312-.864.18-1.992.324-5.792-1.244-4.86-2.004-7.986-6.93-8.226-7.254-.232-.324-1.932-2.58-1.932-4.92s1.224-3.492 1.656-3.972c.432-.48.948-.6 1.26-.6.312 0 .636.003.912.018.294.012.684-.111 1.068.816.396.96 1.344 3.276 1.464 3.516.12.24.198.516.036.84-.156.324-.24.516-.48.792-.24.276-.504.612-.72.828-.24.24-.492.504-.21.984.276.48 1.236 2.04 2.652 3.3 1.824 1.62 3.36 2.124 3.84 2.364.48.24.756.204 1.032-.12.276-.324 1.2-1.392 1.524-1.872.312-.48.636-.396 1.068-.24.432.168 2.748 1.296 3.216 1.536.48.24.792.36.912.552.12.204.12 1.14-.276 2.256z"/></svg>
              O escríbenos por WhatsApp
            </a>
          </div>

          <!-- Widget 2: Categorías -->
          <div class="ol-sb-widget">
            <p class="ol-sb-title">Categorías</p>
            <ul class="ol-sb-cats">
              <li>
                <a href="#" class="ol-sb-cat-item" data-filter="todos">
                  <span class="ol-sb-cat-name">Todos los artículos</span>
                  <span class="ol-sb-cat-count">21</span>
                </a>
              </li>
              <li>
                <a href="#" class="ol-sb-cat-item" data-filter="pci">
                  <span class="ol-sb-cat-name">Equipos Contra Incendios</span>
                  <span class="ol-sb-cat-count">12</span>
                </a>
              </li>
              <li>
                <a href="#" class="ol-sb-cat-item" data-filter="diseno">
                  <span class="ol-sb-cat-name">Diseño Web</span>
                  <span class="ol-sb-cat-count">2</span>
                </a>
              </li>
              <li>
                <a href="#" class="ol-sb-cat-item" data-filter="rendimiento">
                  <span class="ol-sb-cat-name">Rendimiento</span>
                  <span class="ol-sb-cat-count">2</span>
                </a>
              </li>
              <li>
                <a href="#" class="ol-sb-cat-item" data-filter="estrategia">
                  <span class="ol-sb-cat-name">Estrategia</span>
                  <span class="ol-sb-cat-count">3</span>
                </a>
              </li>
              <li>
                <a href="#" class="ol-sb-cat-item" data-filter="ecommerce">
                  <span class="ol-sb-cat-name">E-commerce</span>
                  <span class="ol-sb-cat-count">1</span>
                </a>
              </li>
              <li>
                <a href="#" class="ol-sb-cat-item" data-filter="tecnologia">
                  <span class="ol-sb-cat-name">Tecnología</span>
                  <span class="ol-sb-cat-count">1</span>
                </a>
              </li>
            </ul>
          </div>

          <!-- Widget 3: Nuestros Servicios (internal nav) -->
          <div class="ol-sb-widget">
            <p class="ol-sb-title">Nuestros Servicios</p>
            <div class="ol-sb-services">
              <a href="/servicios/desarrollo-web/" class="ol-sb-svc-link">
                <div class="ol-sb-svc-icon">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M3 9h18M9 21V9"/></svg>
                </div>
                <div class="ol-sb-svc-text">
                  <span class="ol-sb-svc-name">Desarrollo Web</span>
                  <span class="ol-sb-svc-sub">Sitios corporativos a medida</span>
                </div>
              </a>
              <a href="/servicios/tiendas-en-linea/" class="ol-sb-svc-link">
                <div class="ol-sb-svc-icon">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M6 2L3 6v14a2 2 0 002 2h14a2 2 0 002-2V6l-3-4z"/><line x1="3" y1="6" x2="21" y2="6"/><path d="M16 10a4 4 0 01-8 0"/></svg>
                </div>
                <div class="ol-sb-svc-text">
                  <span class="ol-sb-svc-name">Tiendas en Línea</span>
                  <span class="ol-sb-svc-sub">E-commerce con Mercado Pago</span>
                </div>
              </a>
              <a href="/servicios/landing-pages/" class="ol-sb-svc-link">
                <div class="ol-sb-svc-icon">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg>
                </div>
                <div class="ol-sb-svc-text">
                  <span class="ol-sb-svc-name">Landing Pages</span>
                  <span class="ol-sb-svc-sub">Alta conversión desde día 1</span>
                </div>
              </a>
              <a href="/servicios/rediseno-web/" class="ol-sb-svc-link">
                <div class="ol-sb-svc-icon">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
                </div>
                <div class="ol-sb-svc-text">
                  <span class="ol-sb-svc-name">Rediseño Web</span>
                  <span class="ol-sb-svc-sub">Moderniza tu sitio actual</span>
                </div>
              </a>
              <a href="/servicios/" class="ol-sb-svc-all">
                Ver todos los servicios
                <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
              </a>
            </div>
          </div>

          <!-- Widget 4: Artículos recientes -->
          <div class="ol-sb-widget">
            <p class="ol-sb-title">Artículos recientes</p>
            <div class="ol-sb-recent">
              <a href="/blog/por-que-tu-sitio-lento-cuesta-clientes/" class="ol-sb-recent-item">
                <span class="ol-sb-recent-num">01</span>
                <div class="ol-sb-recent-info">
                  <span class="ol-sb-recent-title">Por qué tu sitio lento te está costando clientes</span>
                  <span class="ol-sb-recent-meta">Rendimiento</span>
                </div>
              </a>
              <a href="/blog/astro-vs-wordpress-cual-elegir/" class="ol-sb-recent-item">
                <span class="ol-sb-recent-num">02</span>
                <div class="ol-sb-recent-info">
                  <span class="ol-sb-recent-title">Astro vs WordPress: cuál elegir para tu empresa</span>
                  <span class="ol-sb-recent-meta">Tecnología</span>
                </div>
              </a>
              <a href="/blog/5-errores-sitios-web-pymes-mexico/" class="ol-sb-recent-item">
                <span class="ol-sb-recent-num">03</span>
                <div class="ol-sb-recent-info">
                  <span class="ol-sb-recent-title">5 errores en sitios web de pymes mexicanas</span>
                  <span class="ol-sb-recent-meta">Diseño Web</span>
                </div>
              </a>
            </div>
          </div>

          <!-- Widget 5: Explorar el sitio -->
          <div class="ol-sb-widget">
            <p class="ol-sb-title">Explorar el sitio</p>
            <nav class="ol-sb-nav" aria-label="Navegación interna">
              <a href="/portafolio/" class="ol-sb-nav-link">
                Portafolio de proyectos
                <span class="ol-sb-nav-arrow">→</span>
              </a>
              <a href="/nosotros/" class="ol-sb-nav-link">
                Quiénes somos
                <span class="ol-sb-nav-arrow">→</span>
              </a>
              <a href="/servicios/" class="ol-sb-nav-link">
                Nuestros servicios
                <span class="ol-sb-nav-arrow">→</span>
              </a>
              <a href="/contacto/" class="ol-sb-nav-link">
                Contacto
                <span class="ol-sb-nav-arrow">→</span>
              </a>
              <a href="/cotizar/" class="ol-sb-nav-link" style="color:#C9A84C;">
                Cotizar proyecto →
                <span class="ol-sb-nav-arrow" style="color:#C9A84C;">★</span>
              </a>
            </nav>
          </div>

          <!-- Widget 6: Tags -->
          <div class="ol-sb-widget">
            <p class="ol-sb-title">Temas</p>
            <div class="ol-sb-tags">
              <a href="#" class="ol-sb-tag" data-filter="rendimiento">Velocidad</a>
              <a href="#" class="ol-sb-tag" data-filter="diseno">Diseño UX</a>
              <a href="#" class="ol-sb-tag" data-filter="tecnologia">Astro</a>
              <a href="#" class="ol-sb-tag" data-filter="tecnologia">Next.js</a>
              <a href="#" class="ol-sb-tag" data-filter="ecommerce">E-commerce</a>
              <a href="#" class="ol-sb-tag" data-filter="estrategia">Conversión</a>
              <a href="#" class="ol-sb-tag" data-filter="diseno">Landing Page</a>
              <a href="#" class="ol-sb-tag" data-filter="diseno">Rediseño</a>
              <a href="#" class="ol-sb-tag" data-filter="estrategia">PYMES México</a>
              <a href="#" class="ol-sb-tag" data-filter="ecommerce">Mercado Pago</a>
              <a href="#" class="ol-sb-tag" data-filter="rendimiento">Core Web Vitals</a>
            </div>
          </div>

        </aside>
        <!-- /ol-blog-sidebar -->

      </div>
      <!-- /ol-blog-layout -->
    </div>
  </section>

  <!-- ============================================================
       CTA BAND — antes del quicknav bottom
       ============================================================ -->
  <section class="ol-blog-cta-band">
    <div class="ol-blog-cta-band-inner">
      <div>
        <p class="ol-blog-cta-band-label">¿Listo para actuar?</p>
        <h2 class="ol-blog-cta-band-title">Lo que lees aquí lo aplicamos<br>en cada proyecto.</h2>
        <p class="ol-blog-cta-band-sub">Si un artículo te hizo preguntarte cómo se aplica todo esto en tu negocio, la respuesta más rápida es una conversación directa. Sin compromiso, sin ventas de presión — solo claridad sobre lo que necesitas.</p>
      </div>
      <div class="ol-blog-cta-band-actions">
        <a href="/cotizar/" class="ol-blog-cta-band-btn">
          <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
          Cotizar mi proyecto
        </a>
        <a href="https://wa.me/525547868402?text=Hola%2C%20vi%20el%20blog%20de%20OrigenLab%20y%20quiero%20platicar%20sobre%20mi%20proyecto" target="_blank" rel="noopener noreferrer" class="ol-blog-cta-band-wa">
          <svg width="14" height="14" viewBox="0 0 32 32" fill="currentColor"><path d="M16.004 0h-.008C7.174 0 0 7.176 0 16.004a15.94 15.94 0 002.46 8.55L.848 31.456l7.168-1.584A15.93 15.93 0 0016.004 32C24.826 32 32 24.826 32 16.004S24.826 0 16.004 0zm9.336 22.594c-.396 1.116-1.956 2.04-3.216 2.312-.864.18-1.992.324-5.792-1.244-4.86-2.004-7.986-6.93-8.226-7.254-.232-.324-1.932-2.58-1.932-4.92s1.224-3.492 1.656-3.972c.432-.48.948-.6 1.26-.6.312 0 .636.003.912.018.294.012.684-.111 1.068.816.396.96 1.344 3.276 1.464 3.516.12.24.198.516.036.84-.156.324-.24.516-.48.792-.24.276-.504.612-.72.828-.24.24-.492.504-.21.984.276.48 1.236 2.04 2.652 3.3 1.824 1.62 3.36 2.124 3.84 2.364.48.24.756.204 1.032-.12.276-.324 1.2-1.392 1.524-1.872.312-.48.636-.396 1.068-.24.432.168 2.748 1.296 3.216 1.536.48.24.792.36.912.552.12.204.12 1.14-.276 2.256z"/></svg>
          Escribirnos por WhatsApp
        </a>
      </div>
    </div>
  </section>

  <!-- QUICKNAV BOTTOM (sin íconos) -->
  <div class="ol-quicknav">
    <div class="ol-quicknav-inner">
      <a href="/servicios/desarrollo-web/" class="ol-qn-item">
        <div class="ol-qn-text">
          <span class="ol-qn-title">Sitios Corporativos</span>
          <span class="ol-qn-sub">Diseño a medida</span>
        </div>
      </a>
      <a href="/servicios/tiendas-en-linea/" class="ol-qn-item">
        <div class="ol-qn-text">
          <span class="ol-qn-title">Tienda en Línea</span>
          <span class="ol-qn-sub">Vende desde el día uno</span>
        </div>
      </a>
      <a href="/servicios/landing-pages/" class="ol-qn-item">
        <div class="ol-qn-text">
          <span class="ol-qn-title">Landing Pages</span>
          <span class="ol-qn-sub">Más leads, más ventas</span>
        </div>
      </a>
      <a href="/servicios/rediseno-web/" class="ol-qn-item">
        <div class="ol-qn-text">
          <span class="ol-qn-title">Rediseño Web</span>
          <span class="ol-qn-sub">Actualiza tu presencia</span>
        </div>
      </a>
      <a href="/portafolio/" class="ol-qn-item">
        <div class="ol-qn-text">
          <span class="ol-qn-title">Portafolio</span>
          <span class="ol-qn-sub">Proyectos realizados</span>
        </div>
      </a>
      <a href="/nosotros/" class="ol-qn-item">
        <div class="ol-qn-text">
          <span class="ol-qn-title">Nosotros</span>
          <span class="ol-qn-sub">Quiénes somos</span>
        </div>
      </a>
      <a href="/cotizar/" class="ol-qn-item ol-qn-cta">
        <div class="ol-qn-text">
          <span class="ol-qn-title">Iniciar Proyecto</span>
          <span class="ol-qn-sub">Solicitar propuesta</span>
        </div>
      </a>
    </div>
  </div>

</main>

<!-- ============================================================
     FOOTER
     ============================================================ -->
<footer class="ol-footer">
  <div class="ol-footer-top">
    <a href="/" class="ol-footer-logo">
      Origen<span class="ol-footer-logo-dot">.</span>Lab
    </a>
    <p class="ol-footer-tagline">
      Agencia de desarrollo web en México.<br>
      Creamos sitios que generan resultados.
    </p>
    <ul class="ol-footer-contact-list">
      <li>
        <a href="mailto:hola@origenlab.mx" class="ol-fcl-item">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
          hola@origenlab.mx
        </a>
      </li>
      <li>
        <a href="tel:+525547868402" class="ol-fcl-item">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 3.07 12 19.79 19.79 0 0 1 .38 3.38 2 2 0 0 1 2.38 1h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L6.91 8.35a16 16 0 0 0 6.29 6.29l1.41-1.41a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
          +52 55 4786 8402
        </a>
      </li>
      <li>
        <a href="https://wa.me/525547868402" target="_blank" rel="noopener noreferrer" class="ol-fcl-item ol-fcl-wa">
          <svg width="14" height="14" viewBox="0 0 32 32" fill="currentColor"><path d="M16.004 0h-.008C7.174 0 0 7.176 0 16.004a15.94 15.94 0 002.46 8.55L.848 31.456l7.168-1.584A15.93 15.93 0 0016.004 32C24.826 32 32 24.826 32 16.004S24.826 0 16.004 0zm9.336 22.594c-.396 1.116-1.956 2.04-3.216 2.312-.864.18-1.992.324-5.792-1.244-4.86-2.004-7.986-6.93-8.226-7.254-.232-.324-1.932-2.58-1.932-4.92s1.224-3.492 1.656-3.972c.432-.48.948-.6 1.26-.6.312 0 .636.003.912.018.294.012.684-.111 1.068.816.396.96 1.344 3.276 1.464 3.516.12.24.198.516.036.84-.156.324-.24.516-.48.792-.24.276-.504.612-.72.828-.24.24-.492.504-.21.984.276.48 1.236 2.04 2.652 3.3 1.824 1.62 3.36 2.124 3.84 2.364.48.24.756.204 1.032-.12.276-.324 1.2-1.392 1.524-1.872.312-.48.636-.396 1.068-.24.432.168 2.748 1.296 3.216 1.536.48.24.792.36.912.552.12.204.12 1.14-.276 2.256z"/></svg>
          WhatsApp
        </a>
      </li>
      <li>
        <span class="ol-fcl-item ol-fcl-static">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg>
          Ciudad de México, MX
        </span>
      </li>
    </ul>
  </div>
  <div class="ol-footer-links">
    <div>
      <p class="ol-footer-col-title">Servicios</p>
      <ul class="ol-footer-col-list">
        <li><a href="/servicios/desarrollo-web/">Desarrollo Web</a></li>
        <li><a href="/servicios/tiendas-en-linea/">Tiendas en Línea</a></li>
        <li><a href="/servicios/landing-pages/">Landing Pages</a></li>
        <li><a href="/servicios/rediseno-web/">Rediseño Web</a></li>
      </ul>
    </div>
    <div>
      <p class="ol-footer-col-title">Empresa</p>
      <ul class="ol-footer-col-list">
        <li><a href="/nosotros/">Nosotros</a></li>
        <li><a href="/portafolio/">Portafolio</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/cotizar/">Cotizar proyecto</a></li>
      </ul>
    </div>
    <div>
      <p class="ol-footer-col-title">Contacto</p>
      <ul class="ol-footer-col-list">
        <li><a href="/contacto/">Formulario de contacto</a></li>
        <li><a href="mailto:hola@origenlab.mx">hola@origenlab.mx</a></li>
        <li><a href="tel:+525547868402">+52 55 4786 8402</a></li>
      </ul>
    </div>
    <div>
      <p class="ol-footer-col-title">Legal</p>
      <ul class="ol-footer-col-list">
        <li><a href="/aviso-de-privacidad/">Aviso de privacidad</a></li>
        <li><a href="/terminos/">Términos de servicio</a></li>
      </ul>
    </div>
  </div>
  <div class="ol-footer-bottom">
    <p class="ol-footer-copy">© 2026 OrigenLab. Todos los derechos reservados.</p>
    <div class="ol-footer-legal">
      <a href="/aviso-de-privacidad/">Privacidad</a>
      <a href="/terminos/">Términos</a>
    </div>
  </div>
</footer>

<!-- WA Bubble -->
<a href="https://wa.me/525547868402?text=Hola%2C%20me%20interesa%20un%20proyecto%20web.%20%C2%BFPodr%C3%ADan%20darme%20m%C3%A1s%20informaci%C3%B3n%3F" target="_blank" rel="noopener noreferrer" class="wa-bubble" aria-label="Contáctanos por WhatsApp">
  <svg viewBox="0 0 32 32" width="26" height="26" fill="#fff">
    <path d="M16.004 0h-.008C7.174 0 0 7.176 0 16.004a15.94 15.94 0 0 0 2.46 8.55L.848 31.456l7.168-1.584A15.93 15.93 0 0 0 16.004 32C24.826 32 32 24.826 32 16.004S24.826 0 16.004 0zm9.336 22.594c-.396 1.116-1.956 2.04-3.216 2.312-.864.18-1.992.324-5.792-1.244-4.86-2.004-7.986-6.93-8.226-7.254-.232-.324-1.932-2.58-1.932-4.92s1.224-3.492 1.656-3.972c.432-.48.948-.6 1.26-.6.312 0 .636.003.912.018.294.012.684-.111 1.068.816.396.96 1.344 3.276 1.464 3.516.12.24.198.516.036.84-.156.324-.24.516-.48.792-.24.276-.504.612-.72.828-.24.24-.492.504-.21.984.276.48 1.236 2.04 2.652 3.3 1.824 1.62 3.36 2.124 3.84 2.364.48.24.756.204 1.032-.12.276-.324 1.2-1.392 1.524-1.872.312-.48.636-.396 1.068-.24.432.168 2.748 1.296 3.216 1.536.48.24.792.36.912.552.12.204.12 1.14-.276 2.256z"></path>
  </svg>
</a>

<!-- ============================================================
     SCRIPTS
     ============================================================ -->
<script>
  document.addEventListener('DOMContentLoaded', function () {

    /* ---- Header + mobile menu ---- */
    var toggle   = document.getElementById('ol-menu-toggle');
    var panel    = document.getElementById('ol-mobile-panel');
    var overlay  = document.getElementById('ol-mobile-overlay');
    var closeBtn = document.getElementById('ol-mobile-close');
    var header   = document.getElementById('ol-header');

    function openMenu() {
      toggle.classList.add('open');
      toggle.setAttribute('aria-expanded', 'true');
      panel.classList.add('open');
      overlay.classList.add('visible');
      document.body.style.overflow = 'hidden';
    }
    function closeMenu() {
      toggle.classList.remove('open');
      toggle.setAttribute('aria-expanded', 'false');
      panel.classList.remove('open');
      overlay.classList.remove('visible');
      document.body.style.overflow = '';
    }

    if (toggle)   toggle.addEventListener('click', function () { panel.classList.contains('open') ? closeMenu() : openMenu(); });
    if (closeBtn) closeBtn.addEventListener('click', closeMenu);
    if (overlay)  overlay.addEventListener('click', closeMenu);

    var mobileLinks = panel ? panel.querySelectorAll('a') : [];
    for (var i = 0; i < mobileLinks.length; i++) mobileLinks[i].addEventListener('click', closeMenu);

    var subToggles = document.querySelectorAll('[data-submenu]');
    for (var j = 0; j < subToggles.length; j++) {
      subToggles[j].addEventListener('click', function () {
        this.classList.toggle('expanded');
        var sub = this.nextElementSibling;
        if (sub) sub.classList.toggle('open');
      });
    }

    window.addEventListener('scroll', function () {
      header.classList.toggle('scrolled', window.pageYOffset > 10);
    }, { passive: true });

    /* ---- Paginación del blog ---- */
    var allCards     = Array.from(document.querySelectorAll('#ol-blog-grid .ol-blog-card'));
    var pgPrev       = document.getElementById('ol-blog-pg-prev');
    var pgNext       = document.getElementById('ol-blog-pg-next');
    var pgNums       = document.getElementById('ol-blog-pg-nums');
    var pgCount      = document.getElementById('ol-blog-count');
    var ITEMS_PER_PG = 9;
    var currentPage  = 1;
    var totalPages   = Math.ceil(allCards.length / ITEMS_PER_PG);

    function buildPageNums() {
      pgNums.innerHTML = '';
      for (var p = 1; p <= totalPages; p++) {
        (function(p) {
          var btn = document.createElement('button');
          btn.className = 'ol-blog-pg-btn' + (p === currentPage ? ' active' : '');
          btn.setAttribute('data-page', p);
          btn.setAttribute('aria-label', 'Página ' + p);
          btn.setAttribute('aria-current', p === currentPage ? 'page' : 'false');
          btn.textContent = p;
          btn.addEventListener('click', function() { goToPage(p); });
          pgNums.appendChild(btn);
        })(p);
      }
    }

    function goToPage(page) {
      currentPage = page;
      var start = (page - 1) * ITEMS_PER_PG;
      var end   = start + ITEMS_PER_PG;

      allCards.forEach(function(card, i) {
        card.style.display = (i >= start && i < end) ? '' : 'none';
      });

      buildPageNums();
      pgPrev.disabled = (currentPage <= 1);
      pgNext.disabled = (currentPage >= totalPages);

      /* Contador */
      if (pgCount) {
        var showing = Math.min(end, allCards.length);
        pgCount.textContent = start + 1 + '–' + showing + ' de ' + allCards.length + ' artículos';
      }

      /* Scroll suave al encabezado del grid */
      var grid = document.getElementById('ol-blog-grid');
      if (grid && page > 1) {
        grid.scrollIntoView({ behavior: 'smooth', block: 'start' });
      }
    }

    if (pgPrev) pgPrev.addEventListener('click', function() { if (currentPage > 1) goToPage(currentPage - 1); });
    if (pgNext) pgNext.addEventListener('click', function() { if (currentPage < totalPages) goToPage(currentPage + 1); });

    /* Init */
    goToPage(1);

    /* Sidebar category items — placeholder (no filters, scroll to grid) */
    var sbCatItems = document.querySelectorAll('.ol-sb-cat-item');
    sbCatItems.forEach(function(item) {
      item.addEventListener('click', function(e) {
        e.preventDefault();
        goToPage(1);
        document.getElementById('ol-blog-grid').scrollIntoView({ behavior: 'smooth', block: 'start' });
      });
    });

    /* Tags del sidebar — scroll al grid */
    var sbTags = document.querySelectorAll('.ol-sb-tag');
    sbTags.forEach(function(tag) {
      tag.addEventListener('click', function(e) {
        e.preventDefault();
        goToPage(1);
        document.getElementById('ol-blog-grid').scrollIntoView({ behavior: 'smooth', block: 'start' });
      });
    });

  });
</script>

</body>
</html>
