<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Equipar un Negocio Contra Incendios en Querétaro: Checklist | LGA</title>
  <meta name="description" content="Cómo equipar tu negocio contra incendios en Querétaro y el Bajío: extintores por clase de fuego, señalización NOM-003-SEGOB, detección y botiquín. Qué pide protección civil y cómo comprarlo en línea con envío nacional en LGA Contraincendios." />
  <link rel="canonical" href="https://origenlab.com/blog/equipar-negocio-contra-incendios-queretaro-lga/" />
  <meta property="og:title" content="Cómo Equipar un Negocio Contra Incendios en Querétaro — Checklist LGA" />
  <meta property="og:description" content="Checklist de cumplimiento para equipar tu negocio contra incendios en Querétaro: extintores, señalización, detección, rutas y botiquín. Compra todo en línea con LGA Contraincendios." />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://origenlab.com/blog/equipar-negocio-contra-incendios-queretaro-lga/" />
  <meta property="og:image" content="https://origenlab.com/img/equipos-contra-incendios/lgacontraincendios/lga-categorias-extintores-monitores-bomberos.avif" />
  <meta property="og:locale" content="es_MX" />
  <meta property="og:site_name" content="OrigenLab" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Cómo Equipar un Negocio Contra Incendios en Querétaro — Checklist LGA" />
  <meta name="twitter:description" content="Checklist de cumplimiento para equipar tu negocio contra incendios en Querétaro: extintores, señalización, detección, rutas y botiquín. Compra en línea con LGA Contraincendios." />
  <meta name="twitter:image" content="https://origenlab.com/img/equipos-contra-incendios/lgacontraincendios/lga-categorias-extintores-monitores-bomberos.avif" />
  <link rel="stylesheet" href="../../_astro/BaseLayout.xeR8R953.css?v20260603b" />
  <link rel="stylesheet" href="../../_astro/premium-dark.css?v20260603b" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "BlogPosting",
        "@id": "https://origenlab.com/blog/equipar-negocio-contra-incendios-queretaro-lga/#article",
        "headline": "Cómo equipar un negocio contra incendios en Querétaro: checklist de cumplimiento y compra en línea con LGA Contraincendios",
        "description": "Checklist completo para equipar un negocio contra incendios en Querétaro y el Bajío: extintores, señalización, detección, rutas de evacuación y botiquín. Qué exige protección civil y dónde comprar todo en línea con LGA Contraincendios.",
        "url": "https://origenlab.com/blog/equipar-negocio-contra-incendios-queretaro-lga/",
        "image": "https://origenlab.com/img/equipos-contra-incendios/lgacontraincendios/lga-categorias-extintores-monitores-bomberos.avif",
        "datePublished": "2026-06-01",
        "dateModified": "2026-06-01",
        "inLanguage": "es-MX",
        "author": { "@type": "Organization", "@id": "https://origenlab.com/#org", "name": "OrigenLab", "url": "https://origenlab.com" },
        "publisher": { "@type": "Organization", "@id": "https://origenlab.com/#org", "name": "OrigenLab", "url": "https://origenlab.com" },
        "about": {
          "@type": "Organization",
          "@id": "https://lgacontraincendios.com/#org",
          "name": "LGA Contraincendios",
          "url": "https://lgacontraincendios.com",
          "sameAs": ["https://lgacontraincendios.com"],
          "areaServed": ["Querétaro", "Bajío", "Guanajuato", "San Luis Potosí", "Aguascalientes", "México"],
          "knowsAbout": ["extintores NOM-154-SCFI", "extintores clase A B C K", "señalización NOM-003-SEGOB", "NOM-002-STPS", "detección de incendios NFPA 72", "rutas de evacuación", "lámparas de emergencia", "botiquines NOM-005-STPS", "e-commerce equipo contra incendios"]
        }
      },
      {
        "@type": "BreadcrumbList",
        "@id": "https://origenlab.com/blog/equipar-negocio-contra-incendios-queretaro-lga/#breadcrumbs",
        "itemListElement": [
          { "@type": "ListItem", "position": 1, "name": "Inicio", "item": "https://origenlab.com/" },
          { "@type": "ListItem", "position": 2, "name": "Blog", "item": "https://origenlab.com/blog/" },
          { "@type": "ListItem", "position": 3, "name": "Equipos Contra Incendios", "item": "https://origenlab.com/portafolio/equipos-contra-incendios/" },
          { "@type": "ListItem", "position": 4, "name": "Equipar un negocio contra incendios en Querétaro", "item": "https://origenlab.com/blog/equipar-negocio-contra-incendios-queretaro-lga/" }
        ]
      },
      {
        "@type": "FAQPage",
        "@id": "https://origenlab.com/blog/equipar-negocio-contra-incendios-queretaro-lga/#faq",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "¿Cuántos extintores necesita mi negocio en Querétaro?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "La NOM-002-STPS pide al menos un extintor por cada 300 m² de superficie y que desde cualquier punto del local el recorrido hasta el extintor más cercano no supere los 15 metros. El tipo de extintor depende del riesgo de cada área: polvo ABC para zonas generales, clase K para cocinas con freidora y CO₂ para cuartos eléctricos."
            }
          },
          {
            "@type": "Question",
            "name": "¿Qué extintor va en la cocina de un restaurante?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "En cocinas con freidora de inmersión o grasas calientes va un extintor clase K, diseñado para fuegos de aceites y grasas. Un polvo ABC no lo sustituye: sobre aceite ardiendo el ABC puede reavivar el fuego. El clase K se coloca cerca de la línea de cocción, sin obstaculizar la salida del personal."
            }
          },
          {
            "@type": "Question",
            "name": "¿La señalización de papel sirve para pasar la inspección?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "No. La NOM-003-SEGOB exige señalética fotoluminiscente, que brilla en la oscuridad tras una falla eléctrica. Una hoja impresa pegada con cinta no cumple y es una de las observaciones más frecuentes en las inspecciones de protección civil en el Bajío."
            }
          },
          {
            "@type": "Question",
            "name": "¿Puedo comprar todo el equipo en línea y recibirlo en mi estado?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Sí. La tienda en línea de LGA Contraincendios arma extintores, señalización, detección y botiquín en un solo pedido. Hay recolección en el almacén de Querétaro para clientes locales y envío a Guanajuato, San Luis Potosí, Aguascalientes y al resto de México."
            }
          },
          {
            "@type": "Question",
            "name": "¿Qué documentación necesito para protección civil?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Para tu expediente necesitas la factura CFDI, el certificado NOM-154-SCFI de cada extintor y las fichas técnicas del equipo. LGA entrega esa documentación con el pedido, de modo que el responsable la presenta tal cual ante protección civil y la aseguradora."
            }
          }
        ]
      }
    ]
  }
  </script>
  <style>
    :root {
      --blog-accent: #DC2626;
      --blog-accent-dim: rgba(220,38,38,0.12);
    }
    .ol-art-contact-card {
      background: var(--surface-2, #1a1a1a);
      border: 1px solid var(--border, #2a2a2a);
      border-left: 4px solid var(--blog-accent);
      border-radius: 10px;
      padding: 1.75rem 2rem;
      margin: 2.5rem 0;
    }
    .ol-art-contact-card h3 {
      color: var(--blog-accent);
      font-size: 1.1rem;
      font-weight: 700;
      margin: 0 0 1.25rem;
      text-transform: uppercase;
      letter-spacing: 0.06em;
    }
    .ol-art-contact-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.25rem 2rem;
    }
    @media (max-width: 640px) { .ol-art-contact-grid { grid-template-columns: 1fr; } }
    .ol-art-contact-item strong {
      display: block;
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: var(--muted, #888);
      margin-bottom: 0.3rem;
    }
    .ol-art-contact-item span,
    .ol-art-contact-item a {
      font-size: 0.95rem;
      color: var(--text, #e8e8e8);
      text-decoration: none;
    }
    .ol-art-contact-item a:hover { color: var(--blog-accent); text-decoration: underline; }
    .ol-art-spec-table{width:100%;border-collapse:collapse;margin:1.5rem 0 2rem;font-size:.9375rem}
    .ol-art-spec-table th{font-size:11px;font-weight:700;letter-spacing:.1em;text-transform:uppercase;color:rgba(240,240,245,.4);padding:.6rem 1rem;text-align:left;border-bottom:1px solid rgba(255,255,255,.08);background:rgba(255,255,255,.02)}
    .ol-art-spec-table td{padding:.75rem 1rem;color:rgba(240,240,245,.72);border-bottom:1px solid rgba(255,255,255,.05);vertical-align:top}
    .ol-art-spec-table tr:last-child td{border-bottom:none}
    .ol-art-spec-table td:first-child{font-weight:600;color:#F0F0F5}
    .ol-checklist {
      list-style: none;
      padding: 0;
      margin: 1rem 0;
    }
    .ol-checklist li {
      padding: 0.45rem 0 0.45rem 2rem;
      position: relative;
      border-bottom: 1px solid var(--border, #2a2a2a);
      font-size: 0.95rem;
    }
    .ol-checklist li:last-child { border-bottom: none; }
    .ol-checklist li::before {
      content: '✓';
      position: absolute;
      left: 0;
      color: var(--blog-accent);
      font-weight: 700;
    }
    .ol-art-feature{margin:2rem 0 0;border-radius:12px;overflow:hidden;border:1px solid var(--border,#2a2a2a)}
    .ol-art-feature img{width:100%;height:auto;display:block;aspect-ratio:16/8;object-fit:cover}
    .ol-art-feature figcaption{font-size:.8rem;color:var(--muted,#888);padding:.7rem 1rem;border-top:1px solid var(--border,#2a2a2a);text-align:center}
    .ol-art-cta-inline{background:var(--blog-accent-dim);border:1px solid var(--blog-accent);border-radius:12px;padding:1.5rem 1.75rem;margin:2.5rem 0;display:flex;flex-wrap:wrap;gap:1rem 1.5rem;align-items:center;justify-content:space-between}
    .ol-art-cta-inline div{flex:1;min-width:200px}
    .ol-art-cta-inline strong{display:block;color:var(--text,#e8e8e8);font-size:1.05rem;margin-bottom:.25rem}
    .ol-art-cta-inline p{margin:0;font-size:.9rem;color:var(--muted,#aaa)}
      .ol-art-featured { position:relative; border-radius:16px; overflow:hidden; border:1px solid rgba(185,28,28,.18); background:#0C0C18; box-shadow:0 30px 80px rgba(0,0,0,.45); margin:0 0 1rem; }
    .ol-art-featured.inline { margin:2.75rem 0; }
    .ol-art-featured img { width:100%; height:auto; display:block; aspect-ratio:21/9; object-fit:cover; }
    @media (max-width:760px){ .ol-art-featured img { aspect-ratio:16/10; } }
    .ol-art-featured-caption { position:absolute; left:1.25rem; bottom:1.25rem; display:inline-flex; align-items:center; gap:.45rem; font-size:11px; font-weight:700; letter-spacing:.06em; padding:.45rem .9rem; border-radius:999px; background:rgba(8,8,14,.72); border:1px solid rgba(185,28,28,.3); color:#F08A7E; backdrop-filter:blur(8px); -webkit-backdrop-filter:blur(8px); }
  </style>
</head>
<body>

<div class="ol-read-progress" id="ol-read-progress"></div>

<!-- TOPBAR -->
<div class="ol-topbar">
  <div class="ol-topbar-inner">
    <span class="ol-topbar-text">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" focusable="false"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 12a19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 3.6 1.27h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 8.84a16 16 0 0 0 6 6l.91-.91a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 21.73 16.92z"/></svg>
      +52 55 8421 9378
    </span>
    <a href="/contacto/" class="ol-topbar-cta">Solicitar cotización →</a>
  </div>
</div>

<!-- HEADER -->
<header class="ol-header" id="ol-header">
  <div class="ol-header-inner">
    <a href="/" class="ol-header-logo">
      <img src="/img/origenlab.webp" alt="OrigenLab" class="ol-logo-img" width="696" height="190" decoding="async">
    </a>
    <nav class="ol-nav" aria-label="Navegación principal">
      <ul class="ol-nav-list">
        <li><a href="/" class="ol-nav-link">Inicio</a></li>
        <li class="ol-has-dropdown">
          <a href="/servicios/" class="ol-nav-link">
            Servicios
            <svg class="ol-nav-chevron" width="10" height="6" viewBox="0 0 10 6" fill="none"><path d="M1 1L5 5L9 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </a>
          <div class="ol-dropdown">
            <ul>
              <li><a href="/servicios/desarrollo-web/" class="ol-dropdown-link">Desarrollo Web</a></li>
              <li><a href="/servicios/tiendas-en-linea/" class="ol-dropdown-link">Tiendas en Línea</a></li>
              <li><a href="/servicios/landing-pages/" class="ol-dropdown-link">Landing Pages</a></li>
              <li><a href="/servicios/rediseno-web/" class="ol-dropdown-link">Rediseño Web</a></li>
              <li><a href="/servicios/paginas-en-renta/" class="ol-dropdown-link">Páginas en Renta</a></li>
            </ul>
          </div>
        </li>
        <li class="ol-has-dropdown">
          <a href="/portafolio/" class="ol-nav-link">
            Portafolio
            <svg class="ol-nav-chevron" width="10" height="6" viewBox="0 0 10 6" fill="none"><path d="M1 1L5 5L9 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </a>
          <div class="ol-dropdown">
            <ul>
              <li><a href="/portafolio/" class="ol-dropdown-link">Todo el Portafolio</a></li>
              <li class="ol-has-subdrop">
                <a href="/portafolio/equipos-contra-incendios/" class="ol-dropdown-link ol-dropdown-parent">Equipos Contra Incendios</a>
                <div class="ol-subdrop">
                  <ul>
                    <li><a href="/portafolio/equipos-contra-incendios/gama-de-mexico/" class="ol-dropdown-link">Gama de México</a></li>
                    <li><a href="/portafolio/equipos-contra-incendios/meseci/" class="ol-dropdown-link">MESECI</a></li>
                    <li><a href="/portafolio/equipos-contra-incendios/lga-contraincendios/" class="ol-dropdown-link">LGA Contraincendios</a></li>
                    <li><a href="/portafolio/equipos-contra-incendios/manext/" class="ol-dropdown-link">MANEXT</a></li>
                    <li><a href="/portafolio/equipos-contra-incendios/bombero-mx/" class="ol-dropdown-link">BOMBERO.MX</a></li>
                    <li><a href="/portafolio/equipos-contra-incendios/proyectored/" class="ol-dropdown-link">ProyectoRed</a></li>
                    <li><a href="/portafolio/equipos-contra-incendios/directorio/" class="ol-dropdown-link">Directorio México</a></li>
                  </ul>
                </div>
              </li>
              <li class="ol-has-subdrop">
                <a href="/portafolio/seguridad-privada/" class="ol-dropdown-link ol-dropdown-parent">Seguridad Privada</a>
                <div class="ol-subdrop">
                  <ul>
                    <li><a href="/portafolio/seguridad-privada/origins/" class="ol-dropdown-link">ORIGINS Private Security</a></li>
                    <li><a href="/portafolio/seguridad-privada/seprico/" class="ol-dropdown-link">SEPRICO</a></li>
                    <li><a href="/portafolio/seguridad-privada/seguridadprivadamx/" class="ol-dropdown-link">SeguridadPrivadaMX</a></li>
                    <li><a href="/portafolio/seguridad-privada/seguridadeventos/" class="ol-dropdown-link">SeguridadEventos</a></li>
                    <li><a href="/portafolio/seguridad-privada/gupri/" class="ol-dropdown-link">GUPRI</a></li>
                    <li><a href="/portafolio/seguridad-privada/directorio/" class="ol-dropdown-link">Directorio México</a></li>
                  </ul>
                </div>
              </li>
              <li class="ol-has-subdrop">
              <a href="/portafolio/equipo-para-eventos/" class="ol-dropdown-link ol-dropdown-parent">Equipo para Eventos</a>
              <div class="ol-subdrop"><ul>
                <li><a href="/portafolio/equipo-para-eventos/podiumex/" class="ol-dropdown-link">PODIUMEX</a></li>
                <li><a href="/portafolio/equipo-para-eventos/boldis/" class="ol-dropdown-link">BOLDIS</a></li>
                <li><a href="/portafolio/equipo-para-eventos/pantalla-led/" class="ol-dropdown-link">PantallaLED</a></li>
                <li><a href="/portafolio/equipo-para-eventos/inflapy/" class="ol-dropdown-link">INFLAPY</a></li>
                <li><a href="/portafolio/equipo-para-eventos/eventech/" class="ol-dropdown-link">EVENTECH</a></li>
                <li><a href="/portafolio/equipo-para-eventos/redeil/" class="ol-dropdown-link">REDEIL</a></li>
                <li><a href="/portafolio/equipo-para-eventos/resoil/" class="ol-dropdown-link">RESOIL</a></li>
                <li><a href="/portafolio/equipo-para-eventos/rentadeiluminacion/" class="ol-dropdown-link">REDEIL Iluminación</a></li>
                <li><a href="/portafolio/equipo-para-eventos/soeve/" class="ol-dropdown-link">SOEVE</a></li>
                <li><a href="/portafolio/equipo-para-eventos/mededul/" class="ol-dropdown-link">MEDEDUL</a></li>
                <li><a href="/portafolio/equipo-para-eventos/renta-de-inflables/" class="ol-dropdown-link">RID · Renta de Inflables</a></li>
<li><a href="/portafolio/equipo-para-eventos/avantexpo/" class="ol-dropdown-link">AVANTEXPO</a></li>
<li><a href="/portafolio/equipo-para-eventos/deglob/" class="ol-dropdown-link">DEGLOB</a></li>
<li><a href="/portafolio/equipo-para-eventos/directorio/" class="ol-dropdown-link">Directorio México</a></li>
              </ul></div>
            </li>
            </ul>
          </div>
        </li>
        <li><a href="/nosotros/" class="ol-nav-link">Nosotros</a></li>
        <li><a href="/blog/" class="ol-nav-link active">Blog</a></li>
        <li><a href="/contacto/" class="ol-nav-link">Contacto</a></li>
      </ul>
    </nav>
    <a href="/cotizar/" class="ol-header-cta">Cotizar proyecto →</a>
    <button class="ol-menu-toggle" id="ol-menu-toggle" aria-label="Abrir menú" aria-expanded="false">
      <span class="ol-ham-line"></span>
      <span class="ol-ham-line"></span>
      <span class="ol-ham-line"></span>
    </button>
  </div>
</header>
<div class="ol-mobile-overlay" id="ol-mobile-overlay"></div>
<nav class="ol-mobile-panel" id="ol-mobile-panel" aria-label="Menú móvil">
  <div class="ol-mobile-header">
    <a href="/" class="ol-mobile-logo">
      <img src="/img/origenlab.webp" alt="OrigenLab" class="ol-logo-img" style="height:26px;filter:brightness(0) invert(1);opacity:.9;" width="696" height="190" decoding="async">
    </a>
    <button class="ol-mobile-close" id="ol-mobile-close" aria-label="Cerrar menú">
      <svg width="16" height="16" viewBox="0 0 18 18" fill="none"><path d="M1 1L17 17M17 1L1 17" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
    </button>
  </div>
  <ul class="ol-mobile-nav">
    <li><a href="/" class="ol-mobile-link">Inicio</a></li>
    <li>
      <button class="ol-mobile-link ol-mobile-sub-toggle" data-submenu>
        <span>Servicios</span>
        <svg class="ol-mobile-chevron" width="12" height="7" viewBox="0 0 12 7" fill="none"><path d="M1 1L6 6L11 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
      </button>
      <ul class="ol-mobile-submenu">
        <li><a href="/servicios/desarrollo-web/" class="ol-mobile-link ol-mobile-sublink">Desarrollo Web</a></li>
        <li><a href="/servicios/tiendas-en-linea/" class="ol-mobile-link ol-mobile-sublink">Tiendas en Línea</a></li>
        <li><a href="/servicios/landing-pages/" class="ol-mobile-link ol-mobile-sublink">Landing Pages</a></li>
        <li><a href="/servicios/rediseno-web/" class="ol-mobile-link ol-mobile-sublink">Rediseño Web</a></li>
        <li><a href="/servicios/paginas-en-renta/" class="ol-mobile-link ol-mobile-sublink">Páginas en Renta</a></li>
      </ul>
    </li>
    <li>
      <button class="ol-mobile-link ol-mobile-sub-toggle" data-submenu>
        <span>Portafolio</span>
        <svg class="ol-mobile-chevron" width="12" height="7" viewBox="0 0 12 7" fill="none"><path d="M1 1L6 6L11 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
      </button>
      <ul class="ol-mobile-submenu">
        <li><a href="/portafolio/" class="ol-mobile-link ol-mobile-sublink">Todo el Portafolio</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/" class="ol-mobile-link ol-mobile-sublink">Equipos Contra Incendios</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/gama-de-mexico/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— Gama de México</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/meseci/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— MESECI</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/lga-contraincendios/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— LGA Contraincendios</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/manext/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— MANEXT</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/bombero-mx/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— BOMBERO.MX</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/proyectored/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— ProyectoRed</a></li>
        <li><a href="/portafolio/equipos-contra-incendios/directorio/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— Directorio México</a></li>
        <li><a href="/portafolio/seguridad-privada/" class="ol-mobile-link ol-mobile-sublink">Seguridad Privada</a></li>
        <li><a href="/portafolio/seguridad-privada/origins/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— ORIGINS Private Security</a></li>
        <li><a href="/portafolio/seguridad-privada/seprico/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— SEPRICO</a></li>
        <li><a href="/portafolio/seguridad-privada/seguridadprivadamx/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— SeguridadPrivadaMX</a></li>
        <li><a href="/portafolio/seguridad-privada/seguridadeventos/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— SeguridadEventos</a></li>
        <li><a href="/portafolio/seguridad-privada/gupri/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— GUPRI</a></li>
        <li><a href="/portafolio/seguridad-privada/directorio/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— Directorio México</a></li>
        <li><a href="/portafolio/equipo-para-eventos/" class="ol-mobile-link ol-mobile-sublink">Equipo para Eventos</a></li>
        <li><a href="/portafolio/equipo-para-eventos/podiumex/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— PODIUMEX</a></li>
        <li><a href="/portafolio/equipo-para-eventos/boldis/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— BOLDIS</a></li>
        <li><a href="/portafolio/equipo-para-eventos/pantalla-led/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— PantallaLED</a></li>
        <li><a href="/portafolio/equipo-para-eventos/inflapy/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— INFLAPY</a></li>
        <li><a href="/portafolio/equipo-para-eventos/eventech/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— EVENTECH</a></li>
        <li><a href="/portafolio/equipo-para-eventos/redeil/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— REDEIL</a></li>
        <li><a href="/portafolio/equipo-para-eventos/resoil/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— RESOIL</a></li>
        <li><a href="/portafolio/equipo-para-eventos/rentadeiluminacion/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— REDEIL Iluminación</a></li>
        <li><a href="/portafolio/equipo-para-eventos/soeve/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— SOEVE</a></li>
        <li><a href="/portafolio/equipo-para-eventos/mededul/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— MEDEDUL</a></li>
        <li><a href="/portafolio/equipo-para-eventos/renta-de-inflables/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— RID · Renta de Inflables</a></li>
<li><a href="/portafolio/equipo-para-eventos/avantexpo/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— AVANTEXPO</a></li>
<li><a href="/portafolio/equipo-para-eventos/deglob/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— DEGLOB</a></li>
<li><a href="/portafolio/equipo-para-eventos/directorio/" class="ol-mobile-link ol-mobile-sublink ol-mobile-subsublink">— Directorio México</a></li>
      </ul>
    </li>
    <li><a href="/nosotros/" class="ol-mobile-link">Nosotros</a></li>
    <li><a href="/blog/" class="ol-mobile-link active">Blog</a></li>
    <li><a href="/contacto/" class="ol-mobile-link">Contacto</a></li>
  </ul>
  <div class="ol-mobile-footer">
    <a href="/cotizar/" class="ol-header-cta ol-mobile-cta">Cotizar proyecto →</a>
  </div>
</nav>

<!-- BREADCRUMB -->
<nav class="ol-breadcrumb" aria-label="Ruta de navegación">
  <ol class="ol-breadcrumb-list" itemscope itemtype="https://schema.org/BreadcrumbList">
    <li class="ol-breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a href="/" itemprop="item"><span itemprop="name">Inicio</span></a><meta itemprop="position" content="1" />
    </li>
    <li class="ol-breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a href="/blog/" itemprop="item"><span itemprop="name">Blog</span></a><meta itemprop="position" content="2" />
    </li>
    <li class="ol-breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a href="/portafolio/equipos-contra-incendios/" itemprop="item"><span itemprop="name">Equipos CI</span></a><meta itemprop="position" content="3" />
    </li>
    <li class="ol-breadcrumb-item" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <span itemprop="name">Equipar un negocio en Querétaro</span><meta itemprop="position" content="4" />
    </li>
  </ol>
</nav>

<!-- HERO -->
<section class="ol-art-hero" style="--art-accent: var(--blog-accent);">
  <div class="ol-art-hero-inner">
    <div class="ol-art-hero-meta">
      <a href="/blog/" class="ol-art-back">← Blog</a>
      <span class="ol-blog-cat pci">PCI</span>
      <span class="ol-art-read">11 min de lectura</span>
    </div>
    <h1 class="ol-art-title">Equipar un negocio contra incendios en Querétaro</h1>
    <p class="ol-art-excerpt">
      Checklist de cumplimiento para equipar tu negocio en Querétaro y el Bajío: extintores, señalización, detección, rutas de evacuación y botiquín. Qué exige protección civil y cómo comprarlo todo en línea con LGA Contraincendios.
    </p>
    <div class="ol-art-byline">
      <span class="ol-art-author">OrigenLab Editorial</span>
      <span class="ol-art-date">1 de junio, 2026</span>
      <span class="ol-art-tags">
        <span class="ol-art-tag">Protección civil</span>
        <span class="ol-art-tag">Querétaro</span>
        <span class="ol-art-tag">Checklist</span>
        <span class="ol-art-tag">Cumplimiento</span>
      </span>
    </div>
    <figure class="ol-art-feature">
      <img src="/img/equipos-contra-incendios/lgacontraincendios/lga-categorias-extintores-monitores-bomberos.avif" alt="Categorías de equipo contra incendios de LGA Contraincendios — extintores, monitores y equipo para bomberos para equipar negocios en Querétaro" width="1543" height="854" loading="lazy" decoding="async">
      <figcaption>Catálogo LGA Contraincendios: extintores, monitores y equipo de emergencia para equipar negocios en Querétaro y el Bajío.</figcaption>
    </figure>
    <p class="ol-art-hero-copy" style="margin-top:1.5rem;color:var(--muted,#aaa);font-size:.98rem;line-height:1.7;">
      Abrir o regularizar un negocio en Querétaro implica más que el extintor colgado en la pared. Protección civil del estado y de los municipios del corredor industrial revisa un programa interno de protección civil completo: equipo contra incendios suficiente y certificado, señalización conforme a norma, rutas de evacuación marcadas, detección donde aplica y atención de primeros auxilios. Equipar a medias es el camino más rápido a una observación en la inspección.
    </p>
    <p class="ol-art-hero-copy" style="color:var(--muted,#aaa);font-size:.98rem;line-height:1.7;">
      Esta guía organiza todo lo que necesitas en un checklist por bloques, explica qué exige la normativa mexicana aplicable y muestra cómo resolver la compra completa en una sola tienda en línea — la de LGA Contraincendios, e-commerce técnico establecido en Querétaro con cobertura en el Bajío y el resto del país.
    </p>
  </div>
</section>

<!-- CUERPO -->
<div class="ol-article-body">
  <main class="ol-art-content">
    <figure class="ol-art-featured">
      <picture>
        <source srcset="../../img/equipos-contra-incendios/bombero-escalera-rescate-altura-02.avif" type="image/avif">
        <img src="../../img/equipos-contra-incendios/bombero-escalera-rescate-altura-02.webp" alt="Operación de rescate en altura de bomberos con equipo contra incendios profesional" loading="lazy" decoding="async">
      </picture>
      <figcaption class="ol-art-featured-caption">Rescate en altura con equipo contra incendios profesional.</figcaption>
    </figure>


    <section class="ol-art-section">
      <h2 id="s1">Equipar bien es una decisión de negocio, no un trámite</h2>
      <p>
        Si abres un local en Querétaro, tarde o temprano alguien de protección civil va a tocar la puerta. Y ahí se nota quién equipó "para cumplir" y quién equipó de verdad. Comprar el extintor más barato, pegar una señal genérica con cinta y dejarlo ahí parece suficiente hasta que llega la inspección —o peor, hasta que hay un conato de fuego. Entonces salen las omisiones: el extintor sin certificación que nadie puede verificar, la señal que no brilla cuando se va la luz, la ruta de evacuación que nunca se marcó, el botiquín que no existe.
      </p>
      <p>
        Cualquiera de esas omisiones puede frenar tu apertura, costarte una sanción o, si llega a haber un siniestro, darle a la aseguradora la excusa que necesita para no pagar. Equipar bien no es un gasto que te imponen: es lo que te deja operar tranquilo. Y hoy es más fácil que nunca, porque ya no tienes que perseguir a cinco proveedores. La tienda en línea de LGA Contraincendios te deja armar el listado completo —extintores, señalización, detección, botiquín— con ficha técnica de cada producto y la documentación que el expediente necesita.
      </p>
      <p>
        El Bajío es de las regiones que más crece en el país. Restaurantes, talleres, oficinas, plazas y bodegas se multiplican entre Querétaro, Guanajuato, San Luis Potosí y Aguascalientes, y todos cargan la misma obligación: un programa de protección civil con equipo suficiente, certificado y con papeles en regla. No importa si tu local es una cafetería de 80 m² o una bodega de 2,000: la lógica es la misma, solo cambia la escala.
      </p>
    </section>

    <section class="ol-art-section">
      <h2 id="s2">Qué te va a pedir protección civil</h2>
      <p>
        Lo que revisa protección civil no sale de una sola norma, sino de la combinación de varias normas oficiales mexicanas y del reglamento local de tu municipio. Estas son las que conviene que conozcas antes de equipar, aunque sea por encima, para saber qué estás comprando y por qué:
      </p>
      <ul>
        <li><strong>NOM-002-STPS:</strong> regula el uso de extintores en centros de trabajo — cuántos, de qué tipo, a qué altura, con qué señalización y mantenimiento documentado.</li>
        <li><strong>NOM-154-SCFI:</strong> regula el extintor como producto. Sin esta certificación, el extintor no es válido ante protección civil.</li>
        <li><strong>NOM-003-SEGOB:</strong> regula la señalización de protección civil y la señalética de emergencia (rutas, salidas, ubicación de equipo).</li>
        <li><strong>NOM-026-STPS:</strong> colores y señales de seguridad e higiene en el centro de trabajo.</li>
        <li><strong>Reglamento estatal y municipal de protección civil:</strong> en Querétaro y los municipios del corredor industrial, el dictamen de protección civil define el equipo mínimo según el giro y el aforo del establecimiento.</li>
      </ul>
      <p>
        El inspector no revisa el extintor por un lado y la señal por otro: mira el conjunto. Le falta un eslabón a la cadena y la observación cae igual, tengas o no el resto. Por eso conviene equipar por bloques y palomear cada uno antes de que llegue la visita, en vez de improvisar el día anterior.
      </p>
      <blockquote>
        <p>"Un extintor sin certificación, una señal que no brilla con el local a oscuras o una ruta de evacuación sin marcar: esas tres son las observaciones que más se repiten. Equipar por checklist es lo que evita que cualquiera de ellas te frene la apertura."</p>
      </blockquote>
    </section>

    <section class="ol-art-section">
      <h2 id="s3">El checklist por bloques</h2>
      <p>
        La forma más fácil de no dejar huecos es pensar en cinco bloques. Cada uno corresponde a una parte del catálogo de LGA y a un requisito concreto que protección civil va a buscar:
      </p>
      <table class="ol-art-spec-table" role="table">
        <thead>
          <tr>
            <th scope="col">Bloque</th>
            <th scope="col">Qué incluye</th>
            <th scope="col">Norma de referencia</th>
            <th scope="col">Aplica a</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Extinción</td>
            <td>Extintores por clase de fuego, gabinetes, mangueras</td>
            <td>NOM-002-STPS · NOM-154-SCFI</td>
            <td>Todo establecimiento</td>
          </tr>
          <tr>
            <td>Señalización</td>
            <td>Señales fotoluminiscentes de extintor, salida, ruta</td>
            <td>NOM-003-SEGOB · NOM-026-STPS</td>
            <td>Todo establecimiento</td>
          </tr>
          <tr>
            <td>Detección y alarma</td>
            <td>Detectores de humo/calor, alarmas, estaciones manuales</td>
            <td>NFPA 72 · reglamento local</td>
            <td>Oficinas, hoteles, plazas</td>
          </tr>
          <tr>
            <td>Evacuación</td>
            <td>Lámparas de emergencia, señalética de ruta, plano</td>
            <td>NOM-003-SEGOB</td>
            <td>Todo establecimiento</td>
          </tr>
          <tr>
            <td>Primeros auxilios</td>
            <td>Botiquín, camilla, DEA según aforo</td>
            <td>NOM-005-STPS · reglamento local</td>
            <td>Todo establecimiento</td>
          </tr>
        </tbody>
      </table>
      <p>
        En las secciones que siguen desglosamos cada bloque con el detalle que necesitas para armar el pedido sin adivinar.
      </p>
    </section>

    <section class="ol-art-section">
          <figure class="ol-art-featured inline">
      <picture>
        <source srcset="../../img/equipos-contra-incendios/bomberos-respuesta-emergencia-incendio-02.avif" type="image/avif">
        <img src="../../img/equipos-contra-incendios/bomberos-respuesta-emergencia-incendio-02.webp" alt="Brigada de bomberos en respuesta a una emergencia con equipo contra incendios" loading="lazy" decoding="async">
      </picture>
      <figcaption class="ol-art-featured-caption">Brigada de bomberos respondiendo a una emergencia con equipo certificado.</figcaption>
    </figure>

    <h2 id="s4">Bloque 1 — Extintores: el primero que te van a revisar</h2>
      <p>
        El extintor es lo más básico y lo primero que mira el inspector. La NOM-002-STPS pide al menos un extintor por cada 300 m² de superficie y que desde cualquier punto del local nadie tenga que caminar más de 15 metros para alcanzar el más cercano. Pero el número es solo la mitad: el tipo importa tanto como la cantidad, porque depende del riesgo de cada zona. Piensa en tu local por áreas:
      </p>
      <ul class="ol-checklist">
        <li>Polvo ABC — oficinas, bodegas, comercios, áreas generales (cubre clases A, B y C)</li>
        <li>CO₂ — cuartos eléctricos, racks de servidores, salas de cómputo, áreas con electrónica</li>
        <li>Clase K — cocinas con freidora de inmersión o grasas calientes (restaurantes, comedores, hoteles)</li>
        <li>AFFF o espuma — talleres y áreas con solventes, pinturas y líquidos inflamables</li>
        <li>Gabinete contra incendios tipo II con manguera — pasillos y áreas comunes de plazas y edificios</li>
      </ul>
      <p>
        Un ejemplo típico del Bajío: un restaurante mediano lleva polvo ABC en el comedor y la barra, clase K junto a la freidora y un CO₂ en el cuarto del tablero eléctrico. Tres extintores, tres clases distintas, porque el fuego de aceite no se apaga igual que el de papel o el de un corto. Meter solo ABC "para todo" es justo el error que el inspector detecta a la primera.
      </p>
      <p>
        Todos los extintores que vende LGA traen certificación NOM-154-SCFI verificable: el número del certificado y el organismo que lo emitió vienen impresos en la etiqueta, no es un sello inventado. Comprando en línea, la ficha de cada producto te dice el agente, la capacidad, las clases de fuego que cubre y ese número de certificación, así eliges el correcto para cada área sin jugar a las adivinanzas.
      </p>
      <div class="ol-art-cta-inline">
        <div>
          <strong>Ver cómo LGA resolvió su tienda en línea</strong>
          <p>Caso de estudio del e-commerce técnico de LGA Contraincendios: catálogo, carrito B2B y conversión.</p>
        </div>
        <a href="/portafolio/equipos-contra-incendios/lga-contraincendios/" class="btn-primary">Ver caso →</a>
      </div>
    </section>

    <section class="ol-art-section">
      <h2 id="s5">Bloque 2 — Señalización de protección civil</h2>
      <p>
        Si el extintor es la observación número uno, la señalización es la dos. Y aquí mucha gente se confía: cree que con tener "algo pegado" alcanza. No alcanza. Las señales tienen que ser fotoluminiscentes —es decir, que sigan brillando cuando se va la luz—, con el color y el pictograma que marca la NOM-003-SEGOB y la NOM-026-STPS, y colocadas a la altura y en el punto donde de verdad se ven. Una señal correcta pero escondida detrás de un anuncio cuenta como si no estuviera.
      </p>
      <ul class="ol-checklist">
        <li>Señal de ubicación de extintor (fondo rojo, pictograma del extintor)</li>
        <li>Señal de salida de emergencia (verde, con flecha direccional)</li>
        <li>Señal de ruta de evacuación (verde, flechas a lo largo del recorrido)</li>
        <li>Señal de punto de reunión (verde, exterior del inmueble)</li>
        <li>Señal de ubicación de botiquín y de hidrante donde aplique</li>
        <li>Señales prohibitivas y de advertencia (no fumar, riesgo eléctrico, etc.)</li>
      </ul>
      <p>
        En el catálogo de LGA toda la señalética de emergencia es fotoluminiscente y conforme a norma, así te quitas de encima el error más común: la hoja impresa que se borra a la primera vez que se va la luz. Si quieres bajar al detalle —qué señal va dónde, qué dimensión según la distancia—, lo desarrollamos en el artículo hermano sobre <a href="/blog/senalizacion-equipo-emergencia-proteccion-civil-lga/">señalización de protección civil y equipo de emergencia</a>.
      </p>
    </section>

    <section class="ol-art-section">
      <h2 id="s6">Bloque 3 — Detección y alarma</h2>
      <p>
        Para un comercio chico quizá no aplique, pero si tu negocio es una oficina con personal, un hotel, una plaza o cualquier lugar con gente entrando y saliendo, protección civil va a pedir detección y alarma. La diferencia con el extintor es clave: el extintor necesita que alguien lo agarre, la detección avisa sola. Esos segundos que ganas mientras todos siguen en lo suyo son los que ordenan una evacuación en lugar de una estampida.
      </p>
      <ul>
        <li><strong>Detectores de humo:</strong> para áreas de oficina, pasillos y habitaciones. Tipo iónico o fotoeléctrico según el ambiente.</li>
        <li><strong>Detectores de calor:</strong> para cocinas, cuartos de máquinas y zonas donde el humo o el polvo darían falsas alarmas.</li>
        <li><strong>Estaciones manuales de alarma:</strong> botones de activación en rutas de salida.</li>
        <li><strong>Alarmas audibles y visuales:</strong> sirenas y luces estroboscópicas para alertar a todo el inmueble.</li>
      </ul>
      <p>
        Dónde y cuántos detectores van depende del plano del inmueble, igual que la arquitectura del panel. Si tu caso es sencillo —unos cuantos detectores y una sirena— los compras en línea y listo. Si el proyecto pide memoria de cálculo, LGA tiene un canal de atención técnica directa que se suma a la tienda, para que no te quedes con el sistema a medio diseñar.
      </p>
    </section>

    <section class="ol-art-section">
      <h2 id="s7">Bloque 4 — Rutas de evacuación y equipo de emergencia</h2>
      <p>
        Una ruta de evacuación no es una flecha en la pared y ya. Tiene que funcionar con el local a oscuras, que es justo el escenario de un incendio cuando salta el corto y se va la luz. Por eso el inspector revisa que haya lámparas de emergencia autónomas: equipos con batería que se prenden solos al cortarse la energía e iluminan todo el recorrido hasta la calle. De nada sirve la flecha si nadie la ve.
      </p>
      <ul class="ol-checklist">
        <li>Lámparas de emergencia con batería de respaldo en pasillos, escaleras y salidas</li>
        <li>Señalética de ruta de evacuación fotoluminiscente continua</li>
        <li>Plano de evacuación visible en cada nivel o área</li>
        <li>Salidas de emergencia despejadas, señalizadas e iluminadas</li>
        <li>Punto de reunión marcado en el exterior</li>
      </ul>
      <p>
        Las lámparas, la señalética de ruta y el resto del equipo de evacuación están en el mismo catálogo de LGA, así que este bloque cae en el mismo pedido que los extintores y la señalización. Una sola compra, un solo envío, un solo expediente.
      </p>
    </section>

    <section class="ol-art-section">
      <h2 id="s8">Bloque 5 — Botiquín y primeros auxilios</h2>
      <p>
        El último bloque es el que más se olvida: la atención de primeros auxilios. La NOM-005-STPS y el reglamento local piden que tengas un botiquín equipado y, según cuánta gente cabe en tu local y a qué te dedicas, camilla rígida e incluso desfibrilador externo automático (DEA/DAE). No es lo mismo una papelería que una nave con 200 trabajadores.
      </p>
      <ul>
        <li><strong>Botiquín básico:</strong> para negocios pequeños — gasas, vendas, antisépticos, guantes, tijeras.</li>
        <li><strong>Botiquín intermedio o industrial:</strong> para plantas y centros de mayor aforo, con material para atención de cortes, quemaduras y fracturas.</li>
        <li><strong>Camilla rígida y collarín:</strong> para inmovilización y traslado en emergencias.</li>
        <li><strong>DEA (DAE):</strong> recomendado o exigido en centros de gran afluencia.</li>
      </ul>
      <p>
        Meter el botiquín en la misma compra del equipo contra incendios te ahorra el dolor de cabeza de buscar otro proveedor: todo el programa de protección civil sale de una sola tienda, con una sola factura.
      </p>
    </section>

    <section class="ol-art-section">
      <h2 id="s9">Cómo armar todo el pedido en línea</h2>
      <p>
        La tienda de LGA Contraincendios está pensada justo para este caso: equipar un negocio completo de una sentada, sin saltar entre proveedores. El recorrido es directo:
      </p>
      <table class="ol-art-spec-table" role="table">
        <thead>
          <tr>
            <th scope="col">Paso</th>
            <th scope="col">Acción</th>
            <th scope="col">Resultado</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1. Diagnóstico</td>
            <td>Identifica áreas, metraje y riesgos por zona</td>
            <td>Lista de clases de fuego y bloques aplicables</td>
          </tr>
          <tr>
            <td>2. Selección</td>
            <td>Filtra por tipo de área en el catálogo de LGA</td>
            <td>Productos recomendados por bloque</td>
          </tr>
          <tr>
            <td>3. Carrito</td>
            <td>Agrega extintores, señalización, detección, botiquín</td>
            <td>Pedido único con todos los bloques</td>
          </tr>
          <tr>
            <td>4. Entrega</td>
            <td>Recolección en Querétaro o envío a domicilio</td>
            <td>Equipo en sitio, embalado y certificado</td>
          </tr>
          <tr>
            <td>5. Documentación</td>
            <td>Factura CFDI, certificados NOM, fichas técnicas</td>
            <td>Expediente listo para protección civil</td>
          </tr>
        </tbody>
      </table>
      <p>
        Si estás en Querétaro y tienes con qué transportar, pasas a recoger al almacén de LGA y te ahorras el envío. Si estás en León, San Luis, Aguascalientes o del otro lado del país, LGA lo manda con paquetería que sabe mover equipo de seguridad. En los dos casos, los papeles que vienen con el pedido son los mismos que vas a poner sobre la mesa frente a protección civil y a la aseguradora. Sin trámites extra de tu parte.
      </p>
    </section>

    <section class="ol-art-section">
      <h2 id="s10">Los errores que más cuestan</h2>
      <p>
        Estos son los tropiezos que LGA ve una y otra vez en negocios del Bajío. Ninguno es caro de evitar; todos son caros de arrastrar hasta la inspección:
      </p>
      <ul>
        <li><strong>Comprar el extintor más barato sin certificación verificable.</strong> No protege legalmente y no pasa la inspección.</li>
        <li><strong>Usar señalización de papel impreso.</strong> No es fotoluminiscente; no cumple NOM-003-SEGOB.</li>
        <li><strong>Olvidar el extintor clase K en la cocina.</strong> Un polvo ABC no sustituye al clase K en freidoras.</li>
        <li><strong>No tener lámparas de emergencia.</strong> La ruta de evacuación debe funcionar a oscuras.</li>
        <li><strong>Equipar a medias y dejar bloques sin cubrir.</strong> La inspección evalúa el sistema completo.</li>
        <li><strong>No conservar la documentación.</strong> Sin certificados ni facturas, el equipo no acredita cumplimiento.</li>
      </ul>
    </section>

    <section class="ol-art-section">
      <h2 id="s11">Equipar es el arranque, no la meta</h2>
      <p>
        El día que terminas de equipar arranca otro ciclo: el mantenimiento. Los extintores piden inspección visual mensual —eso lo haces tú o tu encargado—, mantenimiento anual por técnico certificado y prueba hidrostática cada cierto tiempo según el tipo. A las lámparas hay que probarles la batería, a los botiquines reponerles lo que se usa o caduca, y a la señalización mantenerla legible y en su sitio. Equipo que se compró y se olvidó es equipo que falla cuando hace falta.
      </p>
      <p>
        Si manejas varios extintores —una planta, una plaza, un corporativo— perseguir cada vencimiento por separado es un infierno. LGA ofrece contratos de mantenimiento que juntan toda tu flota en una visita coordinada y te dejan el reporte documentado para el expediente. Llegas a la siguiente inspección sin sorpresas y sin haber tenido que llevar la cuenta tú mismo.
      </p>
    </section>

    <!-- CONTACTO -->
    <div class="ol-art-contact-card">
      <h3>Equipa tu negocio con LGA Contraincendios</h3>
      <div class="ol-art-contact-grid">
        <div class="ol-art-contact-item">
          <strong>Sede y almacén</strong>
          <span>Santiago de Querétaro, Querétaro<br>México</span>
        </div>
        <div class="ol-art-contact-item">
          <strong>Cobertura</strong>
          <span>Querétaro · Bajío · República Mexicana</span>
        </div>
        <div class="ol-art-contact-item">
          <strong>Tienda en línea</strong>
          <a href="https://lgacontraincendios.com" target="_blank" rel="noopener">lgacontraincendios.com</a>
        </div>
        <div class="ol-art-contact-item">
          <strong>Canal de compra</strong>
          <span>E-commerce técnico + atención directa</span>
        </div>
        <div class="ol-art-contact-item">
          <strong>Certificación del equipo</strong>
          <span>NOM-154-SCFI · NOM-003-SEGOB · NFPA</span>
        </div>
        <div class="ol-art-contact-item">
          <strong>Documentación incluida</strong>
          <span>CFDI · Cert. NOM · Fichas técnicas</span>
        </div>
      </div>
    </div>

    <section class="ol-art-section">
      <h2 id="faq">Preguntas frecuentes</h2>
      <h3>¿Cuántos extintores necesita mi negocio en Querétaro?</h3>
      <p>
        La NOM-002-STPS pide al menos un extintor por cada 300 m² y que desde cualquier punto el recorrido al más cercano no pase de 15 metros. El tipo depende del riesgo: polvo ABC en zonas generales, clase K en cocinas con freidora y CO₂ en cuartos eléctricos. Así que el número final sale de tu metraje y de cuántas áreas de riesgo distinto tengas.
      </p>
      <h3>¿Qué extintor va en la cocina de un restaurante?</h3>
      <p>
        Un extintor clase K, hecho para fuegos de aceites y grasas. Un polvo ABC no lo reemplaza: sobre aceite ardiendo el ABC puede reavivar las llamas en lugar de apagarlas. El clase K va cerca de la línea de cocción, a la mano del personal y sin estorbar la salida.
      </p>
      <h3>¿La señalización de papel sirve para pasar la inspección?</h3>
      <p>
        No. La NOM-003-SEGOB exige señalética fotoluminiscente, que sigue brillando cuando se va la luz. Una hoja impresa pegada con cinta no cumple y es de las observaciones más repetidas en las inspecciones del Bajío. Salir de eso cuesta poco; la observación cuesta mucho más.
      </p>
      <h3>¿Puedo comprar todo en línea y recibirlo en mi estado?</h3>
      <p>
        Sí. La tienda de LGA Contraincendios arma extintores, señalización, detección y botiquín en un solo pedido. Hay recolección en el almacén de Querétaro para clientes locales y envío a Guanajuato, San Luis Potosí, Aguascalientes y al resto de México con paquetería especializada.
      </p>
      <h3>¿Qué documentación necesito para protección civil?</h3>
      <p>
        Para tu expediente: la factura CFDI, el certificado NOM-154-SCFI de cada extintor y las fichas técnicas del equipo. LGA te entrega esos papeles con el pedido, así los presentas tal cual ante protección civil y la aseguradora, sin tener que pedirlos aparte.
      </p>
    </section>

    <section class="ol-art-section">
      <h2 id="s12">¿Por qué comprar con LGA Contraincendios?</h2>
      <p>
        Equipar un negocio en Querétaro no tendría por qué obligarte a coordinar cinco proveedores —uno para extintores, otro para señales, otro para detección, y así. La tienda en línea de LGA Contraincendios cierra los cinco bloques en un solo lugar, con información técnica de verdad en cada producto y los papeles listos para protección civil.
      </p>
      <ul>
        <li><strong>Catálogo integral:</strong> extintores de todas las clases, señalización fotoluminiscente, detección, lámparas de emergencia y botiquines en un solo lugar.</li>
        <li><strong>Equipo certificado y verificable:</strong> NOM-154-SCFI en extintores, NOM-003-SEGOB en señalización, listado UL/FM en sistemas.</li>
        <li><strong>Compra transparente en línea:</strong> ficha técnica por producto, sin intermediarios que distorsionen la información.</li>
        <li><strong>Cobertura del Bajío y nacional:</strong> recolección en Querétaro o envío especializado a toda la república.</li>
        <li><strong>Documentación lista:</strong> CFDI, certificados NOM y fichas técnicas para el expediente.</li>
        <li><strong>Acompañamiento técnico:</strong> canal de atención directa para proyectos que requieren memoria de cálculo.</li>
      </ul>
      <p>
        Arma el pedido de tu negocio en <a href="https://lgacontraincendios.com" target="_blank" rel="noopener">lgacontraincendios.com</a>, o si lo tuyo es el lado web, mira cómo construimos su tienda en línea en el <a href="/portafolio/equipos-contra-incendios/lga-contraincendios/">caso de estudio de LGA Contraincendios</a>.
      </p>
    </section>

    <!-- SHARE + AUTHOR -->
    <div class="ol-art-share">
      <span class="ol-art-share-label">Compartir artículo:</span>
      <a href="https://twitter.com/intent/tweet?url=https://origenlab.com/blog/equipar-negocio-contra-incendios-queretaro-lga/&text=Cómo+equipar+un+negocio+contra+incendios+en+Querétaro:+checklist+LGA" target="_blank" rel="noopener" class="ol-art-share-btn" aria-label="Compartir en Twitter">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
        Twitter / X
      </a>
      <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://origenlab.com/blog/equipar-negocio-contra-incendios-queretaro-lga/" target="_blank" rel="noopener" class="ol-art-share-btn" aria-label="Compartir en LinkedIn">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
        LinkedIn
      </a>
      <a href="https://api.whatsapp.com/send?text=Cómo+equipar+un+negocio+contra+incendios+en+Querétaro:+checklist+LGA+https://origenlab.com/blog/equipar-negocio-contra-incendios-queretaro-lga/" target="_blank" rel="noopener" class="ol-art-share-btn" aria-label="Compartir en WhatsApp">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
        WhatsApp
      </a>
    </div>

    <div class="ol-art-author-card">
      <div class="ol-art-author-avatar" aria-hidden="true">OL</div>
      <div class="ol-art-author-info">
        <strong class="ol-art-author-name">OrigenLab Editorial</strong>
        <p class="ol-art-author-bio">Agencia mexicana de desarrollo web especializada en sitios e-commerce y corporativos para empresas industriales. Construimos plataformas que generan clientes.</p>
      </div>
    </div>

  </main>

  <!-- SIDEBAR -->
  <aside class="ol-art-sidebar">
    <div class="ol-side-card">
      <p class="ol-side-card-label">LGA Contraincendios</p>
      <ul class="ol-side-meta">
        <li><span class="ol-side-key">Sede</span><span class="ol-side-val">Querétaro, México</span></li>
        <li><span class="ol-side-key">Modelo</span><span class="ol-side-val">E-commerce técnico</span></li>
        <li><span class="ol-side-key">Envío</span><span class="ol-side-val">Bajío · República</span></li>
        <li><span class="ol-side-key">Cert.</span><span class="ol-side-val">NOM-154 · NOM-003</span></li>
        <li><span class="ol-side-key">Web</span><span class="ol-side-val"><a href="https://lgacontraincendios.com" target="_blank" rel="noopener">lgacontraincendios.com</a></span></li>
      </ul>
    </div>

    <div class="ol-side-card">
      <p class="ol-side-card-label">Checklist por bloques</p>
      <ul class="ol-side-meta">
        <li><span class="ol-side-val">1 · Extintores</span></li>
        <li><span class="ol-side-val">2 · Señalización</span></li>
        <li><span class="ol-side-val">3 · Detección y alarma</span></li>
        <li><span class="ol-side-val">4 · Rutas de evacuación</span></li>
        <li><span class="ol-side-val">5 · Primeros auxilios</span></li>
      </ul>
    </div>

    <div class="ol-side-toc">
      <p class="ol-side-toc-title">Contenido</p>
      <ol class="ol-side-toc-list">
        <li><a href="#s1" class="ol-side-toc-link">Decisión de negocio</a></li>
        <li><a href="#s2" class="ol-side-toc-link">Qué exige protección civil</a></li>
        <li><a href="#s3" class="ol-side-toc-link">Checklist por bloques</a></li>
        <li><a href="#s4" class="ol-side-toc-link">Bloque 1 · Extintores</a></li>
        <li><a href="#s5" class="ol-side-toc-link">Bloque 2 · Señalización</a></li>
        <li><a href="#s6" class="ol-side-toc-link">Bloque 3 · Detección</a></li>
        <li><a href="#s7" class="ol-side-toc-link">Bloque 4 · Evacuación</a></li>
        <li><a href="#s8" class="ol-side-toc-link">Bloque 5 · Primeros auxilios</a></li>
        <li><a href="#s9" class="ol-side-toc-link">Armar el pedido en línea</a></li>
        <li><a href="#s10" class="ol-side-toc-link">Errores frecuentes</a></li>
        <li><a href="#s11" class="ol-side-toc-link">Mantenimiento</a></li>
        <li><a href="#faq" class="ol-side-toc-link">Preguntas frecuentes</a></li>
        <li><a href="#s12" class="ol-side-toc-link">Por qué comprar con LGA</a></li>
      </ol>
    </div>

    <div class="ol-side-cta" style="--case-accent: var(--blog-accent);">
      <p class="ol-side-cta-title">¿Tu empresa necesita un e-commerce técnico?</p>
      <p class="ol-side-cta-body">OrigenLab desarrolla tiendas en línea para distribuidores industriales y empresas de servicios técnicos en México.</p>
      <a href="/contacto/" class="ol-btn-primary">Cotizar proyecto →</a>
    </div>
  </aside>
</div>

  <section class="ol-art-nextread" aria-label="Artículos relacionados">
    <div class="ol-art-nextread-inner">
      <div class="ol-art-nextread-head">
        <div>
          <p class="ol-art-nextread-label">Te puede interesar</p>
          <h2 class="ol-art-nextread-title">Más proveedores del sector</h2>
        </div>
        <a href="/blog/" class="ol-art-nextread-all">Ver todos los artículos <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M5 12h14M12 5l7 7-7 7"/></svg></a>
      </div>
      <div class="ol-art-nextread-grid">
        <a href="/blog/senalizacion-equipo-emergencia-proteccion-civil-lga/" class="ol-art-nextread-card">
          <div class="ol-art-nextread-thumb"><span class="ol-art-nextread-num">01</span></div>
          <div class="ol-art-nextread-body">
            <div class="ol-art-nextread-top"><span class="ol-blog-cat pci">PCI</span><span class="ol-art-nextread-meta">11 min</span></div>
            <h3 class="ol-art-nextread-h">Señalización de protección civil y equipo de emergencia</h3>
            <p class="ol-art-nextread-excerpt">Catálogo de señalización, rutas de evacuación y equipo de emergencia para cumplir con protección civil, con LGA.</p>
            <span class="ol-art-nextread-link">Leer artículo <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
          </div>
        </a>
        <a href="/blog/sistemas-rociadores-automaticos-nfpa-13-meseci/" class="ol-art-nextread-card">
          <div class="ol-art-nextread-thumb"><span class="ol-art-nextread-num">02</span></div>
          <div class="ol-art-nextread-body">
            <div class="ol-art-nextread-top"><span class="ol-blog-cat industrial">Industrial</span><span class="ol-art-nextread-meta">13 min</span></div>
            <h3 class="ol-art-nextread-h">Rociadores automáticos NFPA 13: diseño y aplicación</h3>
            <p class="ol-art-nextread-excerpt">Cómo se dimensionan y especifican los sistemas de rociadores automáticos bajo NFPA 13, con MESECI.</p>
            <span class="ol-art-nextread-link">Leer artículo <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
          </div>
        </a>
        <a href="/blog/recarga-extintores-tipos-agente-pqs-co2-manext/" class="ol-art-nextread-card">
          <div class="ol-art-nextread-thumb"><span class="ol-art-nextread-num">03</span></div>
          <div class="ol-art-nextread-body">
            <div class="ol-art-nextread-top"><span class="ol-blog-cat pci">PCI</span><span class="ol-art-nextread-meta">12 min</span></div>
            <h3 class="ol-art-nextread-h">Recarga de extintores por tipo de agente: PQS, CO2 y más</h3>
            <p class="ol-art-nextread-excerpt">Diferencias entre agentes extintores y cómo planear la recarga y el mantenimiento, con MANEXT.</p>
            <span class="ol-art-nextread-link">Leer artículo <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M5 12h14M12 5l7 7-7 7"/></svg></span>
          </div>
        </a>
      </div>
    </div>
  </section>

  <section class="ol-blog-cta-band">
    <div class="ol-blog-cta-band-inner">
      <div>
        <p class="ol-blog-cta-band-label">¿Listo para actuar?</p>
        <h2 class="ol-blog-cta-band-title">Lo que lees aquí lo aplicamos<br>en cada proyecto.</h2>
        <p class="ol-blog-cta-band-sub">Si tu empresa de equipo contra incendios necesita un sitio web que comunique la misma solidez técnica que proyecta LGA Contraincendios, la respuesta más rápida es una conversación directa. Sin compromiso, sin ventas de presión.</p>
      </div>
      <div class="ol-blog-cta-band-actions">
        <a href="/cotizar/" class="ol-blog-cta-band-btn"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M5 12h14M12 5l7 7-7 7"/></svg>Cotizar mi proyecto</a>
        <a href="https://wa.me/525547868402?text=Hola%2C%20vi%20el%20blog%20de%20OrigenLab%20y%20quiero%20platicar%20sobre%20mi%20proyecto" target="_blank" rel="noopener noreferrer" class="ol-blog-cta-band-wa"><svg width="14" height="14" viewBox="0 0 32 32" fill="currentColor" aria-hidden="true" focusable="false"><path d="M16.004 0h-.008C7.174 0 0 7.176 0 16.004a15.94 15.94 0 002.46 8.55L.848 31.456l7.168-1.584A15.93 15.93 0 0016.004 32C24.826 32 32 24.826 32 16.004S24.826 0 16.004 0zm9.336 22.594c-.396 1.116-1.956 2.04-3.216 2.312-.864.18-1.992.324-5.792-1.244-4.86-2.004-7.986-6.93-8.226-7.254-.232-.324-1.932-2.58-1.932-4.92s1.224-3.492 1.656-3.972c.432-.48.948-.6 1.26-.6.312 0 .636.003.912.018.294.012.684-.111 1.068.816.396.96 1.344 3.276 1.464 3.516.12.24.198.516.036.84-.156.324-.24.516-.48.792-.24.276-.504.612-.72.828-.24.24-.492.504-.21.984.276.48 1.236 2.04 2.652 3.3 1.824 1.62 3.36 2.124 3.84 2.364.48.24.756.204 1.032-.12.276-.324 1.2-1.392 1.524-1.872.312-.48.636-.396 1.068-.24.432.168 2.748 1.296 3.216 1.536.48.24.792.36.912.552.12.204.12 1.14-.276 2.256z"/></svg>Escribirnos por WhatsApp</a>
      </div>
    </div>
  </section>

  <div class="ol-quicknav">
    <div class="ol-quicknav-inner">
      <a href="/servicios/desarrollo-web/" class="ol-qn-item"><div class="ol-qn-text"><span class="ol-qn-title">Sitios Corporativos</span><span class="ol-qn-sub">Diseño a medida</span></div></a>
      <a href="/servicios/tiendas-en-linea/" class="ol-qn-item"><div class="ol-qn-text"><span class="ol-qn-title">Tienda en Línea</span><span class="ol-qn-sub">Vende desde el día uno</span></div></a>
      <a href="/servicios/landing-pages/" class="ol-qn-item"><div class="ol-qn-text"><span class="ol-qn-title">Landing Pages</span><span class="ol-qn-sub">Más leads, más ventas</span></div></a>
      <a href="/servicios/rediseno-web/" class="ol-qn-item"><div class="ol-qn-text"><span class="ol-qn-title">Rediseño Web</span><span class="ol-qn-sub">Actualiza tu presencia</span></div></a>
      <a href="/servicios/paginas-en-renta/" class="ol-qn-item"><div class="ol-qn-text"><span class="ol-qn-title">Páginas en Renta</span><span class="ol-qn-sub">Listas para publicar</span></div></a>
      <a href="/portafolio/" class="ol-qn-item"><div class="ol-qn-text"><span class="ol-qn-title">Portafolio</span><span class="ol-qn-sub">Proyectos realizados</span></div></a>
      <a href="/nosotros/" class="ol-qn-item"><div class="ol-qn-text"><span class="ol-qn-title">Nosotros</span><span class="ol-qn-sub">Quiénes somos</span></div></a>
      <a href="/cotizar/" class="ol-qn-item ol-qn-cta"><div class="ol-qn-text"><span class="ol-qn-title">Cotizar Proyecto</span><span class="ol-qn-sub">Respuesta en 24 h</span></div></a>
    </div>
  </div>

<!-- FOOTER -->
<footer class="ol-footer">
  <div class="ol-footer-inner">
    <div class="ol-footer-brand">
      <a href="/" class="ol-logo ol-footer-logo" aria-label="OrigenLab inicio">
        <span class="ol-logo-mark" aria-hidden="true">OL</span>
        <span class="ol-logo-text">OrigenLab</span>
      </a>
      <p class="ol-footer-tagline">Desarrollo web y diseño digital para empresas en México.</p>
    </div>
    <nav class="ol-footer-nav" aria-label="Navegación del pie de página">
      <div class="ol-footer-col">
        <h3 class="ol-footer-col-title">Servicios</h3>
        <a href="/servicios/desarrollo-web/" class="ol-footer-link">Desarrollo web</a>
        <a href="/servicios/landing-pages/" class="ol-footer-link">Landing pages</a>
        <a href="/servicios/tiendas-en-linea/" class="ol-footer-link">E-commerce</a>
        <a href="/servicios/rediseno-web/" class="ol-footer-link">Diseño UX/UI</a>
      </div>
      <div class="ol-footer-col">
        <h3 class="ol-footer-col-title">Empresa</h3>
        <a href="/nosotros/" class="ol-footer-link">Nosotros</a>
        <a href="/portafolio/" class="ol-footer-link">Portafolio</a>
        <a href="/blog/" class="ol-footer-link">Blog</a>
        <a href="/contacto/" class="ol-footer-link">Contacto</a>
      </div>
      <div class="ol-footer-col">
        <h3 class="ol-footer-col-title">Legal</h3>
        <a href="/aviso-de-privacidad/" class="ol-footer-link">Aviso de privacidad</a>
        <a href="/terminos/" class="ol-footer-link">Términos de servicio</a>
      </div>
    </nav>
  </div>
  <div class="ol-footer-bottom">
    <p class="ol-footer-copy">© 2026 OrigenLab. Todos los derechos reservados.</p>
  </div>
</footer>

<script src="../../_astro/ol-header.js?v20260603b" defer></script>
<script>
(function(){
  var bar=document.getElementById("ol-read-progress");
  if(!bar)return;
  function upd(){var s=document.documentElement,h=s.scrollHeight-s.clientHeight,p=h>0?(window.scrollY/h*100):0;bar.style.width=Math.min(p,100)+"%";}
  window.addEventListener("scroll",upd,{passive:true});upd();
})();
</script>
</body>
</html>
